<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="keyword" content="Cyclops Group, cyclopsgroup, waterview"/>
        <title>Waterview System: ${page}</title>
        <link rel="stylesheet" type="text/css" media="all" href="${applicationBase}/style/waterviewbase.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="${applicationBase}/style/waterviewstyle.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="${applicationBase}/style/waterviewprint.css"/>
        <w:Panel name="head"/>
    </head>
    <body>
        <div align="center" id="bodyWrapper">
            <div style="text-align: left" id="documentWrapper">
                <w:RenderLayout/>
            </div>
        </div>
    </body>
</html>