<?xml version="1.0" encoding="UTF-8"?>
<w:Frame xmlns="http://waterview.cyclopsgroup.com/html" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
            <meta name="keyword" content="Cyclops Group, cyclopsgroup, waterview"/>
            <title>Waterview System: ${page}</title>
            <link rel="stylesheet" type="text/css" media="all" href="${applicationBase}/style/waterviewbase.css"/>
            <link rel="stylesheet" type="text/css" media="print" href="${applicationBase}/style/waterviewprint.css"/>
            <w:Panel name="head"/>
        </head>
        <body>
            <div align="center" id="bodyWrapper">
                <div style="text-align: left" id="documentWrapper">
                    <w:RenderLayout/>
                </div>
            </div>
        </body>
    </html>
</w:Frame>
