<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-websites</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cyclopsgroup-wiki</artifactId>
    <packaging>pom</packaging>
    <name>CyclopsGroup Wiki Site</name>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server</id>
            <url>
                s3://wiki.cyclopsgroup.org
            </url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>s3upload-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <server>cyclopsgroup.server</server>
                    <bucket>cdn2.cloudpave.com</bucket>
                    <fileSets>
                        <fileSet>
                            <directory>src/flatsite/resources</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <outputDirectory>cyclopsgroup-wiki-prod</outputDirectory>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>