<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>All Courses</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form method="post" name="deletecourse">
                <tr>
                    <td>
                        <w:TableControl configurable="true">
                            <w:CollectionTabularData items="${courses}" />
                            <w:Table var="course" name="coursetable">
                                <w:Column name="select" title="%document.text.select">
                                    <input type="checkbox" name="course_id" value="${course.id}" />
                                </w:Column>
                                <w:Column name="courseCode" title="Course Code" sort="asc">
                                    <a
                                        href="${link.setPage('/courselist/course/EditCourse.jelly').addQueryData('course_id', course.id)}">
                                        ${course.courseCode}
                                    </a>
                                </w:Column>
                                <w:Column name="name" title="%document.text.name" sort="unsorted">
                                    ${course.name}
                                </w:Column>
                                <w:Column name="prequisite" title="Pre-requisite">${course.prerequisites}</w:Column>
                                <w:Column name="coRequisites" title="Co-requisite" sort="unsorted">
                                    ${course.coRequisites}
                                </w:Column>
                                <w:Column name="apply" title="Apply">
                                    <w:Submit
                                        action="${link.setPage('/courselist/student/ApplyCourse.jelly').addQueryData('course_id', course.id)}">
                                        <w:FormButton title="Apply" />
                                    </w:Submit>
                                </w:Column>
                                <w:Column name="apply_for" title="Apply for...">
                                    <w:Submit
                                        action="${link.setPage('/courselist/student/ApplyCourse.jelly').addQueryData('course_id', course.id)}">
                                        <w:FormButton title="Apply for..." />
                                    </w:Submit>
                                </w:Column>
                            </w:Table>
                        </w:TableControl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <w:Submit action="${link.addAction('/courselist/course/DeleteCourseAction').setPage(page)}">
                            <w:FormButton title="%document.text.deleteselected" />
                        </w:Submit>
                    </td>
                </tr>
            </w:Form>
        </w:FormControl>
    </table>
</div>