<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:t="http://tornado.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <h2>All Courses</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form method="post" name="deletecourse">
                <tr>
                    <td>
                        <j:set var="nbsp" value="&amp;nbsp;" />
                        <w:TableControl configurable="true">
                            <w:CollectionTabularData items="${courses}" />
                            <w:Table var="course" name="coursetable">
                                <w:Column name="select" title="%document.text.select">
                                    <input type="checkbox" name="course_id" value="${course.id}" />
                                </w:Column>
                                <w:Column name="courseCode" title="Course Code" sort="asc">
                                    <a
                                        href="${link.setPage('/courselist/course/EditCourse.jelly').addQueryData('course_id', course.id)}">
                                        ${course.courseCode}
                                    </a>
                                </w:Column>
                                <w:Column name="name" title="%document.text.name" sort="unsorted">
                                    ${course.name}
                                </w:Column>
                                <w:Column name="prequisite" title="Pre-requisite">
                                    <j:forEach var="req" items="${course.prerequisites}">
                                        ${req.prefix}:${req.courseCode}${nbsp}
                                    </j:forEach>
                                </w:Column>
                                <w:Column name="coRequisites" title="Co-requisite" sort="unsorted">
                                    ${course.coRequisites}
                                </w:Column>
                                <t:SecureControl role="student">
                                    <w:Column name="apply" title="Apply">
                                        <a
                                            href="${link.setPage('/courselist/student/AddCourse.jelly').addQueryData('course_id', course.id)}">
                                            Apply
                                        </a>
                                    </w:Column>
                                </t:SecureControl>
                                <t:SecureControl role="teacher">
                                    <w:Column name="apply_for" title="Apply for...">
                                        <w:Submit
                                            action="${link.setPage('/courselist/student/ApplyCourse.jelly').addQueryData('course_id', course.id)}">
                                            <w:FormButton title="Apply for..." />
                                        </w:Submit>
                                    </w:Column>
                                </t:SecureControl>
                            </w:Table>
                        </w:TableControl>
                    </td>
                </tr>
                <t:SecureControl role="admin">
                    <tr>
                        <td>
                            <w:Submit
                                action="${link.addAction('/courselist/course/DeleteCourseAction').setPage(page)}">
                                <w:FormButton title="%document.text.deleteselected" />
                            </w:Submit>
                        </td>
                    </tr>
                </t:SecureControl>
            </w:Form>
        </w:FormControl>
    </table>
</div>