<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>Edit Course ${course.number}</h2>
    <w:FormControl>
        <w:Form name="editcourse" method="post">
            <input type="hidden" name="course_id" value="${course.id}" />
            <table width="100%" class="waterviewTable">
                <tr>
                    <td class="title" width="20%">Prefix:</td>
                    <td class="input" width="30%">${course.prefix}</td>
                    <td class="title" width="20%">Course Code:</td>
                    <td class="input" width="30%">${course.courseCode}</td>
                </tr>
                <tr>
                    <td class="title">%document.text.name:</td>
                    <td colspan="3" class="input">
                        <w:Field name="name" required="true" size="60" value="${course.name}" />
                    </td>
                </tr>
                <tr>
                    <td class="title">%document.text.description:</td>
                    <td colspan="3" class="input">
                        <w:Field name="description" size="60" value="${course.description}" />
                    </td>
                </tr>
                <tr>
                    <td class="title">Co-requisite:</td>
                    <td colspan="3" class="input">
                        <w:Field name="coRequisites" value="${course.coRequisites}" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="lineBreak" />
                </tr>
                <tr>
                    <td colspan="4">
                        <w:Submit
                            action="${link.addAction('/courselist/course/SaveCourseAction').setPage('/courselist/course/CourseList.jelly')}"
                            forceValidation="true">
                            <w:FormButton title="%document.text.savechange" />
                        </w:Submit>
                    </td>
                </tr>
            </table>
        </w:Form>
    </w:FormControl>
</div>