<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>Edit Course ${course.number}</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form name="editcourse" method="post">
                <input type="hidden" name="course_id" value="${course.id}" />
                <tr>
                    <td>Prefix:</td>
                    <td>${course.prefix}</td>
                    <td>Course Code:</td>
                    <td>${course.courseCode}</td>
                </tr>
                <tr>
                    <td>%document.text.name:</td>
                    <td colspan="3">
                        <w:Field name="name" required="true" size="60" value="${course.name}" />
                    </td>
                </tr>
                <tr>
                    <td>%document.text.description:</td>
                    <td colspan="3">
                        <w:Field name="description" size="60" value="${course.description}" />
                    </td>
                </tr>
                <tr>
                    <td>Co-requisite:</td>
                    <td colspan="3">
                        <w:Field name="coRequisites" value="${course.coRequisites}" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="lineBreak" />
                </tr>
                <tr>
                    <td colspan="4">
                        <w:Submit
                            action="${link.addAction('/courselist/course/SaveCourseAction').setPage('/courselist/course/CourseList.jelly')}"
                            forceValidation="true">
                            <w:FormButton title="%document.text.savechange" />
                        </w:Submit>
                    </td>
                </tr>
            </w:Form>
        </w:FormControl>
    </table>
</div>