<?xml version="1.0" encoding="UTF-8"?>
<w:View xmlns="http://waterview.cyclopsgroup.com/html" xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <div>
        <span>Current Root</span>:
        <select name="root_id" onchange="location.href='${pageBase}/' + this.options[this.selectedIndex].value">
            <j:forEach var="root" items="${fsRoots}">
                <j:set var="isSelected" value="${currentRoot != null and currentRoot.getId().equals(root.getId())}"/>
                <j:if test="${isSelected}">
                    <option value="${root.getId()}" selected="selected">${root.id} </option>
                </j:if>
                <j:if test="${!isSelected}">
                    <option value="${root.getId()}">${root.id}</option>
                </j:if>
            </j:forEach>
        </select>
    </div>
    <p>Current Path: //${currentRoot.id}/${currentPath}</p>
    <j:if test="${currentFile.isDirectory() and files != null}">
        <div>
            <ul>
                <j:forEach var="file" items="${files}">
                    <li>
                        <a href="${pageBase}/${pathAction}/${file.name}">${file.name}</a>
                    </li>
                </j:forEach>
            </ul>
        </div>
    </j:if>
</w:View>
