plexaros.engine.title=Plexaros Engine
plexaros.engine.description=
plexaros.plugin.finder=classpath
plexaros.plugin.finder.classpath.classname=com.cyclops.plexaros.ClasspathPluginFinder
plexaros.plugin.finder.classpath.home=plexuaros/plugins
plexaros.plugin.finder=filesystem
plexaros.plugin.finder.filesystem.classname=com.cyclops.plexaros.FilesystemPluginFinder
plexaros.plugin.finder.filesystem.home=${plexaros.engine.home}/plugins
plexaros.plugin.finder.filesystem.pattern=*