com.evavi.bpm.url=http://www.evavi.com/technology/bpm
com.evavi.bpm.library=com.evavi.bpm2.syntax.core.CoreTagLibrary

com.evavi.common.java.url=http://www.evavi.com/technology/common/java
com.evavi.common.java.library=com.evavi.common.syntax.java.JavaTagLibrary

com.evavi.common.url=http://www.evavi.com/technology/common
com.evavi.common.library=com.evavi.common.syntax.core.CoreTagLibrary

com.evavi.common.velocity.url=http://www.evavi.com/technology/velocity
com.evavi.common.velocity.library=com.evavi.common.syntax.velocity.VelocityTagLibrary