<?xml version="1.0"?>
<!-- stylesheet to be used -->
<jsl:stylesheet select="$doc"
  xmlns:define="jelly:define"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:log="jelly:log"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  xmlns="dummy" trim="false">
  <jsl:template match="document" trim="false">
    <j:useBean var="navbean" class="org.apache.maven.NavBean"/>
	<j:set var="location" value="${outFile.substring(destdir.length())}"/>
	<util:replace var="location" oldChar="\" newChar="/" value="${location}"/>

    <!-- Stores location for publish date / version -->
    <j:set var="date">${maven.xdoc.date}</j:set>
      
	<j:setProperties 
		object="${navbean}"
  		document="${doc}"
  		location="${location}"/>
	
	<x:doctype name="html"
      publicId="-//W3C//DTD XHTML 1.0 Transitional//EN"
      systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html>
      <head>
        <j:set var="docTitle">
          <x:expr select="./properties/title"/>
        </j:set>
        <x:if select="$nav/title">
          <title>
            <x:expr select="$nav/title"/> - ${docTitle}
          </title>
        </x:if>
        <x:if select="not($nav/title)">
          <title>${pom.name} - ${docTitle}</title>
        </x:if>

        <link rel="stylesheet" type="text/css" href="${relativePath}/style/maven.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=${outputencoding}"></meta>
        <x:forEach var="author" select="./properties/author">
          <meta name="author" content="${author.text}"/>
          <meta name="email" content="${author.attribute('email').value}"/>
        </x:forEach>
        
        <jsl:applyTemplates select="$doc/document/head/*"/>
        
      </head>

      <x:element name="body"><j:whitespace trim="true">
        <x:forEach var="attr" select="$doc/document/body/@*">
          <x:attribute name="${attr.name}">${attr.value}</x:attribute>
        </x:forEach>
        </j:whitespace>

        <div>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#003366">
            <tr>
                <td width="55%"><img src="${relativePath}/images/spacer.gif" width="1" height="1"/></td>
                <td width="10%"><img src="${relativePath}/images/spacer.gif" width="1" height="1"/></td>
                <td width="35%"><img src="${relativePath}/images/spacer.gif" width="1" height="1"/></td>
            </tr>
            <tr>
              <!-- organization logo -->
              <td rowspan="2">
                <j:set var="logo" value="${pom.organization.logo}"/>
                <j:if test="${!empty(logo)}">
                  <!-- set url to org or project url -->
                  <j:set var="url" value="${pom.organization.url}"/>
                  <j:if test="${!empty(url)}">
                    <j:set var="home" value="${pom.organization.url}"/>
                  </j:if>
                  <j:if test="${empty(url)}">
                    <j:set var="home" value="${pom.url}"/>
                  </j:if>
                  <!-- set image to relative or complete -->
                  <j:set var="image" value="${pom.organization.logo}"/>
                  <j:if test="${!image.startsWith('http://')}">
                    <j:set var="image" value="${relativePath}${image}"/>
                  </j:if>
                  <a href="${home}">
                    <img src="${image}" align="left" alt="${pom.organization.name}" border="0" height="60"/>
                  </a>
                </j:if>
              </td>
              <td colspan="2" align="right"><img src="${relativePath}/images/banner_right.gif"/></td>
            </tr>
            <tr>
                <td align="right"><img src="${relativePath}/images/banner_corner.gif"/></td>
                <td rowspan="2" bgcolor="#D1DBE4" align="center">
                    <table>
                        <form method="get" action="http://www.google.com/search">
                            <input type="hidden" name="domains" value="${pom.url}"/>
                            <input type="hidden" id="search" name="sitesearch" value="${pom.url}"/>
                            <tr>
                                <td><a href="http://www.google.com"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0"/></a></td>
                                <td><input type="text" size="8" name="q"/></td>
                                <td><input type="image" src="${relativePath}/images/right.gif" value="Go" name="btnG" title="Google Search in this site"/></td>
                             </tr>
                        </form>
                    </table>
                </td>
            </tr>
            <tr>
                <td background="${relativePath}/images/banner_bg.gif" colspan="2" style="padding: 2px;">
                    <font color="white"><b><small>Last published: ${build.date}
                    <j:if test="${!empty(version)}">| Doc for ${version}</j:if></small></b></font>
              </td>
            </tr>
          </table>
        </div>
        <!-- Body of the page -->
        <table border="0" cellspacing="0" cellpadding="8" width="100%"> <!--id="main" -->
          <tr valign="top">
            <td width="20%">
              <table width="100%" cellspacing="1" border="0" bgcolor="#DDDDDD">
                <x:if select="$nav">
                    <jsl:applyTemplates select="$nav/body/menu"/>
                </x:if>
              </table>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                <!-- Insert MAIN body here -->
                <div class="app">
                  <!-- FIXME really shouldn't use $doc, but jelly loses it's context again -->
                  <jsl:applyTemplates select="$doc/document/body/section"/>
                  <jsl:applyTemplates select="$doc/document/body/glossary" />
                  <jsl:applyTemplates select="$doc/document/body/release" />
                  <jsl:applyTemplates select="$doc/document/body/changelog" />
                  <jsl:applyTemplates select="$doc/document/body/taskList" />
                  <jsl:applyTemplates select="$doc/document/body/goals" />
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table style='width:100%' border="0" cellspacing="0" cellpadding="4">
            <jsl:applyTemplates select="$nav/body/footer"/>
            <tr>
              <td align="center">
                <j:if test="${!empty(pom.organization.name)}">
                  <j:if test="${!empty(pom.inceptionYear)}">
                    <j:if test="${pom.inceptionYear == mavenCurrentYear}">
                      &#169; ${mavenCurrentYear}, ${pom.organization.name}
                    </j:if>
                    <j:if test="${pom.inceptionYear != mavenCurrentYear}">
                      &#169; ${pom.inceptionYear}-${mavenCurrentYear}, ${pom.organization.name}
                    </j:if>
                  </j:if>
                  <j:if test="${empty(pom.inceptionYear)}">
                    &#169; ${mavenCurrentYear}, ${pom.organization.name}
                  </j:if>
                </j:if>
                <a href="mailto:g-cyclops@users.sourceforge.net">EMail to Joel Guo</a>
              </td>
            </tr>
          </table>
        </div>
      </x:element>
    </html>
  </jsl:template>

  <!-- process the properties of the doc -->
  <jsl:template match="properties" trim="false">
    <!-- stick head block here later -->
  </jsl:template>

  <!-- Process a menu for the navigation bar -->
  <jsl:template match="menu" trim="false">
    <tr>
        <td bgcolor="#CCCCFF" style="text-indent: 10px;"><b><x:expr select="@name"/></b></td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><jsl:applyTemplates select="item"/></td>
    </tr>
  </jsl:template>

  <jsl:template match="item" trim="false">
    <x:set var="item" select="."/>
    <x:set var="_name" select="string(@name)"/>
    <x:set var="_link" select="string(@href)"/>
    <x:set var="_img" select="string(@img)"/>

    <table cellspacing="0" border="0">
        <tr>
            <td><img src="${relativePath}/images/black_triangle.gif"/></td>
            <td>
                <j:if test="${navbean.isSelected(item.get(0))}">
      		    <b><doc:itemLink name="${_name}" link="${_link}" img="${_img}"/></b>
      	        </j:if>
      	        <j:if test="${!navbean.isSelected(item.get(0))}">
      		    <doc:itemLink name="${_name}" link="${_link}" img="${_img}"/>
      	        </j:if>
            </td>
        </tr>
	<j:if test="${!navbean.isCollapsed(item.get(0))}">
	    <tr>
	        <td></td>
	        <td style="padding: 0px"><jsl:applyTemplates select="item"/></td>
	    </tr>
        </j:if>
    </table>
  </jsl:template>

  <!-- process a documentation section -->
  <jsl:template match="section" trim="false">
        <j:set var="_sectionName"><x:expr select="@name"/></j:set>
        <j:if test="${!empty(_sectionName)}">
            <table cellpadding="0" cellspacing="3" width="100%">
                <tr>
                    <td colspan="2"><img src="${relativePath}/images/spacer.gif" width="12" height="12"/></td>
                </tr>
                <tr>
                    <td>
                        <img src="${relativePath}/images/right.gif" align="absmiddle"/>
                        <a name="${_sectionName}"><span class="section">${_sectionName}</span></a>
                    </td>
                    <td align="right"><a href="#top">TOP</a></td>
                </tr>
                <tr>
                    <td colspan="2" background="${relativePath}/images/banner_bg.gif"><img src="${relativePath}/images/spacer.gif" width="2" height="2"/></td>
                </tr>
            </table>
        </j:if>
        <jsl:applyTemplates select="*"/>
 </jsl:template>

  <jsl:template match="subsection" trim="false">
      <j:set var="_sectionName"><x:expr select="@name"/></j:set>
      <j:if test="${!empty(_sectionName)}">
        <table>
            <tr>
                <td><img src="${relativePath}/images/spacer.gif" width="20" heigth="15"/></td>
                <td><img src="${relativePath}/images/small_right.gif"/></td>
                <td><a name="${_sectionName}"><span class="subsection">${_sectionName}</span></a></td>
            </tr>
        </table>
      </j:if>
      <jsl:applyTemplates select="*"/>
  </jsl:template>

  <jsl:template match="source" trim="false">
    <div id="source">
      <pre><x:expr select="."/></pre>
    </div>
  </jsl:template>

  <jsl:template match="footer" trim="false">
    <tr>
      <td>
        <jsl:applyTemplates select="*"/>
      </td>
    </tr>
  </jsl:template>

  <jsl:template match="table" trim="false">
    <j:set var="rowcount" value="0"/>
    <table cellpadding="3" cellspacing="1" border="0" width="100%" bgcolor="#DDDDDD">
      <jsl:applyTemplates select="*"/>
    </table>
  </jsl:template>

  <jsl:template match="tr" trim="false">
    <j:choose>
      <j:when test="${rowMode == 'a'}">
        <j:set var="rowMode" value="b"/>
      </j:when>
      <j:otherwise>
        <j:set var="rowMode" value="a"/>
      </j:otherwise>
    </j:choose>

    <!-- copy attributes FIXME: Shouldn't this only be colspan|rowspan? -->
    <x:element name="tr"><j:whitespace trim="true">
      <x:attribute name="class">${rowMode}</x:attribute>
      <x:forEach var="attr" select="@*">
        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
      </x:forEach>
      <jsl:applyTemplates select="*"/>
</j:whitespace></x:element>
  </jsl:template>

  <!--************************-->
  <!-- glossary documentation -->
  <!--************************-->
  <jsl:template match="glossary" trim="false">
    <jsl:applyTemplates select="glossary-entries/glossary-entry" />
  </jsl:template>
      
  <jsl:template match="glossary-entry" trim="false">
    <strong><x:expr select="name" /></strong>
    <br/>
    <x:expr select="definition" />
    <p/>
  </jsl:template>

      <!--************************-->
      <!-- goals documentation    -->
      <!--************************-->
      <jsl:template match="goals" trim="false">
        <!-- reset row alternation -->
        <j:set var="rowMode" value="" />
        <div class="h3">
          <h3><a name="Goals">Goals</a></h3>
          <table>
            <tr width='100%'><th>Goal</th><th>Description</th></tr>
            <jsl:applyTemplates select="goal"/>
          </table>
        </div>
      </jsl:template>
      
      <!-- a goal -->
        <!-- FIXME: this is copied from tr - there must be a way of
             calling templates in jsl? -->
      <jsl:template match="goal" trim="false">
        <j:choose>
          <j:when test="${rowMode == 'a'}">
            <j:set var="rowMode" value="b"/>
          </j:when>
          <j:otherwise>
            <j:set var="rowMode" value="a"/>
          </j:otherwise>
        </j:choose>
        
        <x:element name="tr"><j:whitespace trim="true">
          <x:attribute name="class">${rowMode}</x:attribute>
          <j:set var="_goalName"><x:expr select="./name" /></j:set>
          <td width='20%'><a name="${_goalName}">${_goalName}</a></td>
          <td width='80%'><jsl:applyTemplates select="description" /></td>
</j:whitespace></x:element>
      </jsl:template>   
      
      <jsl:template match="description">
        <jsl:copy trim="false">
          <jsl:applyTemplates trim="false"/>
        </jsl:copy>
      </jsl:template>

      <!--************************-->
      <!-- changelog documentation-->
      <!--************************-->
      <jsl:template match="changelog" trim="false">
        <j:set var="rowMode" value="" />
        <table width="100%">
          <tr>
            <th>Date</th><th>Author</th><th>Files/Message</th>
          </tr>
          <jsl:applyTemplates select="changelog-entry" />
        </table>
      </jsl:template>

      <!-- transform a changelog entry -->
      <!-- FIXME: tr code copied from above -->
      <jsl:template match="changelog-entry" trim="false">
        <j:choose>
          <j:when test="${rowMode == 'a'}">
            <j:set var="rowMode" value="b"/>
          </j:when>
          <j:otherwise>
            <j:set var="rowMode" value="a"/>
          </j:otherwise>
        </j:choose>
        
        <x:element name="tr"><j:whitespace trim="true">
          <x:attribute name="class">${rowMode}</x:attribute>
          
          <td><x:expr select="date" /> <x:expr select="time" /></td>
          <td><x:expr select="author"/></td>
          <td><jsl:applyTemplates select="*" />
            <pre><x:expr select="msg"/></pre>
          </td>
</j:whitespace></x:element>
      </jsl:template>

      <jsl:template match="file">
        <j:set var="url">${pom.repository.url}<x:expr select="name"/></j:set>
        <j:set var="revUrl">${url}?<x:expr select="revision"/>&amp;content-type=text/vnd.viewcvs-markup</j:set>
        <a href="${url}"><x:expr select="name"/></a> - 
        <a href="${revUrl}">v<x:expr select="revision"/></a>
        <br/>
      </jsl:template>

  <!-- remove the space at the end of parsed "a" anchors -->
  <jsl:template match="a" trim="false">
    <jsl:copy trim="true">
      <jsl:applyTemplates trim="true"/>
    </jsl:copy>
  </jsl:template>

  <!-- copy any other elements through -->
  <jsl:template match="*" trim="false">
    <jsl:copy trim="false">
      <jsl:applyTemplates trim="false"/>
    </jsl:copy>
   </jsl:template>

   <!-- element values don't pass through as text -->
   <jsl:template match="@*"/>

</jsl:stylesheet>
