# -------------------------------------------------------------------
# Default JBuilderX properties
# -------------------------------------------------------------------
maven.jbuilderx.template.basedir=${plugin.dir}/plugin-resources/templates
maven.jbuilderx.library.name=${pom.artifactId}
maven.jbuilderx.library.file=${maven.jbuilderx.library.name}.library
maven.jbuilderx.library.template.basedir=${maven.jbuilderx.template.basedir}
maven.jbuilderx.library.template=library.vm
maven.jbuilderx.project.file=${pom.artifactId}.jpx
maven.jbuilderx.project.template.basedir=${maven.jbuilderx.template.basedir}
maven.jbuilderx.project.template=project.vm

maven.jbuilderx.backup=target/bak/src
maven.jbuilderx.docpath=${maven.docs.dest}/apidocs
maven.jbuilderx.jdk=java version 1.4.2_01-b06