<?xml version="1.0"?>
<project xmlns:j="jelly:core" xmlns:v="jelly:velocity">
    <goal name="jbuilderx" description="Generate JBuilder project files" prereqs="jbuilderx:generate-library, jbuilderx:generate-project"/>
    <goal name="jbuilderx:generate-library" description="Generate project library for jbuilderx">
        <j:useBean var="stringUtils" class="org.apache.commons.lang.StringUtils"/>
        <j:useBean var="now" class="java.util.Date"/>
        <v:merge template="${maven.jbuilderx.library.template}" basedir="${maven.jbuilderx.library.template.basedir}" name="${maven.jbuilderx.library.file}" outputEncoding="UTF-8"/>
    </goal>
    <goal name="jbuilderx:generate-project" description="Generate project file for jbuilderx">
        <j:set var="plugin" value="${pom.getPluginContext('maven-jbuilderx-plugin')}"/>
        <v:merge template="${maven.jbuilderx.project.template}" basedir="${maven.jbuilderx.project.template.basedir}" name="${maven.jbuilderx.project.file}" outputEncoding="UTF-8"/>
    </goal>
</project>
