<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyclopsgroup.arapaho</groupId>
    <artifactId>arapaho-project-base</artifactId>
    <packaging>pom</packaging>
    <name>Arapaho Project Base</name>
    <version>1.0-SNAPSHOT</version>
    <description>The base pom for other projects</description>
    <issueManagement>
        <system>jira</system>
        <url>http://dev.cyclopsgroup.com/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>CyclopsGroup Discussion</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-discussion/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-discussion/subscribe</unsubscribe>
            <post>cyclopsgroup-discussion@googlegroups.com</post>
            <archive>http://groups.google.com/group/cyclopsgroup-discussion</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/CyclopsGroup.com-Discussion-Mail-List-f13972.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>CyclopsGroup News</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-news/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-news/subscribe</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-news</archive>
        </mailingList>
        <mailingList>
            <name>CyclopsGroup Support</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-support/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-support/subscribe</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-support</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jiaqi</id>
            <name>Jiaqi Guo</name>
            <email>jiaqi.guo@gmail.com</email>
            <organization>CyclopsGroup.com</organization>
            <roles>
                <role>Founder</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>xuying</id>
            <name>Xuying Zhao</name>
            <email>todzhao@gmail.com</email>
            <organization>U. T. Dallas</organization>
            <roles>
                <role>Observer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>crazytmac</id>
            <name>Crazy TMac</name>
            <email>crazytmac@gmail.com</email>
            <organization>CyclopsGroup.com</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Common Development and Distribution License (CDDL) Version 1.0</name>
            <url>http://opensource.org/licenses/cddl1.txt</url>
            <distribution>cyclopsgroup.central</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho/arapaho-project-base</connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho/arapaho-project-base
        </developerConnection>
        <url>http://fisheye3.cenqua.com/viewrep/cyclops-group/trunk/arapaho/arapaho-project-base</url>
    </scm>
    <organization>
        <name>Cyclops Group</name>
        <url>http://www.cyclopsgroup.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>cyclopsgroup.central</id>
            <name>CyclopsGroup.com Central M2 repository</name>
            <url>http://cyclops-group.sourceforge.net/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>codehaus.snapshots</id>
            <name>Maven central development repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <name>Apache development repository</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>codehaus.snapshots</id>
            <name>Maven central development repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>apache.snapshots</id>
            <name>Apache development repository</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>cyclopsgroup.repository.sourceforge</id>
            <name>CyclopsGroup.com Central M2 Repository</name>
            <url>http://cyclops-group.sourceforge.net/m2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cyclopsgroup.server.sourceforge</id>
            <name>CyclopsGroup.com central m2 repository</name>
            <url>scp://shell.sourceforge.net/home/groups/c/cy/cyclops-group/m2</url>
        </repository>
        <snapshotRepository>
            <id>cyclopsgroup.server.sourceforge</id>
            <name>CyclopsGroup.com central m2 snapshot repository</name>
            <url>scp://shell.sourceforge.net/home/groups/c/cy/cyclops-group/m2</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
