<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-parent</artifactId>
        <version>0.3</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-websites</artifactId>
    <packaging>pom</packaging>
    <name>CyclopsGroup.org Sites</name>
    <version>2.2-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>
    <modules>
        <module>cyclopsgroup-org</module>
        <module>jiaqi</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>flatsite-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>flatsite</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>awss3-maven-wagon</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
</project>
