# -------------------------------------------------------------------
# Default Cyclops Plugin Properties
# -------------------------------------------------------------------

maven.cyclops.xdoc.jsl=${plugin.resources}/site.jsl