# -------------------------------------------------------------------
# Default Cyclops Plugin Properties
# -------------------------------------------------------------------

maven.cyclops.xdoc.jsl=${plugin.resources}/site.jsl
maven.cyclops.xdoc.tempjsl=target/site.jsl
maven.cyclops.xdoc.showProjectDescription=true

maven.cyclops.user.name=jiaqi
maven.cyclops.user.email=jiaqi.guo@gmail.com
maven.cyclops.user.fullname=Jiaqi Guo

maven.cyclops.logo.width=180
maven.cyclops.logo.height=60

maven.cyclopsgroup.site.address=cyclopsgroup.com
maven.cyclopsgroup.site.directory=/var/www/www.cyclopsgroup.com/htdocs