# -------------------------------------------------------------------
# Default Cyclops Plugin Properties
# -------------------------------------------------------------------

maven.cyclops.xdoc.jsl=${plugin.resources}/site.jsl
maven.cyclops.xdoc.tempjsl=target/site.jsl

maven.cyclops.xdoc.showProjectDescription=true

maven.cyclops.gallery.indexprops=**/gallery.properties
maven.cyclops.gallery.indexfile=galleryindex.xml
maven.cyclops.gallery.banner=/images/banners/image.jpg
maven.cyclops.gallery.tnfolder=thn
maven.cyclops.gallery.tnwidth=120
maven.cyclops.gallery.thheight=100
maven.cyclops.gallery.imagefile=*.jpg

maven.cyclops.user.name=jiaqi
maven.cyclops.user.email=jiaqi.guo@gmail.com
maven.cyclops.user.fullname=Jiaqi Guo