# -------------------------------------------------------------------
# Default Cyclops Plugin Properties
# -------------------------------------------------------------------

maven.cyclops.xdoc.jsl=${plugin.resources}/site.jsl
maven.cyclops.xdoc.tempjsl=target/site.jsl

maven.cyclops.xdoc.showProjectDescription=true

maven.cyclops.user.name=jiaqi
maven.cyclops.user.email=jiaqi.guo@gmail.com
maven.cyclops.user.fullname=Jiaqi Guo

maven.cyclops.pom.url=http://www.cyclopsgroup.com/cyclopsgroup.pom
maven.cyclops.pom.localfile=${maven.repo.local}/clib/poms/cyclopsgroup.pom

maven.cyclops.logo.width=160
maven.cyclops.logo.height=60