<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:d="jelly:define" xmlns:j="jelly:core" xmlns:u="jelly:util" xmlns:c="cyclops">
    <goal description="Generate cyclops group project document" name="cyclops:xdoc" prereqs="xdoc:init">
        <attainGoal name="cyclops:pre-xdoc"/>
        <attainGoal name="xdoc"/>
        <attainGola name="cyclops:post-xdoc"/>
    </goal>
    <goal name="cyclops:pre-xdoc">
        <copy todir="${maven.docs.dest}">
            <fileset dir="${plugin.resources}/docs">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${maven.gen.docs}">
            <fileset dir="${plugin.resources}/generated-xdocs">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <j:set var="newSite">${maven.cyclops.xdoc.jsl}</j:set>
        <j:set var="tempSite">${maven.cyclops.xdoc.tempjsl}</j:set>
        <copy file="${newSite}" tofile="${basedir}/${tempSite}"/>
        <j:expr value="${pom.getPluginContext('maven-xdoc-plugin').setVariable('maven.xdoc.jsl', tempSite)}"/>
    </goal>
    <goal name="cyclops:post-xdoc">
        <copy todir="${maven.docs.dest}" overwrite="true">
            <fileset dir="${maven.docs.src}">
                <exclude name="**/*.xml"/>
                <exclude name="**/CVS"/>
            </fileset>
        </copy>
        <delete file="${maven.cyclops.xdoc.tempjsl}"/>
    </goal>
    <!--
        Download and redownload base pom file
    -->
    <goal name="cyclops:deploy-pom">
        <mkdir dir="${maven.repo.local}/com.cyclopsgroup/poms"/>
        <copy file="cyclopsgroup-1.0.pom" todir="${maven.repo.local}/com.cyclopsgroup/poms"/>
    </goal>
</project>