<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:j="jelly:core" xmlns:v="jelly:velocity" xmlns:u="jelly:util">
	<goal name="cyclops:xdoc" description="Generate cyclops group project document" prereqs="xdoc:init, cyclops:generate-gallery-index">
		<copy todir="${maven.docs.dest}">
			<fileset dir="${plugin.resources}/docs">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${maven.gen.docs}">
			<fileset dir="${plugin.resources}/generated-xdocs">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<j:set var="newSite">${maven.cyclops.xdoc.jsl}</j:set>
		<j:set var="tempSite">${maven.cyclops.xdoc.tempjsl}</j:set>
		<copy tofile="${basedir}/${tempSite}" file="${newSite}"/>
        ${pom.getPluginContext('maven-xdoc-plugin').setVariable('maven.xdoc.jsl', tempSite)}
        <attainGoal name="xdoc"/>
		<delete file="${basedir}/${tempSite}"/>
	</goal>
	<goal name="cyclops:site" description="Generate the whole site for cyclops group projects">
		<attainGoal name="site"/>
		<attainGoal name="cyclops:xdoc"/>
	</goal>
	<goal name="cyclops:generate-gallery-index">
		<fileScanner var="indices">
			<fileset dir="${maven.docs.src}">
				<patternset>
					<include name="**/${maven.cyclops.gallery.indexprops}"/>
				</patternset>
			</fileset>
		</fileScanner>
		<j:forEach var="propFile" items="${indices.iterator()}">
			<j:set var="folder" value="${propFile.parent}"/>
			<fileScanner var="pictures">
				<fileset dir="${folder}">
					<patternset>
						<include name="${maven.cyclops.gallery.imagefile}"/>
					</patternset>
				</fileset>
			</fileScanner>
			<u:properties var="descriptor" file="${propFile}"/>
			<j:set var="docsSrc">${maven.docs.src}</j:set>
			<j:useBean var="fileUtils" class="com.cyclopsgroup.amulets.cyclops.FileUtils"/>
			<j:set var="folderTarget">${fileUtils.getRelativePath(folder, docsSrc)}</j:set>
			<mkdir dir="${maven.gen.docs}${folderTarget}"/>
			<j:file name="${maven.gen.docs}${folderTarget}/${maven.cyclops.gallery.indexfile}" outputMode="xml">
				<j:import file="${plugin.resources}/galleryindex.jelly" inherit="true"/>
			</j:file>
		</j:forEach>
	</goal>
</project>
