<?xml version="1.0" encoding="UTF-8"?>
<w:Dummy xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <j:set var="mainTitle" scope="parent" value="${navigator.getNodeByPage(data.page.fullPath).title}" />
    <title>%application.title :::: ${mainTitle}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keyword" content="Cyclops Group, cyclopsgroup, waterview" />
    <script language="javascript">
        <![CDATA[
                var blankGif="${link.getResource('/waterview/blank.gif')}";
                var pageBaseUrl = "${pageBase}";
            ]]>
    </script>
    <style type="text/css">
        <![CDATA[
            img {
                behavior: url('${link.getResource('/waterview/pngbehavior.htc')}');
            }
        ]]>
    </style>
    <script language="javascript" src="${link.getResource('/waterview/calendar.js')}" />
    <script language="javascript" src="${link.getResource('/waterview/calendar_en.js')}" />
    <script language="javascript" src="${link.getResource('/waterview/basefunctions.js')}" />
    <link rel="stylesheet" type="text/css" media="all" href="${link.getResource('/waterview/waterviewbase.css')}" />
    <j:set var="path">/waterview/waterviewbase_${data.locale.language}.css</j:set>
    <link rel="stylesheet" type="text/css" media="all" href="${link.getResource('/waterview/calendar_system.css')}" />
    <link rel="stylesheet" type="text/css" media="all" href="${link.getResource(path)}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${pageTheme.style.getUrl(data)}" />
    <link rel="stylesheet" type="text/css" media="print" href="${applicationBase}/style/waterviewprint.css" />
</w:Dummy>