<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-master</artifactId>
    <name>CyclopsGroup.org Projects</name>
    <version>0.3</version>
    <description>Base POM for cyclopsgroup projects</description>
    <url>http://www.cyclopsgroup.org</url>
    <packaging>pom</packaging>
    <inceptionYear>2003</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=91358</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>CyclopsGroup.org General Discussion</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-discussion</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-discussion</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-discussion</archive>
        </mailingList>
        <mailingList>
            <name>CyclopsGroup.org Projects Support</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-support</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-support</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-support</archive>
        </mailingList>
        <mailingList>
            <name>CyclopsGroup.org News</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-news</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-news</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-news</archive>
        </mailingList>
        <mailingList>
            <name>CyclopsGroup.org Projects Changelog</name>
            <subscribe>http://groups.google.com/group/cyclopsgroup-changelog</subscribe>
            <unsubscribe>http://groups.google.com/group/cyclopsgroup-changelog</unsubscribe>
            <archive>http://groups.google.com/group/cyclopsgroup-changelog</archive>
        </mailingList>
    </mailingLists>
    <ciManagement>
        <system>continuum</system>
        <url>http://code.cyclopsgroup.org/continuum/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi.guo@gmail.com</email>
            <name>Jiaqi Guo</name>
            <timezone>-6</timezone>
            <url>http://www.cyclopsgroup.org/members/jiaqi</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <keyname>cyclopsgroup-repository</keyname>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
