<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>User Login</h2>
    <table width="100%" border="0">
        <tr>
            <td align="center">
                <w:TiledFormControl columns="1">
                    <w:Form name="login" method="post">
                        <input type="hidden" name="redirectto"
                            value="${data.params.getString('redirectto', data.refererUrl)}" />
                        <w:Field name="username" required="true" title="User Name" size="40" />
                        <w:Field name="password" password="true" required="true" title="Password" size="40" />
                        <w:Field name="timeout" type="int" title="Session Timeout (min)" required="true" value="30" />
                        <w:Submit action="${link.addAction('/tornado/UserLoginAction.jelly').setPage('/Index.jelly')}"
                            forceValidation="true">
                            <w:FormButton title="Login" />
                        </w:Submit>
                    </w:Form>
                </w:TiledFormControl>
            </td>
        </tr>
    </table>
</div>