<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyclopsgroup</groupId>
  <artifactId>cyclopsgroup-parent</artifactId>
  <name>CyclopsGroup OSS</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Base POM for cyclopsgroup projects</description>
  <url>http://www.cyclopsgroup.org</url>
  <packaging>pom</packaging>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:cloudpave/cyclopsgroup.git</connection>
    <developerConnection>scm:git:git@github.com:cloudpave/cyclopsgroup.git</developerConnection>
    <url>git@github.com:cloudpave/cyclopsgroup.git</url>
  </scm>
  <modules>
    <module>cyclopsgroup-java-parent</module>
  </modules>
  <developers>
    <developer>
      <id>jiaqi</id>
      <email>jiaqi@cyclopsgroup.org</email>
      <name>Jiaqi Guo</name>
      <timezone>-5</timezone>
      <url>http://www.cyclopsgroup.org</url>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>cyclopsgroup.snapshot</id>
      <name>CyclopsGroup snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <url>http://${dist.server.name}/maven/snapshot-repository</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>cyclopsgroup.server</id>
      <name>CyclopsGroup snapshot server</name>
      <url>s3://${dist.bucketName}/maven/snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <keyname>${dist.gpg.keyName}</keyname>
          <passphrase>${dist.gpg.passphrase}</passphrase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dist.bucketName>dist.cyclopsgroup.org</dist.bucketName>
    <dist.server.name>dist.cyclopsgroup.org</dist.server.name>
    <dist.gpg.keyName>cyclopsgroup-repository</dist.gpg.keyName>
    <dist.gpg.passphrase>change-me</dist.gpg.passphrase>
  </properties>
</project>
