<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-parent</artifactId>
    <name>CyclopsGroup.org Projects</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Base POM for cyclopsgroup projects</description>
    <url>http://www.cyclopsgroup.org</url>
    <packaging>pom</packaging>
    <inceptionYear>2003</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>launchpad</system>
        <url>https://launchpad.net/~cyclopsgroup</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</connection>
        <developerConnection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</developerConnection>
        <url>git@github.com:jiaqi/cyclopsgroup.git</url>
    </scm>
    <ciManagement>
        <system>continuum</system>
        <url>http://code.cyclopsgroup.org/continuum/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi@cyclopsgroup.org</email>
            <name>Jiaqi Guo</name>
            <timezone>-5</timezone>
            <url>http://jiaqi.cyclopsgroup.org</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>cyclopsgroup-repository</keyname>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>awss3-maven-wagon</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </extension>
        </extensions>
    </build>
    <properties>
        <dist.bucketName>www2.cyclopsgroup.org</dist.bucketName>
    </properties>
</project>
