<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-parent</artifactId>
    <name>CyclopsGroup.org Projects</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Base POM for cyclopsgroup projects</description>
    <url>http://www.cyclopsgroup.org</url>
    <packaging>pom</packaging>
    <inceptionYear>2003</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>launchpad</system>
        <url>https://launchpad.net/~cyclopsgroup</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</connection>
        <developerConnection>scm:git:git@github.com:jiaqi/cyclopsgroup.git</developerConnection>
        <url>git@github.com:jiaqi/cyclopsgroup.git</url>
    </scm>
    <ciManagement>
        <system>continuum</system>
        <url>http://code.cyclopsgroup.org/continuum/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi@cyclopsgroup.org</email>
            <name>Jiaqi Guo</name>
            <timezone>-5</timezone>
            <url>http://jiaqi.cyclopsgroup.org</url>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>cyclopsgroup-snapshot</id>
            <name>CyclopsGroup snapshot repository</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://${dist.server.name}/maven/snapshot-repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>cyclopsgroup.server</id>
            <name>CyclopsGroup snapshot server</name>
            <url>s3://${dist.bucketName}/maven/snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>${dist.gpg.keyName}</keyname>
                    <passphrase>${dist.gpg.passphrase}</passphrase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <dist.bucketName>www2.cyclopsgroup.org</dist.bucketName>
        <dist.server.name>www2.cyclopsgroup.org</dist.server.name>
        <dist.gpg.keyName>cyclopsgroup-repository</dist.gpg.keyName>
        <dist.gpg.passphrase>override-me</dist.gpg.passphrase>
    </properties>
</project>
