<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-master</artifactId>
        <version>0.2</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>doorman</artifactId>
    <packaging>pom</packaging>
    <name>Doorman</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2010</inceptionYear>
    <scm>
        <connection>
            scm:git:git://github.com/jiaqi/cyclopsgroup
        </connection>
        <developerConnection>
            scm:git:git://github.com/jiaqi/cyclopsgroup
        </developerConnection>
        <url>
            https://github.com/jiaqi/cyclopsgroup
        </url>
    </scm>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server.sourceforge</id>
            <url>
                sftp://web.sourceforge.net/home/groups/c/cy/cyclops-group/htdocs/projects/doorman
            </url>
        </site>
    </distributionManagement>
    <modules>
        <module>doorman-api</module>
        <module>doorman-service</module>
        <!-- <module>doorman-website</module>  -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>package</show>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
