<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://waterview.cyclopsgroup.com/ui">
    <PanelContent name="navigation">
        <JellyView script="/waterview/view/pub/DefaultNavigationNode.jelly" />
        <View>
            <div xmlns="http://www.w3.org/1999/xhtml">
                <p>Some help links</p>
            </div>
        </View>
        <View>
            <div xmlns="http://www.w3.org/1999/xhtml">
                <p>Some reference links</p>
            </div>
        </View>
    </PanelContent>
    <PanelContent name="body">
        <SimpleView path="${data.page.packageAlias}/view/${data.page.path}" />
    </PanelContent>
</Page>