<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>My courses</h2>
    <p>I am the teacher of the following courses</p>
    <w:TableControl>
        <w:CollectionTabularData items="${myCourses}" />
        <w:Table name="coursetable" var="course">
            <w:Column name="courseCode" title="Code" sort="asc">
                <a
                    href="${link.setPage('/courselist/teacher/MyCourseDetail.jelly').addQueryData('course_id', course.id)}">
                    ${course.prefix}:${course.courseCode}
                </a>
            </w:Column>
            <w:Column name="name" title="%document.text.name" sort="unsorted">${course.name}</w:Column>
            <w:Column name="coRequisite" title="Co-Requisites">${course.coRequisites}</w:Column>
            <w:Column name="prereq" title="Pre-Requisites">
                <j:forEach var="req" items="${course.prerequisites}">${req.prefix}:${req.courseCode}${nbsp}</j:forEach>
            </w:Column>
            <w:Column name="description" title="%document.text.description">${course.description}</w:Column>
            <w:Column name="students" title="Students">${studentService.findByCourse(course.id).size()}</w:Column>
        </w:Table>
    </w:TableControl>
</div>