<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <h2>A demo only table</h2>
    <p>
        The items in this table is only for demo purpose. You can try to sort the items with various combination of
        sorting columns.
    </p>
    <w:FormControl>
        <w:Form name="aform" method="post">
            <w:TableControl>
                <w:CollectionTabularData items="${rows}" />
                <w:Table var="row" name="atable">
                    <w:Column name="select" title="Select">
                        <input type="checkbox" />
                    </w:Column>
                    <w:Column name="id" title="ID" sort="unsorted">
                        <font color="red">${row.id}</font>
                    </w:Column>
                    <w:Column name="name" title="Name" sort="unsorted">${row.name}</w:Column>
                    <w:Column name="totalAmount" title="Total Amount" sort="asc">${row.totalAmount}</w:Column>
                    <w:Column name="description" title="Description">${row.description}</w:Column>
                </w:Table>
            </w:TableControl>
            <w:Submit action="${link.setPage(page)}">
                <w:FormButton>Push Me</w:FormButton>
            </w:Submit>
        </w:Form>
    </w:FormControl>
</div>