<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:f="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <f:TableControl script="/waterview/DefaultTableControl.jelly">
        <f:CollectionTabularData items="${rows}" />
        <f:Table var="row" name="a">
            <f:Column name="id" title="ID">
                <font color="red">${row.id}</font>
            </f:Column>
            <f:Column name="name" title="Name">${row.name}</f:Column>
            <f:Column name="totalAmount" title="Total Amount" sort="asc">${row.totalAmount}</f:Column>
            <f:Column name="description" title="Description">${row.description}</f:Column>
        </f:Table>
    </f:TableControl>
</div>