<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>%waterview.view.sampleform</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form name="aform" method="post">
                <tr>
                    <td>%document.text.id</td>
                    <td>
                        <w:Field name="product_id" required="true" title="Product ID" />
                        <font color="red">**</font>
                    </td>
                    <td>Amount</td>
                    <td>
                        <w:Field name="product_amount" required="true" type="int" title="Product Amount" />
                        <font color="red">**</font>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="lineBreak" />
                </tr>
                <tr>
                    <td colspan="4">
                        <w:Submit action="dddddd" forceValidation="true">
                            <w:FormButton>%document.text.pushme</w:FormButton>
                        </w:Submit>
                    </td>
                </tr>
            </w:Form>
        </w:FormControl>
    </table>
</div>