<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>A sample of tiled form</h2>
    <p>A tiled form means the form control itself konws how to display form fields in a default table.</p>
    <w:TiledFormControl>
        <w:Form name="tiledform">
            <input type="hidden" name="abc" value="abc" />
            <w:Field name="id" title="ID" required="true" />
            <w:Field name="name" title="Product Name" required="true" />
            <w:Field name="total_amount" title="Total Amount" required="true" type="int" />
            <w:Field name="is_disabled" title="Disabled" type="boolean" />
            <w:Field name="created_date" title="Created Date" type="date" />
            <w:Submit action="${link.addAction('BogusAction').setPage(page)}" forceValidation="true">
                <w:FormButton>Push Me</w:FormButton>
            </w:Submit>
        </w:Form>
    </w:TiledFormControl>
</div>