<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyclopsgroup.arapaho</groupId>
        <artifactId>arapaho-project-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cyclopsgroup.tornado</groupId>
    <artifactId>tornado-project-base</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Tornado Platform</name>
    <description>A waterview based web application platform</description>
    <url>http://www.cyclopsgroup.com/projects/tornado</url>
    <modules>
        <module>tornado-core</module>
    </modules>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>cyclopsgroup.central</id>
            <name>CyclopsGroup.com Central M2 Repository</name>
            <url>http://www.cyclopsgroup.com/m2</url>
        </repository>
    </repositories>
</project>
