<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <h2>Page Information</h2>
    <table>
        <tr>
            <td>Title</td>
            <td>${navigatorNode.title}</td>
        </tr>
        <tr>
            <td>Link</td>
            <td>${link.setPage(navigatorNode.page)}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>${navigatorNode.description}</td>
        </tr>
    </table>
    <j:if test="${size(navigatorNode.childrenNodes) gt 0}">
        <h2>Children</h2>
        <w:TableControl>
            <w:CollectionTabularData items="${navigatorNode.childrenNodes}" />
            <w:Table name="pagetable" var="child">
                <w:Column name="title" title="Page Title">${child.title}</w:Column>
                <w:Column name="link" title="Link">
                    <a href="${link.setPage(child.page)}">${child.page}</a>
                </w:Column>
                <w:Column name="description" title="Description">${child.description}</w:Column>
            </w:Table>
        </w:TableControl>
    </j:if>
</div>