<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyclopsgroup.arapaho</groupId>
        <artifactId>cyclopsgroup-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cyclopsgroup.site</groupId>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>
    <name>cyclopsgroup.org</name>
    <version>2.0-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>
    <scm>
        <connection>
            scm:svn:http://svn.sourceforge.net/svn/cyclops-group/site/trunk
        </connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svn/cyclops-group/site/trunk
        </developerConnection>
        <url>
            http://fisheye3.cenqua.com/viewrep/cyclops-group/site/trunk
        </url>
    </scm>
    <modules>
        <module>member-jiaqi</module>
        <module>portal</module>
    </modules>
    <repositories>
        <repository>
            <id>ibiblio.org</id>
            <name>ibiblio</name>
            <url>http://ibiblio.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>cyclopsgroup.org</id>
            <url>http://cyclops-group.sourceforge.net/m2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.cyclopsgroup.arapaho</groupId>
                <artifactId>arapaho-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>flatsite</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>