<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-master</artifactId>
        <version>0.2</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-site</artifactId>
    <packaging>pom</packaging>
    <name>CyclopsGroup.org Sites</name>
    <version>2.1-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>
    <scm>
        <connection>
            scm:svn:http://svn.sourceforge.net/svnroot/cyclops-group/site/trunk
        </connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/site/trunk
        </developerConnection>
        <url>
            http://fisheye3.cenqua.com/viewrep/cyclops-group/site/trunk
        </url>
    </scm>
    <modules>
        <module>member-jiaqi</module>
        <module>portal</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>flatsite-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>flatsite</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>