<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://www.w3.org/1999/xhtml" xmlns:j="jelly:core">
    <table width="100%" border="0" cellpadding="5" cellspacing="0" class="waterviewVerticalPanel">
        <j:forEach var="view" items="${views}">
            <tr>
                <td bgcolor="white" colspan="2" class="waterviewViewBody" style="padding: 5px;">
                    <w:DisplayView view="${view}" />
                </td>
            </tr>
        </j:forEach>
    </table>
</div>
