services.UserService.classname = com.cyclops.tornado.services.user.DefaultUserService
services.UserService.user.classname = com.cyclops.tornado.User
services.UserService.user.earlyInit = true

services.NavigatorService.classname = com.cyclops.tornado.services.user.DefaultNavigatorService
services.NavigatorService.path = WEB-INF/conf/navigator
services.NavigatorService.pattern = *.xml
services.NavigatorService.earlyInit = true