services.UserService.classname = com.cyclops.tornado.services.user.DefaultUserService
services.UserService.user.implementation = com.cyclops.tornado.TornadoUser
services.UserService.user.earlyInit = true
services.UserService.listener = com.cyclops.tornado.modules.PassportBuilder

services.RunDataService.classname = com.cyclops.tornado.services.rundata.TornadoRunDataService
services.RunDataService.tornado.run.data = com.cyclops.tornado.services.rundata.TornadoRunData
services.RunDataService.tornado.parameter.parser = org.apache.turbine.ParameterParser
services.RunDataService.tornado.cookie.parser = org.apache.fulcrum.util.parser.DefaultCookieParser

services.NavigatorService.classname = com.cyclops.tornado.services.navigator.DefaultNavigatorService
services.NavigatorService.path = WEB-INF/conf/navigator
services.NavigatorService.pattern = *.xml
services.NavigatorService.earlyInit = true
services.PullService.tool.session.navigator = com.cyclops.tornado.tools.NavigatorTool