services.UserService.classname = com.cyclops.tornado.services.user.DefaultUserService
services.UserService.user.classname = com.cyclops.tornado.services.rundata.TornadoUser
services.UserService.user.earlyInit = true

services.RunDataService.classname = com.cyclops.tornado.services.rundata.TornadoRunDataService

services.NavigatorService.classname = com.cyclops.tornado.services.navigator.DefaultNavigatorService
services.NavigatorService.path = WEB-INF/conf/navigator
services.NavigatorService.pattern = *.xml
services.NavigatorService.earlyInit = true
services.PullService.tool.session.navigator = com.cyclops.tornado.tools.NavigatorTool