laputa.widgets=raw,xslt

laputa.widget.raw.class=com.cyclopsgroup.laputa.widget.raw.RawWidgetTypeProvider
laputa.widget.raw.description=Display given HTML in widget

laputa.widget.xslt.class=com.cyclopsgroup.laputa.widget.xslt.XsltWidgetTypeProvider
laputa.widget.xslt.description=XSLT transform a URL of XML with given XSLT