<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>%tornado.navigation.groups</h2>
    <w:FormControl>
        <w:Form name="groupform" method="post">
            <w:TableControl configurable="true">
                <w:CollectionTabularData items="${allGroups}" />
                <w:Table name="grouptable" var="group">
                    <w:Column name="id" title="%document.text.select" sort="unsorted" display="forced">
                        <input type="checkbox" name="group_id" value="${group.id}" />
                    </w:Column>
                    <w:Column name="name" title="%document.text.name" sort="asc" display="forced">
                        ${group.name}
                    </w:Column>
                    <w:Column name="description" title="%document.text.description">
                        <input type="text" name="description_${group.id}" value="${group.description}" size="40"
                            class="waterviewFormInput" />
                    </w:Column>
                    <w:Column name="isDisabled" title="%document.text.disabled" display="hidden">
                        %document.text.${group.idDisabled}
                    </w:Column>
                    <w:Column name="isSystem" title="%document.text.system" sort="unsorted">
                        %document.text.${group.isSystem}
                    </w:Column>
                </w:Table>
            </w:TableControl>
            <div>
                <w:Submit action="${link.addAction('/tornado/admin/security/SaveGroupAction').setPage(page)}">
                    <w:FormButton title="%document.text.savechange" />
                </w:Submit>
                <w:Submit action="${link.addAction('/tornado/admin/security/DeleteGroupAction').setPage(page)}">
                    <w:FormButton title="%document.text.deleteselected" />
                </w:Submit>
            </div>
        </w:Form>
    </w:FormControl>
    <h2>Create New Group</h2>
    <w:TiledFormControl columns="1">
        <w:Form name="creategroup" method="post">
            <w:Field name="name" title="%document.text.name" required="true" />
            <w:Field name="description" title="%document.text.description" size="40" />
            <w:Submit action="${link.addAction('/tornado/admin/security/CreateGroupAction').setPage(page)}"
                forceValidation="true">
                <w:FormButton title="Create" />
            </w:Submit>
        </w:Form>
    </w:TiledFormControl>
</div>