log4j.category.org.apache.fulcrum=INFO, turbine
log4j.category.org.apache.turbine=INFO, turbine
log4j.appender.turbine=org.apache.log4j.FileAppender
log4j.appender.turbine.file=${engine.home}/logs/turbine.log
log4j.appender.turbine.layout=org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.turbine.append=false

log4j.category.org.apache.torque=ERROR, torque
log4j.appender.torque=org.apache.log4j.FileAppender
log4j.appender.torque.file=${engine.home}/logs/torque.log
log4j.appender.torque.layout=org.apache.log4j.PatternLayout
log4j.appender.torque.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.torque.append=false

log4j.category.org.apache.velocity=ERROR, velocity
log4j.appender.velocity=org.apache.log4j.FileAppender
log4j.appender.velocity.file=${engine.home}/logs/services.log
log4j.appender.velocity.layout=org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.velocity.append=false

log4j.category.org.apache.commons=INFO, commons
log4j.appender.commons=org.apache.log4j.FileAppender
log4j.appender.commons.file=${engine.home}/logs/commons.log
log4j.appender.commons.layout=org.apache.log4j.PatternLayout
log4j.appender.commons.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.commons.append=false

log4j.category.com.cyclops=DEBUG, cyclops
log4j.appender.cyclops=org.apache.log4j.FileAppender
log4j.appender.cyclops.file=${engine.home}/logs/cyclops.log
log4j.appender.cyclops.layout=org.apache.log4j.PatternLayout
log4j.appender.cyclops.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.cyclops.append=false