log4j.category.default=INFO, turbine
log4j.category.org.apache.turbine=INFO, turbine
log4j.appender.turbine=org.apache.log4j.FileAppender
log4j.appender.turbine.file=logs/turbine.log
log4j.appender.turbine.layout=org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.turbine.append=false

log4j.category.org.apache.torque=INFO, torque
log4j.category.org.apache.fulcrum.db=INFO, torque
log4j.appender.torque=org.apache.log4j.FileAppender
log4j.appender.torque.file=logs/torque.log
log4j.appender.torque.layout=org.apache.log4j.PatternLayout
log4j.appender.torque.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.torque.append=false

log4j.category.org.apache.fulcrum=INFO, services
log4j.appender.services=org.apache.log4j.FileAppender
log4j.appender.services.file=logs/services.log
log4j.appender.services.layout=org.apache.log4j.PatternLayout
log4j.appender.services.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.services.append=false


log4j.category.org.apache.commons=INFO, commons
log4j.appender.commons=org.apache.log4j.FileAppender
log4j.appender.commons.file=logs/commons.log
log4j.appender.commons.layout=org.apache.log4j.PatternLayout
log4j.appender.commons.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.commons.append=false

log4j.category.com.cyclops=DEBUG, cyclops
log4j.appender.cyclops=org.apache.log4j.FileAppender
log4j.appender.cyclops.file=logs/cyclops.log
log4j.appender.cyclops.layout=org.apache.log4j.PatternLayout
log4j.appender.cyclops.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.cyclops.append=false