<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyclopsgroup</groupId>
    <artifactId>shopwindow</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT</version>
    <name>Cyclops Group Home</name>
    <url>http://www.cyclopsgroup.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi.guo@gmail.com</email>
            <name>Jiaqi Guo</name>
            <timezone>-6</timezone>
            <url>http://www.cyclopsgroup.com/members/jiaqi</url>
            <roles>
                <role>founder</role>
            </roles>
        </developer>
    </developers>
    <reporting />
    <distributionManagement>
        <site>
            <id>sourceforge</id>
            <url>scp://shell.sourceforge.net/home/groups/c/cy/cyclops-group/htdocs</url>
        </site>
    </distributionManagement>
</project>