a4trim.image.repo = images/repository
a4trim.image.product.height = 60
a4trim.image.product.width = 480

services.A4TrimService.classname = com.cyclops.a4trim.services.a4trim.DefaultA4TrimService
services.A4TrimService.admin.password = aaaaa
services.PullService.tool.session.a4trim = com.cyclops.a4trim.tools.A4TrimTool