<?xml version="1.0" encoding="UTF-8"?>
<div>
    <h2>%waterview.view.aboutwaterview</h2>
    <p>
        Waterview is an open source portal-like web application framework. It is founded by Cyclops Group software
        foundation, under Common Development and Distribution License 1.0. Please go to
        <a href="http://www.cyclopsgroup.com/projects/waterview">http://www.cyclopsgroup.com/projects/waterview</a>
        to get more detail of waterview project.
    </p>
    <h2>Author</h2>
    <p>Jiaqi Guo and Xuying Zhao.</p>
</div>