<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================================
 * Copyright 2002-2004 Cyclops Group Community
 * 
 * Licensed under the Open Software License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://opensource.org/licenses/osl-2.1.php
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * =========================================================================
 -->
<p:page xmlns:p="http://www.cyclopsgroup.com/projects/waterview/portal" name="Default" package="com.cyclopsgroup.waterview.ui.layout">
    <html>
        <head>
        </head>
        <body>
            <p:component category="body" page="${page}"/>
            <p>Current page is ${page}</p>
        </body>
    </html>
</p:page>