<?xml version="1.0" encoding="UTF-8"?>
<span xmlns:j="jelly:core">
    <select name="${field.name}">
        <j:forEach var="option" items="${selection.options}">
            <j:choose>
                <j:when test="${option.itemName.equals(field.value)}">
                    <option value="${option.itemName}" selected="selected">${option.itemTitle}</option>
                </j:when>
                <j:otherwise>
                    <option value="${option.itemName}">${option.itemTitle}</option>
                </j:otherwise>
            </j:choose>
        </j:forEach>
    </select>
</span>