# -------------------------------------------------------------------
# Default Cyclops Plugin Properties
# -------------------------------------------------------------------

maven.cyclops.xdoc.jsl=${plugin.resources}/site.jsl
maven.cyclops.xdoc.tempjsl=target/site.jsl

maven.cyclops.xdoc.showProjectDescription=true