# -------------------------------------------------------------------
# Default JBuilderX properties
# -------------------------------------------------------------------
maven.xtorque.schema.dir=${torque.schema.dir}
maven.xtorque.schema.suffix=-schema
maven.xtorque.schema.includes=*${maven.xtorque.schema.suffix}.xml
maven.xtorque.schema.excludes=
maven.xtorque.data.suffix=-data
maven.xtorque.data.includes=*${maven.xtorque.data.suffix}.xml

maven.xtorque.sql.dir=${torque.sql.dir}

maven.xtorque.sqldbmap=${maven.xtorque.schema.dir}/sqldb.map

