# -------------------------------------------------------------------
# Default JBuilderX properties
# -------------------------------------------------------------------
maven.xtorque.schema.suffix=-schema.xml
maven.xtorque.data.suffix=-data.xml
maven.xtorque.report.template=schema-report.vm

maven.xtorque.sql.dir=${torque.sql.dir}
maven.xtorque.sqldbmap=${maven.xtorque.schema.dir}/sqldb.map

