<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:j="jelly:core" xmlns:doc="doc">
    <goal name="xtorque:datasql" prereqs="torque:init">
        <j:useBean var="fileScanner" class="com.cyclops.amulets.xtorque.FileScanner" folder="${pom.getPluginContext('maven-torque-plugin').getVariable('torque.schema.dir')}" suffix="${maven.xtorque.data.suffix}"/>
        <j:set var="dataModels">${fileScanner.modelNames}</j:set>
    </goal>
    <goal name="xtorque:insert-sql" description="Insert a set of SQL script from xtorque plugin">
        <copy file="${maven.xtorque.sqldbmap}" todir="${maven.xtorque.sql.dir}"/>
        <attainGoal name="torque:insert-sql"/>
    </goal>
    <goal name="torque:insert-sqls" prereqs="xtorque:insert-sql" description="Insert a set of SQL script"/>
    <goal name="xtorque:doc" prereqs="torque:init">
        <j:set var="schemadir">${maven.gen.docs}/database</j:set>
        <mkdir dir="${schemadir}"/>
        ${pom.getPluginContext('maven-torque-plugin').setVariable('torque.doc.format', 'anakia')}
        ${pom.getPluginContext('maven-torque-plugin').setVariable('torque.doc.dir', schemadir)}
        <attainGoal name="torque:doc"/>
        <j:useBean var="fileScanner" class="com.cyclops.amulets.xtorque.FileScanner" folder="${pom.getPluginContext('maven-torque-plugin').getVariable('torque.schema.dir')}" suffix="${maven.xtorque.schema.suffix}"/>
        <j:set var="models">${fileScanner.modelNames}</j:set>
        <torque-data-model contextProperties="${torque.contextProperties}" controlTemplate="report.vm" outputDirectory="${maven.gen.docs}" outputFile="schema-report.html" targetDatabase="${torque.database}" targetPackage="${torque.targetPackage}" useClasspath="false" templatePath="${plugin.resources}/templates">
            <fileset dir="${pom.getPluginContext('maven-torque-plugin').getVariable('torque.schema.dir')}" includes="*-${maven.xtorque.schema.suffix}"/>
        </torque-data-model>
    </goal>
    <goal name="maven-xtorque-plugin:register">
        <doc:registerReport name="Database Schemas" pluginName="xtorque" link="database-schemas" description="Detail database schemas"/>
    </goal>
    <goal name="maven-xtorque-plugin:deregister">
        <doc:deregisterReport name="Database Schemas"/>
    </goal>
    <goal name="maven-xtorque-plugin:report">
        <attainGoal name="xtorque:doc"/>
    </goal>
</project>
