log4j.category.default=INFO, jmainboard
log4j.category.com.cyclops.jmainboard=DEBUG, jmainboard
log4j.appender.jmainboard=org.apache.log4j.FileAppender
log4j.appender.jmainboard.file=${engine.home}/logs/jmainboard.log
log4j.appender.jmainboard.layout=org.apache.log4j.PatternLayout
log4j.appender.jmainboard.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.jmainboard.append=false

log4j.category.commons=INFO, commons
log4j.appender.commons=org.apache.log4j.FileAppender
log4j.appender.commons.file=${engine.home}/logs/commons.log
log4j.appender.commons.layout=org.apache.log4j.PatternLayout
log4j.appender.commons.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.commons.append=false