com.cyclopsgroup.tornado.security.User=default
com.cyclopsgroup.tornado.security.Group=default
com.cyclopsgroup.tornado.security.UserGroup=default
com.cyclopsgroup.tornado.security.Role=default
com.cyclopsgroup.tornado.security.RoleDependency=default
com.cyclopsgroup.tornado.security.UserRole=default
com.cyclopsgroup.tornado.security.GroupRole=default