com.cyclopsgroup.tornado.security.entity.User=default
com.cyclopsgroup.tornado.security.entity.Group=default
com.cyclopsgroup.tornado.security.entity.UserGroup=default
com.cyclopsgroup.tornado.security.entity.Role=default
com.cyclopsgroup.tornado.security.entity.RoleDependency=default
com.cyclopsgroup.tornado.security.entity.UserRole=default
com.cyclopsgroup.tornado.security.entity.GroupRole=default

com.cyclopsgroup.tornado.portal.UserPreference=default