<?xml version="1.0" encoding="UTF-8"?>
<Hibernate xmlns="http://tornado.cyclopsgroup.com/tool">
    <Class name="com.cyclopsgroup.tornado.security.entity.User">
        <New var="userGuest" name="guest" privatePassword="password" email="guest@cyclopdgroup.com" firstName="System"
            lastName="Guest" country="US" language="en" isSystem="true" />
        <New var="userAdmin" name="admin" privatePassword="admin" email="admin@cyclopsgroup.com" firstName="System"
            lastName="Administrator" country="US" language="en" isSystem="true" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.Group">
        <New var="groupAdmins" name="admins" description="Administrators only" isSystem="true" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.UserGroup">
        <New userId="${userAdmin.id}" groupId="${groupAdmins.id}" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.Role">
        <New var="roleUser" name="user" description="For any valid user" isSystem="true" />
        <New var="roleGuest" name="guest" description="For guest user" isSystem="true" />
        <New var="roleAdmin" name="admin" description="Role for administrators" isSystem="true" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.RoleDependency">
        <New roleId="${roleUser.id}" dependencyId="${roleGuest.id}" />
        <New roleId="${roleAdmin.id}" dependencyId="${roleAdmin.id}" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.RolePermission">
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/Index.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/waterview/Index.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/waterview/Overview.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/waterview/help/Index.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/waterview/help/about/.*" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/tornado/UserLogin.jelly" />
        <New roleId="${roleUser.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/tornado/user/.*" />
    </Class>
</Hibernate>