<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>All teachers</h2>
    <form method="post">
        <w:TableControl configurable="true">
            <w:CollectionTabularData items="${teachers}" />
            <w:Table name="teachertable" var="teacher">
                <w:Column name="id" title="Select" sort="desc">
                    <input type="checkbox" name="teacher_id" value="${teacher.id}" />
                </w:Column>
                <w:Column name="userName" title="Name">${teacher.user.name}</w:Column>
                <w:Column name="displayName" title="Display name">${teacher.user.displayName}</w:Column>
                <w:Column name="email" title="Email">${teacher.user.email}</w:Column>
            </w:Table>
        </w:TableControl>
        <w:Submit action="${link.addAction('/courselist/course/DeleteTeacherAction').setPage(page)}">
            <w:FormButton title="%document.text.deleteselected" />
        </w:Submit>
    </form>
    <w:FormControl>
        <w:Form name="addteacher" method="post">
            <p>
                Add user
                <w:Field size="8" name="user_name" required="true" title="User name" />
                as a teacher.
                <w:Submit action="${link.addAction('/courselist/course/AddTeacherAction').setPage(page)}"
                    forceValidation="true">
                    <w:FormButton title="Add" />
                </w:Submit>
            </p>
        </w:Form>
    </w:FormControl>
</div>