<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>All Courses</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form method="post" name="deletecourse">
                <tr>
                    <td>
                        <w:TableControl>
                            <w:CollectionTabularData items="${courses}" />
                            <w:Table var="course" name="coursetable">
                                <w:Column name="select" title="Select">
                                    <input type="checkbox" name="course_number" value="${course.number}" />
                                </w:Column>
                                <w:Column name="number" title="Course Number">
                                    <a
                                        href="${link.setPage('/courselist/EditCourse.jelly').addQueryData('course_number', course.number)}">
                                        ${course.number}
                                    </a>
                                </w:Column>
                                <w:Column name="course_title" title="Title">${course.title}</w:Column>
                                <w:Column name="prequisite" title="Pre-requisite">${course.prerequisite}</w:Column>
                                <w:Column name="corequisite" title="Co-requisite">${course.coRequisite}</w:Column>
                                <w:Column name="description" title="Description">${course.description}</w:Column>
                            </w:Table>
                        </w:TableControl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <w:Submit action="${link.addAction('/courselist/DeleteCourseAction').setPage(page)}">
                            <w:FormButton>Delete Selected</w:FormButton>
                        </w:Submit>
                    </td>
                </tr>
            </w:Form>
        </w:FormControl>
    </table>
</div>