<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>Edit Course ${course.number}</h2>
    <table width="100%">
        <w:FormControl>
            <w:Form name="editcourse" method="post">
                <input type="hidden" name="course_number" value="${course.number}" />
                <tr>
                    <td>Prefix:</td>
                    <td>${course.prefix}</td>
                    <td>Course Number:</td>
                    <td>${course.number}</td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td colspan="3">
                        <w:Field name="course_title" required="true" size="60" value="${course.title}" />
                    </td>
                </tr>
                <tr>
                    <td>Pre-requisite:</td>
                    <td colspan="3">
                        <w:Field name="pre_requisite" size="60" value="${course.prerequisite}" />
                    </td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td colspan="3">
                        <w:Field name="description" size="60" value="${course.description}" />
                    </td>
                </tr>
                <tr>
                    <td>Co-requisite:</td>
                    <td>
                        <w:Field name="co_requisite" value="${course.coRequisite}" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="lineBreak" />
                </tr>
                <tr>
                    <td colspan="4">
                        <w:Submit
                            action="${link.addAction('/courselist/SaveCourseAction').setPage('/courselist/CourseList.jelly')}"
                            forceValidation="true">
                            <w:FormButton>Save changes</w:FormButton>
                        </w:Submit>
                    </td>
                </tr>
            </w:Form>
        </w:FormControl>
    </table>
</div>