<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyclopsgroup.arapaho</groupId>
	<artifactId>arapaho</artifactId>
	<packaging>pom</packaging>
	<name>Arapaho Parent</name>
	<version>1.0-SNAPSHOT</version>
	<description>
		Arapaho is the project dedicating on the development process of
		other projects in CyclopsGroup software foundation. It contains
		tools to make developers work smoothly on those projects.
	</description>
	<issueManagement>
		<system>jira</system>
		<url>http://dev.cyclopsgroup.org/issues</url>
	</issueManagement>
	<modules>
		<module>arapaho-lib-avalon</module>
		<module>arapaho-lib-hibernate</module>
		<module>arapaho-main-site</module>
		<module>arapaho-maven-plugin</module>
		<module>cyclopsgroup-project</module>
	</modules>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho
		</developerConnection>
		<url>
			http://fisheye3.cenqua.com/browse/cyclops-group/trunk/arapaho
		</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>CyclopsGroup Discussion</name>
			<subscribe>
				http://groups.google.com/group/cyclopsgroup-discussion/subscribe
			</subscribe>
			<unsubscribe>
				http://groups.google.com/group/cyclopsgroup-discussion/subscribe
			</unsubscribe>
			<post>cyclopsgroup-discussion@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/cyclopsgroup-discussion
			</archive>
			<otherArchives>
				<otherArchive>
					http://www.nabble.com/CyclopsGroup.com-Discussion-Mail-List-f13972.html
				</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>CyclopsGroup News</name>
			<subscribe>
				http://groups.google.com/group/cyclopsgroup-news/subscribe
			</subscribe>
			<unsubscribe>
				http://groups.google.com/group/cyclopsgroup-news/subscribe
			</unsubscribe>
			<archive>
				http://groups.google.com/group/cyclopsgroup-news
			</archive>
		</mailingList>
		<mailingList>
			<name>CyclopsGroup Support</name>
			<subscribe>
				http://groups.google.com/group/cyclopsgroup-support/subscribe
			</subscribe>
			<unsubscribe>
				http://groups.google.com/group/cyclopsgroup-support/subscribe
			</unsubscribe>
			<archive>
				http://groups.google.com/group/cyclopsgroup-support
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>jiaqi</id>
			<name>Jiaqi Guo</name>
			<email>jiaqi.guo@gmail.com</email>
			<roles>
				<role>Founder</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>xuying</id>
			<name>Xuying Zhao</name>
			<email>todzhao@gmail.com</email>
			<organization>U. T. Dallas</organization>
			<roles>
				<role>Observer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>crazytmac</id>
			<name>Crazy TMac</name>
			<email>crazytmac@gmail.com</email>
			<organization>CyclopsGroup.com</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>
				Common Development and Distribution License (CDDL)
				Version 1.0
			</name>
			<url>http://opensource.org/licenses/cddl1.txt</url>
			<distribution>cyclopsgroup.central</distribution>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sun.jdk</groupId>
				<artifactId>tools</artifactId>
				<version>1.5</version>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>ibiblio.release</id>
			<name>ibiblio</name>
			<url>http://ibiblio.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>cyclopsgroup.central</id>
			<name>cyclopsgroup</name>
			<url>http://cyclops-group.sourceforge.net/m2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>maven.repository.default</id>
			<name>Default Ibiblio Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>cyclopsgroup.repository.sourceforge</id>
			<name>CyclopsGroup.com Central M2 Repository</name>
			<url>http://cyclops-group.sourceforge.net/m2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cyclopsgroup.server.sourceforge</id>
			<name>CyclopsGroup.com central m2 repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/c/cy/cyclops-group/m2
			</url>
		</repository>
		<snapshotRepository>
			<id>cyclopsgroup.server.sourceforge</id>
			<name>CyclopsGroup.com central m2 snapshot repository</name>
			<url>
				scp://shell.sourceforge.net/home/groups/c/cy/cyclops-group/m2
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>