<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.cyclopsgroup.arapaho</groupId>
		<artifactId>arapaho-project-base</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>arapaho</artifactId>
    <packaging>pom</packaging>
    <name>Arapaho</name>
    <version>1.0-SNAPSHOT</version>
    <description>
        Arapaho is the project dedicating on the development process of other projects in CyclopsGroup software
        foundation. It contains tools to make developers work smoothly on those projects.
    </description>
    <modules>
        <module>arapaho-dependency-jetty</module>
        <module>arapaho-project-base</module>
        <module>arapaho-skin-default</module>
        <module>arapaho-main-site</module>
        <module>arapaho-maven-plugin</module>
    </modules>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
				<enabled>true</enabled>
            </snapshots>
            <id>cyclopsgroup.central</id>
            <name>CyclopsGroup.com Central M2 Repository</name>
            <url>http://www.cyclopsgroup.com/m2</url>
        </repository>
    </repositories>
</project>
