<?xml version="1.0" encoding="UTF-8"?>
<document xmlns:j="jelly:core">
	<properties>
		<title>${descriptor.title}</title>
		<author email="${maven.cyclops.user.email}">${maven.cyclops.user.fullname}</author>
		<banner>${maven.cyclops.gallery.banner}</banner>
	</properties>
	<body>
		<section name="${descriptor.title}">
			<p>${descriptor.description}</p>
			<table>
				<j:useBean bagSize="2"
					class="com.cyclopsgroup.amulets.cyclops.BaggedList" var="bagList"/>
				<j:forEach items="${pictures}" var="picture">
					<j:expr value="${bagList.add(picture)}"/>
				</j:forEach>
				<j:forEach items="${bagList.bags}" var="bag">
					<tr>
						<j:forEach items="${bag.iterator()}" var="picture">
							<j:set var="fileName">${picture.fileName}</j:set>
							<td>
								<img alt="${fileName}" src="${maven.cyclops.gallery.tnfolder}/${fileName}"/>
							</td>
							<td>
								<ul>
									<li>
										<a href="${fileName}" title="Directly get this image" target="_blank">Open</a>
									</li>
									<li>${picture.width} x ${picture.height}</li>
									<li>${picture.file.length()} bytes</li>
								</ul>
							</td>
						</j:forEach>
					</tr>
				</j:forEach>
			</table>
		</section>
	</body>
</document>
