<?xml version="1.0"?>
<!-- stylesheet to be used -->
<jsl:stylesheet select="$doc" xmlns:define="jelly:define" xmlns:j="jelly:core" xmlns:jsl="jelly:jsl" xmlns:log="jelly:log" xmlns:util="jelly:util" xmlns:x="jelly:xml" xmlns:doc="doc" xmlns:maven="jelly:maven" xmlns="dummy" trim="true">
    <jsl:template match="document" trim="true">
        <j:useBean var="navbean" class="org.apache.maven.NavBean"/>
        <j:set var="location" value="${outFile.substring(destdir.length())}"/>
        <util:replace var="location" oldChar="\" newChar="/" value="${location}"/>
        <!-- Stores location for publish date / version -->
        <j:set var="date">${maven.xdoc.date}</j:set>
        <j:setProperties object="${navbean}" document="${doc}" location="${location}"/>
        <x:doctype name="html" publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
        <html>
            <head>
                <j:set var="docTitle">
                    <x:expr select="./properties/title"/>
                </j:set>
                <x:if select="$nav/title">
                    <title>
                        <x:expr select="$nav/title"/> - ${docTitle}</title>
                </x:if>
                <x:if select="not($nav/title)">
                    <title>${pom.name} - ${docTitle}</title>
                </x:if>
                <style type="text/css" media="all"><![CDATA[
body {
    margin: 0px;
}
body, td, select, input, li {
	font-size: 11px;
}
img {
    border-width: 0px;
}
th {
    font-weight: bold;
    text-align: left;
    text-indent: 5px;
}
div.section table.bodyTable {
    width: 100%;
}
div.section table.bodyTable td {
    padding: 3px;
}
div.section {
    padding: 10px;
}
#navcolumn li {
    list-style-image: url(${relativePath}/images/collapsed.gif);
    line-height: 18px;
}
#navcolumn li.expanded {
    list-style-image: url(${relativePath}/images/expanded.gif);
}
#navcolumn ul {
    margin-left: 20px;
}
div.section div.sectionTitle {
    font-size: 20px;
}
div.section div.subsectionTitle {
    font-size: 18px;
    text-indent: 20px;
}
                ]]></style>
                <link rel="stylesheet" type="text/css" href="${relativePath}/style/print.css" media="print"/>
                <link rel="stylesheet" type="text/css" href="${relativePath}/style/cyclops.css" media="all"/>
                <util:file var="projectCssFile" name="${maven.docs.src}/style/project.css"/>
                <j:if test="${projectCssFile.exists()}">
                    <link rel="stylesheet" type="text/css" href="${relativePath}/style/project.css" media="all"/>
                </j:if>
                <meta http-equiv="Content-Type" content="text/html; charset=${outputencoding}"/>
                <x:forEach var="author" select="./properties/author">
                    <meta name="author" content="${author.text}"/>
                    <meta name="email" content="${author.attribute('email').value}"/>
                </x:forEach>
                <jsl:applyTemplates select="$doc/document/head/*"/>
            </head>
            <x:element name="body">
                <j:whitespace trim="true">
                    <x:attribute name="class">composite</x:attribute>
                    <x:forEach var="attr" select="$doc/document/body/@*">
                        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
                    </x:forEach>
                </j:whitespace>
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DBE4">
                    <tr>
                        <td width="20%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                        <td width="62%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                        <td width="18%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
                                <tr>
                                    <td rowspan="2">
                                        <!-- organization logo -->
                                        <j:set var="logo" value="${pom.organization.logo}"/>
                                        <j:if test="${!empty(logo)}">
                                            <!-- set url to org or project url -->
                                            <j:set var="url" value="${pom.organization.url}"/>
                                            <j:if test="${!empty(url)}">
                                                <j:set var="home" value="${pom.organization.url}"/>
                                            </j:if>
                                            <j:if test="${empty(url)}">
                                                <j:set var="home" value="${pom.url}"/>
                                            </j:if>
                                            <!-- set image to relative or complete -->
                                            <j:set var="image" value="${pom.organization.logo}"/>
                                            <j:if test="${!image.startsWith('http://') and !image.startsWith('https://')}">
                                                <j:set var="image" value="${relativePath}${image}"/>
                                            </j:if>
                                            <a href="${home}" id="organizationLogo">
                                                <img src="${image}" alt="${pom.organization.name}"/>
                                            </a>
                                        </j:if>
                                    </td>
                                    <td colspan="2">
                                        <img src="${relativePath}/images/none.png" width="1" height="36"/>
                                    </td>
                                    <td align="right">
                                        <img src="${relativePath}/images/banner_right.gif" width="216" height="36"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <img src="${relativePath}/images/banner_corner.gif" width="30" height="24"/>
                                    </td>
                                    <form action="http://www.google.com/search" method="get">
                                        <input name="domains" type="hidden" value="${pom.organization.url}"/>
                                        <input name="sitesearch" type="hidden" value="${pom.organization.url}"/>
                                        <td colspan="2" rowspan="2" nowrap="nowrap" bgcolor="#D1DBE4">
          Search in site:
            <input name="q" type="text" size="8"/>
                                            <input name="btnG" value="go" type="image" src="${relativePath}/images/right.gif" width="15" height="15" border="0" title="Google Search"/>
                                        </td>
                                    </form>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#D1DBE4">
                                        <script language="javascript" src="${relativePath}/language.js"/>
                                        <script language="javascript"><![CDATA[
languageLink("${pom.url}${location}", "nl", "Translate this page into Dutch", "${relativePath}");
languageLink("${pom.url}${location}", "de", "Translate this page into German", "${relativePath}");
languageLink("${pom.url}${location}", "el", "Translate this page into Greek", "${relativePath}");
languageLink("${pom.url}${location}", "es", "Translate this page into Spanish", "${relativePath}");
languageLink("${pom.url}${location}", "fr", "Translate this page into French", "${relativePath}");
languageLink("${pom.url}${location}", "it", "Translate this page into Italian", "${relativePath}");
languageLink("${pom.url}${location}", "ja", "Translate this page into Japanese", "${relativePath}");
languageLink("${pom.url}${location}", "ko", "Translate this page into Korean", "${relativePath}");
languageLink("${pom.url}${location}", "pt", "Translate this page into Portuguese", "${relativePath}");
languageLink("${pom.url}${location}", "ru", "Translate this page into Russian", "${relativePath}");
languageLink("${pom.url}${location}", "zh", "Translate this page into Simplified Chinese", "${relativePath}");
languageLink("${pom.url}${location}", "zt", "Translate this page into Traditional Chinese", "${relativePath}");

languageLink("${pom.url}${location}", "en", "Back to English version", "${relativePath}");
                                            ]]></script>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td bgcolor="#EFEFEF">
                            <!-- left column start -->
                            <div id="leftColumn">
                                <div id="navcolumn">
                                    <x:if select="$nav">
                                        <jsl:applyTemplates select="$nav/body/menu[not(@type) | @type='header'] | $nav/body/search"/>
                                    </x:if>
                                    <jsl:applyTemplates select="$projectNav/body/menu"/>
                                    <!-- allows user to put menu items after standard reports -->
                                    <x:if select="$nav">
                                        <jsl:applyTemplates select="$nav/body/menu[@type='footer']"/>
                                    </x:if>
                                </div>
                            </div>
                            <!-- left column end -->
                        </td>
                        <td bgcolor="#FFFFFF">
                            <!-- body start -->
                            <div id="bodyColumn">
                                <div class="contentBox">
                                    <!-- FIXME really shouldn't use $doc, but jelly loses it's context again -->
                                    <jsl:applyTemplates select="$doc/document/body/*"/>
                                </div>
                            </div>
                            <!-- body end -->
                        </td>
                        <td bgcolor="#FFFFFF">
                            <table border="0" cellspacing="3" width="100%">
                                <tr>
                                    <td align="center">
                                        <!-- project logo and link -->
                                        <j:set var="logo" value="${pom.logo}"/>
                                        <j:if test="${logo != null and logo != ''}">
                                            <!-- set image to relative or complete -->
                                            <j:set var="image" value="${pom.logo}"/>
                                            <j:if test="${!image.startsWith('http://') and !image.startsWith('https://')}">
                                                <j:set var="image" value="${relativePath}${image}"/>
                                            </j:if>
                                            <a href="${pom.url}" id="projectLogo">
                                                <img src="${image}" alt="${pom.name}"/>
                                            </a>
                                        </j:if>
                                        <j:if test="${logo == null or logo == ''}">
                                            <a href="${pom.url}" id="projectLogo">
                                                <span>${pom.name}</span>
                                            </a>
                                        </j:if>
                                    </td>
                                </tr>
                            </table>
                            <!-- render links -->
                            <x:if select="$nav/body/links">
                                <jsl:applyTemplates select="$nav/body/links"/>
                            </x:if>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" bgcolor="black" align="center">
                            <div class="footer">
                                <p style="padding: 3px">
                                    <font color="white">
                            All rights reserved, 2002 ~ 2004, Cyclops Group Community. <span id="lastPublished">Last published: ${build.date}</span>
                                    </font>
                                </p>
                                <jsl:applyTemplates select="$nav/body/footer"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right" bgcolor="white">
                            <table border="0">
                                <tr>
                                    <td>
                                        <img src="http://bar.freelogs.com/counter/index.php?u=cyclops&amp;s=bluepl"/>
                                    </td>
                                    <td>
                                        <a href="http://www.blogger.com" title="www.blogger.com">
                                            <img src="${relativePath}/images/blogger.gif" width="80" height="30" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://sourceforge.net" title="sourceforge.net">
                                            <img src="http://sourceforge.net/sflogo.php?group_id=91358&amp;type=1" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://maven.apache.org" title="maven.apache.org">
                                            <img src="${relativePath}/images/logos/maven-button-1.png" width="90" height="30" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://sourceforge.net/donate/index.php?group_id=91358" title="donate to cyclops group">
                                            <img src="http://images.sourceforge.net/images/project-support.jpg" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </x:element>
        </html>
    </jsl:template>
    <!-- process the properties of the doc -->
    <jsl:template match="properties" trim="true">
        <!-- stick head block here later -->
    </jsl:template>
    <!-- Process a menu for the navigation bar -->
    <jsl:template match="menu" trim="true">
        <j:set var="_menuName">
            <x:expr select="@name"/>
        </j:set>
        <j:set var="_menuName">
            <doc:escapeNameToken value="${_menuName}"/>
        </j:set>
        <j:choose>
            <j:when test="${!empty(_menuName)}">
                <div id="menu${_menuName}">
                    <table width="100%" cellspacing="1" cellpadding="3">
                        <tr>
                            <th>
                                <x:expr select="@name"/>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <jsl:applyTemplates select="item"/>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </j:when>
            <j:otherwise>
                <div>
                    <table width="100%" cellspacing="1" cellpadding="3">
                        <tr>
                            <th>
                                <x:expr select="@name"/>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <jsl:applyTemplates select="item"/>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </j:otherwise>
        </j:choose>
    </jsl:template>
    <jsl:template match="item" trim="true">
        <x:set var="item" select="."/>
        <x:set var="_name" select="string(@name)"/>
        <x:set var="_link" select="string(@href)"/>
        <x:set var="_img" select="string(@img)"/>
        <x:set var="_childCount" select="count(./item)"/>
        <j:set var="_isCollapsed" value="${navbean.isCollapsed(item.get(0))}"/>
        <j:set var="_state" value="none"/>
        <j:if test="${_childCount.intValue() gt 0}">
            <j:if test="${!_isCollapsed}">
                <j:set var="_state" value="expanded"/>
            </j:if>
            <j:if test="${_isCollapsed}">
                <j:set var="_state" value="collapsed"/>
            </j:if>
        </j:if>
        <li class="${_state}">
            <j:if test="${navbean.isSelected(item.get(0))}">
                <strong>
                    <doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}"/>
                </strong>
            </j:if>
            <j:if test="${!navbean.isSelected(item.get(0))}">
                <doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}"/>
            </j:if>
            <j:if test="${!navbean.isCollapsed(item.get(0))}">
                <ul>
                    <jsl:applyTemplates select="item"/>
                </ul>
            </j:if>
        </li>
    </jsl:template>
    <!-- Process the breadcrumb navbar -->
    <jsl:template match="links" trim="true">
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="2" bgcolor="#F7941C">
                    <b>
                        <font color="white">Links</font>
                    </b>
                </td>
            </tr>
            <j:set var="linkCount" value="1"/>
            <x:forEach var="link" select="item">
                <tr>
                    <td align="right">
                        <img src="${relativePath}/images/right.gif"/>
                    </td>
                    <td>
                        <j:set var="_name">
                            <x:expr select="@name"/>
                        </j:set>
                        <j:set var="_link">
                            <x:expr select="@href"/>
                        </j:set>
                        <j:whitespace trim="false">
                            <doc:itemLink name="${_name}" link="${_link}"/>
                        </j:whitespace>
                        <j:set var="linkCount" value="${1+linkCount}"/>
                    </td>
                </tr>
            </x:forEach>
        </table>
    </jsl:template>
    <!-- Google site search -->
    <jsl:template match="search" trim="true">
        <!-- Search code: http://www.google.com/searchcode.html -->
        <!-- Google logos: http://www.google.com/stickers.html -->
        <!-- Terms: http://www.google.com./services/terms_free.html -->
        <div id="search">
            <h5>Search ${pom.name}</h5>
            <form method="get" action="http://www.google.com/search">
                <a class="navlink" href="http://www.google.com">
                    <img src="http://www.google.com/logos/Logo_25wht.gif" width="75" height="32" alt="Google"/>
                </a>
                <j:set var="siteURL" value="${pom.url}"/>
                <!-- google fails on urls that end with / -->
                <j:if test="${siteURL.endsWith('/')}">
                    <j:set var="URLLength" value="${siteURL.length() - 1}"/>
                    <j:set var="siteURL" value="${siteURL.substring(0, URLLength.intValue())}"/>
                </j:if>
                <input type="text" id="q" size="15" name="q" maxlength="255" value=""/>
                <input type="submit" id="btnG" value="Go" name="btnG"/>
                <input type="hidden" name="domains" value="${siteURL}"/>
                <input type="hidden" id="search" name="sitesearch" value="${siteURL}"/>
            </form>
        </div>
    </jsl:template>
    <!-- process a documentation section -->
    <jsl:template match="section" trim="true">
        <div class="section">
            <j:set var="_sectionName">
                <x:expr select="@name"/>
            </j:set>
            <!-- named anchors can't contain whitespaces -->
            <j:set var="_anchorName">
                <doc:escapeNameToken value="${_sectionName}"/>
            </j:set>
            <j:if test="${!empty(_sectionName)}">
                <a name="${_anchorName}"/>
                <table width="100%" border="0" cellspacing="10">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td colspan="2">
                                        <img src="${relativePath}/images/none.png" width="15" height="15"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="62%">
                                        <div class="sectionTitle">
                                            <img src="${relativePath}/images/right.gif" align="absmiddle"/>${_sectionName}</div>
                                    </td>
                                    <td width="38%" align="right">
                                        <a href="#top">
                                            <img src="${relativePath}/images/icon_sortup.gif" border="0" alt="Goto Top of the Page"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#003366" colspan="2">
                                        <img src="${relativePath}/images/none.png" width="2" height="2"/>
                                    </td>
                                </tr>
                            </table>
                            <div class="section">
                                <jsl:applyTemplates select="*"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </j:if>
            <jsl:applyTemplates select="*"/>
        </div>
    </jsl:template>
    <jsl:template match="subsection" trim="true">
        <div class="subsection">
            <j:set var="_sectionName">
                <x:expr select="@name"/>
            </j:set>
            <!-- named anchors can't contain whitespaces -->
            <j:set var="_anchorName">
                <doc:escapeNameToken value="${_sectionName}"/>
            </j:set>
            <j:if test="${!empty(_sectionName)}">
                <a name="${_anchorName}"/>
                <div class="subsectionTitle">${_sectionName}</div>
            </j:if>
            <jsl:applyTemplates select="*"/>
        </div>
    </jsl:template>
    <jsl:template match="source" trim="false">
        <div class="source">
            <pre>
                <jsl:applyTemplates/>
            </pre>
        </div>
    </jsl:template>
    <!-- preserve whitespace in the following elements -->
    <jsl:template match="pre | script | style" trim="true">
        <x:set var="nodename" select="name()"/>
        <x:element name="${nodename}">
            <x:forEach var="attr" select="@*">
                <x:attribute name="${attr.name}">${attr.value}</x:attribute>
            </x:forEach>
            <j:whitespace trim="false">
                <jsl:applyTemplates/>
            </j:whitespace>
        </x:element>
    </jsl:template>
    <!-- xhtml fixup: add missing alt attribute for images -->
    <jsl:template match="img" trim="true">
        <x:element name="img">
            <x:forEach var="attr" select="@*">
                <x:attribute name="${attr.name}">${attr.value}</x:attribute>
            </x:forEach>
            <x:set var="noalt" select="count(./@alt) = 0"/>
            <j:if test="${noalt}">
                <x:attribute name="alt"/>
            </j:if>
        </x:element>
    </jsl:template>
    <jsl:template match="footer" trim="true">
        <div class="xleft">
            <jsl:applyTemplates select="*"/>
        </div>
    </jsl:template>
    <jsl:template match="table" trim="true">
        <j:set var="rowcount" value="0"/>
        <table class="bodyTable" cellspacing="1">
            <jsl:applyTemplates select="*"/>
        </table>
    </jsl:template>
    <jsl:template match="tr" trim="true">
        <j:choose>
            <j:when test="${rowMode == 'a'}">
                <j:set var="rowMode" value="b"/>
            </j:when>
            <j:otherwise>
                <j:set var="rowMode" value="a"/>
            </j:otherwise>
        </j:choose>
        <x:element name="tr">
            <j:whitespace trim="true">
                <x:attribute name="class">${rowMode}</x:attribute>
                <x:forEach var="attr" select="@*">
                    <x:attribute name="${attr.name}">${attr.value}</x:attribute>
                </x:forEach>
                <jsl:applyTemplates select="*"/>
            </j:whitespace>
        </x:element>
    </jsl:template>
    <!--************************-->
    <!-- goals documentation    -->
    <!--************************-->
    <jsl:template match="goals" trim="true">
        <!-- reset row alternation -->
        <j:set var="rowMode" value=""/>
        <div class="h3">
            <a name="Goals"/>
            <h3>Goals</h3>
            <table class="bodyTable">
                <thead>
                    <tr>
                        <th>Goal</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <jsl:applyTemplates select="goal"/>
                </tbody>
            </table>
        </div>
    </jsl:template>
    <!-- a goal -->
    <jsl:template match="goal" trim="true">
        <j:choose>
            <j:when test="${rowMode == 'a'}">
                <j:set var="rowMode" value="b"/>
            </j:when>
            <j:otherwise>
                <j:set var="rowMode" value="a"/>
            </j:otherwise>
        </j:choose>
        <x:element name="tr">
            <j:whitespace trim="true">
                <x:attribute name="class">${rowMode}</x:attribute>
                <j:set var="_goalName">
                    <x:expr select="./name"/>
                </j:set>
                <td style="width:20%">
                    <a name="${_goalName}"/>${_goalName}</td>
                <td>
                    <jsl:applyTemplates select="description"/>
                </td>
            </j:whitespace>
        </x:element>
    </jsl:template>
    <jsl:template match="description">
        <jsl:applyTemplates trim="false"/>
    </jsl:template>
    <!-- remove the space at the end of parsed "a" anchors and fix local hrefs -->
    <jsl:template match="a" trim="true">
        <j:set var="href">
            <x:expr select="@href"/>
        </j:set>
        <j:choose>
            <j:when test="${!empty(href) and href.startsWith('#')}">
                <x:element name="a" trim="true">
                    <x:forEach var="attr" select="@*">
                        <j:choose>
                            <j:when test="${attr.name == 'href'}">
                                <x:attribute name="href">
                                    <doc:escapeNameToken value="${attr.value}"/>
                                </x:attribute>
                            </j:when>
                            <j:otherwise>
                                <x:attribute name="${attr.name}">${attr.value}</x:attribute>
                            </j:otherwise>
                        </j:choose>
                    </x:forEach>
                    <jsl:applyTemplates/>
                </x:element>
            </j:when>
            <j:otherwise>
                <jsl:copy>
                    <jsl:applyTemplates/>
                </jsl:copy>
            </j:otherwise>
        </j:choose>
    </jsl:template>
    <!-- copy any other elements through -->
    <jsl:template match="*" trim="false">
        <jsl:copy trim="false">
            <jsl:applyTemplates trim="false"/>
        </jsl:copy>
    </jsl:template>
    <!-- element values don't pass through as text -->
    <jsl:template match="@*"/>
    <!-- CDATA and text nodes pass-thru -->
    <jsl:template match="text()">
        <x:expr select="."/>
    </jsl:template>
</jsl:stylesheet>
