<?xml version="1.0"?>
<!-- stylesheet to be used -->
<jsl:stylesheet select="$doc" xmlns:define="jelly:define" xmlns:j="jelly:core" xmlns:jsl="jelly:jsl" xmlns:log="jelly:log" xmlns:util="jelly:util" xmlns:x="jelly:xml" xmlns:doc="doc" xmlns="dummy" trim="true">
    <jsl:template match="document" trim="true">
        <j:useBean var="navbean" class="org.apache.maven.NavBean"/>
        <j:set var="location" value="${outFile.substring(destdir.length())}"/>
        <util:replace var="location" oldChar="\" newChar="/" value="${location}"/>
        <!-- Stores location for publish date / version -->
        <j:set var="date">${maven.xdoc.date}</j:set>
        <j:set var="templateDir">${basedir}/src/template/jsl</j:set>
        <j:setProperties object="${navbean}" document="${doc}" location="${location}"/>
        <x:doctype name="html" publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
        <html>
            <head>
                <title>
                    <x:expr select="./properties/title"/>
                </title>
                <link rel="stylesheet" type="text/css" href="${relativePath}/style/cyclops.css"/>
                <link rel="stylesheet" type="text/css" href="${relativePath}/style/print.css" media="print"/>
                <meta http-equiv="Content-Type" content="text/html; charset=${outputencoding}"/>
                <meta http-equiv="Keyword" content="Cyclops Group Community, Java, Maven, Jiaqi Guo, g-cyclops@users.sourceforge.net, joeblack.guo, joeblack.guo@vtradex.com"/>
                <x:forEach var="author" select="./properties/author">
                    <meta name="author" content="${author.text}"/>
                    <meta name="email" content="${author.attribute('email').value}"/>
                </x:forEach>
                <jsl:applyTemplates select="$doc/document/head/*"/>
                <script language="javascript" src="${relativePath}/rsstransform.js"/>
            </head>
            <body>
                <jsl:applyTemplates select="$doc/document/body/@*"/>
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DBE4">
                    <tr>
                        <td width="20%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                        <td width="62%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                        <td width="18%">
                            <img src="images/none.png" width="1" height="1"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
                                <tr>
                                    <td rowspan="2">
                                        <a href="${pom.organization.url}">
                                            <img border="0" src="${relativePath}${pom.organization.logo}" height="60"/>
                                        </a>
                                    </td>
                                    <td colspan="2">
                                        <img src="${relativePath}/images/none.png" width="1" height="36"/>
                                    </td>
                                    <td align="right">
                                        <img src="${relativePath}/images/banner_right.gif" width="216" height="36"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <img src="${relativePath}/images/banner_corner.gif" width="30" height="24"/>
                                    </td>
                                    <form action="http://www.google.com/search" method="get">
                                        <input name="domains" type="hidden" value="${pom.organization.url}"/>
                                        <input name="sitesearch" type="hidden" value="${pom.organization.url}"/>
                                        <td colspan="2" rowspan="2" nowrap="nowrap" bgcolor="#D1DBE4">
          Search in site:
            <input name="q" type="text" size="8"/>
                                            <input name="btnG" value="go" type="image" src="${relativePath}/images/right.gif" width="15" height="15" border="0"/>
                                        </td>
                                    </form>
                                </tr>
                                <tr>
                                    <td colspan="2" bgcolor="#D1DBE4">
                                        <script language="javascript" src="${relativePath}/language.js"/>
                                        <script language="javascript"><![CDATA[
languageLink("${pom.url}${location}", "zh", "Translate this page into Simplified Chinese", "${relativePath}");
languageLink("${pom.url}${location}", "de", "Translate this page into German", "${relativePath}");
languageLink("${pom.url}${location}", "es", "Translate this page into Spanish", "${relativePath}");
languageLink("${pom.url}${location}", "fr", "Translate this page into French", "${relativePath}");
languageLink("${pom.url}${location}", "it", "Translate this page into Italian", "${relativePath}");
languageLink("${pom.url}${location}", "ja", "Translate this page into Japanese", "${relativePath}");
languageLink("${pom.url}${location}", "ka", "Translate this page into Korean", "${relativePath}");
languageLink("${pom.url}${location}", "pt", "Translate this page into Portuguese", "${relativePath}");
languageLink("${pom.url}${location}", "en", "Show original English version of this page", "${relativePath}");
                                            ]]></script>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td bgcolor="#D1DBE4">
                            <table cellspacing="0" cellpadding="3" width="100%">
                                <x:if select="$nav">
                                    <jsl:applyTemplates select="$nav/body/menu[not(@type) | @type='header'] | $nav/body/search"/>
                                </x:if>
                                <jsl:applyTemplates select="$projectNav/body/menu"/>
                            </table>
                        </td>
                        <td bgcolor="#FFFFFF">
                            <jsl:applyTemplates select="$doc/document/body/*"/>
                        </td>
                        <td bgcolor="#FFFFFF">
                            <table border="0" cellspacing="3" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="${pom.url}">
                                            <img border="0" src="${relativePath}${pom.logo}" alt="${pom.name} site"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <jsl:applyTemplates select="$nav/body/links"/>
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="3" bgcolor="#000000">
                            <table border="0">
                                <tr>
                                    <td>
                                        <j:useBean var="now" class="java.util.Date"/>
                                        <font color="white">Copyright 2003, 2004 Cyclops Group Community. All rights reserved. Last built at ${now}</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0">
                    <tr>
                        <td align="right">
                            <table border="0">
                                <tr>
                                    <td>
                                        <img src="http://bar.freelogs.com/counter/index.php?u=cyclops&amp;s=bluepl"/>
                                    </td>
                                    <td>
                                        <a href="http://www.blogger.com" title="www.blogger.com">
                                            <img src="${relativePath}/images/blogger.gif" width="80" height="30" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://sourceforge.net" title="sourceforge.net">
                                            <img src="http://sourceforge.net/sflogo.php?group_id=91358&amp;type=1" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://maven.apache.org" title="maven.apache.org">
                                            <img src="${relativePath}/images/logos/maven-button-1.png" width="90" height="30" border="0"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://sourceforge.net/donate/index.php?group_id=91358" title="donate to cyclops group">
                                            <img src="http://images.sourceforge.net/images/project-support.jpg" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </jsl:template>
    <!-- process the properties of the doc -->
    <jsl:template match="properties" trim="true">
        <!-- stick head block here later -->
    </jsl:template>
    <!-- Process a menu for the navigation bar -->
    <jsl:template match="menu" trim="true">
        <tr>
            <th>
                <x:expr select="@name"/>
            </th>
        </tr>
        <tr>
            <td bgcolor="#EFEFEF">
                <jsl:applyTemplates select="item"/>
            </td>
        </tr>
    </jsl:template>
    <jsl:template match="item" trim="true">
        <x:set var="item" select="."/>
        <x:set var="_name" select="string(@name)"/>
        <x:set var="_link" select="string(@href)"/>
        <x:set var="_img" select="string(@img)"/>
        <x:set var="_childCount" select="count(./item)"/>
        <j:set var="_isCollapsed" value="${navbean.isCollapsed(item.get(0))}"/>
        <j:set var="_state" value="none"/>
        <j:if test="${_childCount.intValue() gt 0}">
            <j:if test="${!_isCollapsed}">
                <j:set var="_state" value="expanded"/>
            </j:if>
            <j:if test="${_isCollapsed}">
                <j:set var="_state" value="collapsed"/>
            </j:if>
        </j:if>
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <img src="${relativePath}/images/none.png" width="8" height="16"/>
                </td>
                <td>
                    <small>
                        <j:if test="${navbean.isSelected(item.get(0))}">
                            <b>
                                <doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}"/>
                            </b>
                        </j:if>
                        <j:if test="${!navbean.isSelected(item.get(0))}">
                            <doc:itemLink name="${_name}" link="${_link}" img="${_img}" state="${_state}"/>
                        </j:if>
                    </small>
                </td>
            </tr>
            <j:if test="${!navbean.isCollapsed(item.get(0))}">
                <tr>
                    <td>&#32;</td>
                    <td>
                        <jsl:applyTemplates select="item"/>
                    </td>
                </tr>
            </j:if>
        </table>
    </jsl:template>
    <!-- Process the breadcrumb navbar -->
    <jsl:template match="links" trim="true">
        <table width="100%" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="2" bgcolor="#F7941C">
                    <b>
                        <font color="white">Links</font>
                    </b>
                </td>
            </tr>
            <j:set var="linkCount" value="1"/>
            <x:forEach var="link" select="item">
                <tr>
                    <td align="right">
                        <img src="${relativePath}/images/right.gif"/>
                    </td>
                    <td>
                        <j:set var="_name">
                            <x:expr select="@name"/>
                        </j:set>
                        <j:set var="_link">
                            <x:expr select="@href"/>
                        </j:set>
                        <doc:itemLink name="${_name}" link="${_link}"/>
                        <j:set var="linkCount" value="${1+linkCount}"/>
                    </td>
                </tr>
            </x:forEach>
        </table>
    </jsl:template>
    <!-- Google site search -->
    <jsl:template match="search" trim="true">
        <!-- Search code: http://www.google.com/searchcode.html -->
        <!-- Google logos: http://www.google.com/stickers.html -->
        <!-- Terms: http://www.google.com./services/terms_free.html -->
        <div>
            <strong>Search ${pom.name}</strong>
            <form method="get" action="http://www.google.com/search">
                <a class="navlink" href="http://www.google.com">
                    <img src="http://www.google.com/logos/Logo_25wht.gif" alt="Google" border="0"/>
                </a>
                <p/>
                <j:set var="siteURL" value="${pom.url}"/>
                <!-- google fails on urls that end with / -->
                <j:if test="${siteURL.endsWith('/')}">
                    <j:set var="URLLength" value="${siteURL.length() - 1}"/>
                    <j:set var="siteURL" value="${siteURL.substring(0, URLLength.intValue())}"/>
                </j:if>
                <input type="text" size="15" name="q" maxlength="255" value=""/>
                <input type="submit" value="Go" name="btnG"/>
                <input type="hidden" name="domains" value="${siteURL}"/>
                <input type="hidden" id="search" name="sitesearch" value="${siteURL}"/>
            </form>
        </div>
    </jsl:template>
    <!-- process a documentation section -->
    <jsl:template match="section" trim="true">
        <table width="100%" border="0" cellspacing="10">
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2">
                                <img src="${relativePath}/images/none.png" width="15" height="15"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="62%">
                                <j:set var="_sectionName">
                                    <x:expr select="@name"/>
                                </j:set>
                                <j:if test="${!empty(_sectionName)}">
                                    <p>
                                        <img src="${relativePath}/images/right.gif" align="absmiddle"/>
                                        <a name="${_sectionName}" class="section">${_sectionName}</a>
                                    </p>
                                </j:if>
                            </td>
                            <td width="38%" align="right">
                                <a href="#top">
                                    <img src="${relativePath}/images/icon_sortup.gif" border="0" alt="Goto Top of the Page"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#003366" colspan="2">
                                <img src="${relativePath}/images/none.png" width="2" height="2"/>
                            </td>
                        </tr>
                    </table>
                    <div class="section">
                        <jsl:applyTemplates select="*"/>
                    </div>
                </td>
            </tr>
        </table>
    </jsl:template>
    <jsl:template match="subsection" trim="true">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: white">
            <tr>
                <td>
                    <img src="${relativePath}/images/none.png" width="10" height="10"/>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="${relativePath}/images/none.png" width="20" height="15"/>
                    <img src="${relativePath}/images/icon_sortright.gif" align="absmiddle"/>
                    <j:set var="_sectionName">
                        <x:expr select="@name"/>
                    </j:set>
                    <j:if test="${!empty(_sectionName)}">
                        <a name="${_sectionName}" class="subsection">${_sectionName}</a>
                    </j:if>
                </td>
            </tr>
        </table>
        <jsl:applyTemplates select="*"/>
    </jsl:template>
    <jsl:template match="source" trim="true">
        <div id="source">
            <table width="100%" border="1" cellspacing="0" style="background-color: white">
                <tr>
                    <td>
                        <pre class="source">
                            <x:expr select="."/>
                        </pre>
                    </td>
                </tr>
            </table>
        </div>
    </jsl:template>
    <jsl:template match="footer" trim="true">
        <tr>
            <td>
                <jsl:applyTemplates select="*"/>
            </td>
        </tr>
    </jsl:template>
    <jsl:template match="table" trim="true">
        <j:set var="rowcount" value="0"/>
        <table width="100%" cellspacing="1">
            <jsl:applyTemplates select="*|@*"/>
        </table>
    </jsl:template>
    <jsl:template match="tr" trim="true">
        <j:choose>
            <j:when test="${rowMode == 'a'}">
                <j:set var="rowMode" value="b"/>
            </j:when>
            <j:otherwise>
                <j:set var="rowMode" value="a"/>
            </j:otherwise>
        </j:choose>
        <!-- copy attributes FIXME: Shouldn't this only be colspan|rowspan? -->
        <tr class="${rowMode}">
            <x:forEach var="attr" select="@*">
                <x:attribute name="${attr.name}">${attr.value}</x:attribute>
            </x:forEach>
            <jsl:applyTemplates select="*"/>
        </tr>
    </jsl:template>
    <!--************************-->
    <!-- glossary documentation -->
    <!--************************-->
    <jsl:template match="glossary" trim="true">
        <jsl:applyTemplates select="glossary-entries/glossary-entry"/>
    </jsl:template>
    <jsl:template match="glossary-entry" trim="true">
        <strong>
            <x:expr select="name"/>
        </strong>
        <br/>
        <x:expr select="definition"/>
        <p/>
    </jsl:template>
    <!--************************-->
    <!-- goals documentation    -->
    <!--************************-->
    <jsl:template match="goals" trim="true">
        <!-- reset row alternation -->
        <j:set var="rowMode" value=""/>
        <div class="h3">
            <h3>
                <a name="Goals">Goals</a>
            </h3>
            <table>
                <tr width="100%">
                    <th>Goal</th>
                    <th>Description</th>
                </tr>
                <jsl:applyTemplates select="goal"/>
            </table>
        </div>
    </jsl:template>
    <!-- a goal -->
    <!-- FIXME: this is copied from tr - there must be a way of
             calling templates in jsl? -->
    <jsl:template match="goal" trim="true">
        <j:choose>
            <j:when test="${rowMode == 'a'}">
                <j:set var="rowMode" value="b"/>
            </j:when>
            <j:otherwise>
                <j:set var="rowMode" value="a"/>
            </j:otherwise>
        </j:choose>
        <tr>
            <j:whitespace trim="true">
                <x:attribute name="class">${rowMode}</x:attribute>
                <j:set var="_goalName">
                    <x:expr select="./name"/>
                </j:set>
                <td width="20%">
                    <a name="${_goalName}">${_goalName}</a>
                </td>
                <td width="80%">
                    <jsl:applyTemplates select="description"/>
                </td>
            </j:whitespace>
        </tr>
    </jsl:template>
    <jsl:template match="description">
        <jsl:copy trim="true">
            <jsl:applyTemplates trim="true"/>
        </jsl:copy>
    </jsl:template>
    <!--************************-->
    <!-- changelog documentation-->
    <!--************************-->
    <jsl:template match="changelog" trim="true">
        <j:set var="rowMode" value=""/>
        <table width="100%">
            <tr>
                <th>Date</th>
                <th>Author</th>
                <th>Files/Message</th>
            </tr>
            <jsl:applyTemplates select="changelog-entry"/>
        </table>
    </jsl:template>
    <!-- transform a changelog entry -->
    <!-- FIXME: tr code copied from above -->
    <jsl:template match="changelog-entry" trim="true">
        <j:choose>
            <j:when test="${rowMode == 'a'}">
                <j:set var="rowMode" value="b"/>
            </j:when>
            <j:otherwise>
                <j:set var="rowMode" value="a"/>
            </j:otherwise>
        </j:choose>
        <x:element name="tr">
            <j:whitespace trim="true">
                <x:attribute name="class">${rowMode}</x:attribute>
                <td>
                    <x:expr select="date"/>
                    <x:expr select="time"/>
                </td>
                <td>
                    <x:expr select="author"/>
                </td>
                <td>
                    <jsl:applyTemplates select="*"/>
                    <pre>
                        <x:expr select="msg"/>
                    </pre>
                </td>
            </j:whitespace>
        </x:element>
    </jsl:template>
    <jsl:template match="file">
        <j:set var="url">${pom.repository.url}<x:expr select="name"/>
        </j:set>
        <j:set var="revUrl">${url}?<x:expr select="revision"/>&amp;content-type=text/vnd.viewcvs-markup</j:set>
        <a href="${url}">
            <x:expr select="name"/>
        </a> - 
        <a href="${revUrl}">v<x:expr select="revision"/>
        </a>
        <br/>
    </jsl:template>
    <!-- remove the space at the end of parsed "a" anchors -->
    <jsl:template match="a" trim="true">
        <jsl:copy trim="true">
            <jsl:applyTemplates trim="true"/>
        </jsl:copy>
    </jsl:template>
    <!-- copy any other elements through -->
    <jsl:template match="*" trim="true">
        <jsl:copy trim="true">
            <jsl:applyTemplates trim="true"/>
        </jsl:copy>
    </jsl:template>
    <!-- element values don't pass through as text -->
    <jsl:template match="@*"/>
    <!-- CDATA and text nodes pass-thru -->
    <jsl:template match="text()">
        <x:expr select="."/>
    </jsl:template>
</jsl:stylesheet>
