<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:j="jelly:core" xmlns:a="jelly:ant" xmlns:m="jelly:maven">
    <goal name="cgt:help">
        <a:echo>CGT is the maven plugin of Cyclops Group Toolkit</a:echo>
        <a:echo>It contains the some maven script helping developers work with Cyclops Group projects</a:echo>
        <a:echo>The following goals are available</a:echo>
        <a:echo>cgt:help---------------------Show this help information</a:echo>
        <a:echo>cgt:deploy-pom---------------Copy the base pom file into local maven repository</a:echo>
        <a:echo>cgt:db-----------------------Reset db to initialized status</a:echo>
        <a:echo>cgt:db-drop------------------Drop tables</a:echo>
        <a:echo>cgt:db-create----------------Create tables</a:echo>
        <a:echo>cgt:db-data------------------Insert data</a:echo>
        <a:echo>cgt:db-delete----------------Clean data only</a:echo>
        <a:echo>cgt:hibernate-pojos----------Generate hibernate pojo classes</a:echo>
        <a:echo>cgt:hibernate-report---------Generate hibernate db schema xdoc report</a:echo>
        <a:echo>cgt:sql----------------------Generate hibernate sql files</a:echo>
        <a:echo>cgt:sql-drop-----------------Generate sql to drop everything</a:echo>
        <a:echo>cgt:sql-create---------------Generate sql to create tables</a:echo>
        <a:echo>cgt:sql-update---------------Generate sql to update tables</a:echo>
        <a:echo>cgt:sql-delete---------------Delete the data</a:echo>
        <a:echo>cgt:xdoc---------------------Generate document site</a:echo>
    </goal>

    <goal name="cgt:deploy-pom">
        <j:set var="destDir" value="${maven.cgt.basepom.destdir}" />
        <a:mkdir dir="${destDir}" />
        <a:copy file="${plugin.dir}/cgbase-1.0.pom" todir="${destDir}" />
        <a:echo>File cgbase-1.0.pom is copied into ${destDir}</a:echo>
    </goal>

    <goal name="cgt:hibernate-pojos" prereqs="hibernate:init">
        <j:set var="schemaDir" value="${maven.cgt.hibernate.schema.dir}" />
        <m:set plugin="maven-hibernate-plugin" property="maven.hibernate.codeGeneration.input.dir" value="${schemaDir}" />
        <m:set plugin="maven-hibernate-plugin" property="maven.hibernate.codeGeneration.output.dir"
            value="${schemaDir}" />
        <attainGoal name="hibernate:code-generation" />
        <a:echo>All POJOs are generated to ${schemaDir}</a:echo>
    </goal>
</project>