<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <head>
        <w:JellyScript path="/waterview/layout/DefaultHtmlHeaders.jelly" />
    </head>
    <body>
        <div align="center">
            <div id="bodyWrapper">
                <div id="bannerPanel">
                    <w:JellyScript path="/waterview/layout/DefaultHtmlBanner.jelly" />
                </div>
                <div id="contentPanel">
                    <table width="100%" cellspacing="0" border="0" cellpadding="0">
                        <tr>
                            <td width="25%" valign="top" id="leftPanel">
                                <j:set var="navigationNode" value="${selectedNode}" />
                                <w:GetPortlets var="portlets" panel="navigation" />
                                <j:forEach var="portlet" items="${portlets}">
                                    <w:DisplayPortlet portlet="${portlet}" />
                                </j:forEach>
                            </td>
                            <td valign="top" id="bodyPanel" width="75%">
                                <table width="100%" cellpading="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="bannerPanelBelt">
                                            <table border="0">
                                                <tr>
                                                    <td>
                                                        <img src="${themeBase}/16x16/screen.png" width="16" height="16"
                                                            alt="Your position" />
                                                    </td>
                                                    <td>
                                                        <j:forEach var="parent"
                                                            items="${currentNavigatorNode.parentNodes}">
                                                            <a href="${link.setPage(parent.page)}">${parent.title}</a>
                                                            &gt;&gt;
                                                        </j:forEach>
                                                        <b>${currentNavigatorNode.title}</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <j:set var="messages" value="${data.messages}" />
                                    <j:if test="${size(messages) gt 0}">
                                        <tr>
                                            <td id="bodyMessagePanel">
                                                <table border="0">
                                                    <j:forEach var="msg" items="${messages}">
                                                        <tr>
                                                            <td>
                                                                <img src="${themeBase}/16x16/info.png" width="16"
                                                                    height="16" alt="Message" />
                                                            </td>
                                                            <td class="waterviewMessage">${msg}</td>
                                                        </tr>
                                                    </j:forEach>
                                                </table>
                                            </td>
                                        </tr>
                                    </j:if>
                                    <tr>
                                        <td>
                                            <w:GetPortlets var="portlets" panel="body">
                                                <w:Portlet title="${navigator.getNodeByPage(data.page.fullPath).title}"
                                                    description="${navigator.getNodeByPage(data.page.fullPath).description}">
                                                    <w:SimpleView
                                                        path="/${data.page.packageAlias}/view${data.page.path}" />
                                                </w:Portlet>
                                            </w:GetPortlets>
                                            <j:forEach var="portlet" items="${portlets}">
                                                <w:DisplayPortlet portlet="${portlet}" maximizable="true" />
                                            </j:forEach>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="footerPanel">
                    <w:JellyScript path="/waterview/DefaultHtmlFooter.jelly" />
                </div>
            </div>
        </div>
    </body>
</html>
