<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h3>Groups for ${userObject.displayName}</h3>
    <w:FormControl>
        <w:Form name="groupform" method="post">
            <input type="hidden" name="user_id" value="${userObject.id}" />
            <table class="waterviewTable">
                <tr>
                    <th>Belong to groups</th>
                    <th>Join/Leave</th>
                    <th>Other groups</th>
                </tr>
                <tr>
                    <td>
                        <select name="group_to_leave" size="10">
                            <j:forEach var="group" items="${userGroups}">
                                <option value="${group.id}">${group.name}</option>
                            </j:forEach>
                        </select>
                    </td>
                    <td align="center">
                        <w:Submit
                            action="${link.addAction('/tornado/admin/security/LeaveGroupAction').setPage('/tornado/admin/security/UserProfile.jelly').addQueryData('user_id', userObject.id)}">
                            <w:FormButton title="Leave &gt;&gt;" />
                        </w:Submit>
                        <br />
                        <w:Submit
                            action="${link.addAction('/tornado/admin/security/JoinGroupAction').setPage('/tornado/admin/security/UserProfile.jelly').addQueryData('user_id', userObject.id)}">
                            <w:FormButton title="&lt;&lt; Join" />
                        </w:Submit>
                    </td>
                    <td>
                        <select name="group_to_join" size="10">
                            <j:forEach var="group" items="${restGroups}">
                                <option value="${group.id}">${group.name}</option>
                            </j:forEach>
                        </select>
                    </td>
                </tr>
            </table>
        </w:Form>
    </w:FormControl>
</div>