<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://www.w3.org/1999/xhtml">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" id="bodyArea">
        <tr>
            <td colspan="3" id="bannerArea">
                <w:HtmlView>
                    <h2>Waterview System: Page ${data.page}</h2>
                </w:HtmlView>
            </td>
        </tr>
        <tr>
            <td width="18%" valign="top" id="leftArea">
                <w:JellyPanel script="/waterview/DefaultVerticalPanel.jelly" name="navigator">
                    <w:JellyView script="/waterview/WaterviewNavigator.jelly"/>
                </w:JellyPanel>
            </td>
            <td width="65%" valign="top" id="bodyArea">
                <w:JellyPanel script="/waterview/DefaultVerticalPanel.jelly" name="body">
                    <w:SimpleView path="${data.page}"/>
                </w:JellyPanel>
            </td>
            <td width="17%" valign="top" id="rightArea">
                <w:JellyPanel script="/waterview/DefaultVerticalPanel.jelly" name="right">
                    <w:JellyView script="/waterview/WaterviewRightBar.jelly"/>
                </w:JellyPanel>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" id="footerArea">
                <w:JellyView script="/waterview/WaterviewFooter.jelly"/>
            </td>
        </tr>
    </table>
</div>
