<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================================
 * Copyright 2002-2004 Cyclops Group Community
 * 
 * Licensed under the Open Software License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://opensource.org/licenses/osl-2.1.php
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * =========================================================================
 -->
<html xmlns:p="http://www.cyclopsgroup.org/technology/waterview/portal">
    <head>
        <p:include category="widget" path="HtmlHeader.jelly" name="header"/>
    </head>
    <body>
        <table width="100%">
            <tr>
                <td colspan="3"><p:component category="widget" path="Banner.vm" name="banner"/></td>
            </tr>
            <tr>
                <td width="20%" valign="top">
                    <p:component category="navigator" path="${path}" name="left"/>
                </td>
                <td width="65%" valign="top">
                    <p:component category="body" path="${path}" name="body"/>
                </td>
                <td width="15%" valign="top">
                    <p:component category="reference" path="${path}" name="reference"/>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p:component category="widget" path="Footer.vm" name="footer"/>
                </td>
            </tr>
        </table>
    </body>
</html>