<?xml version="1.0" encoding="UTF-8"?>
<w:Layout xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://waterview.cyclopsgroup.com/html">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" id="bodyArea">
        <tr>
            <td colspan="3" id="bannerArea">
                <w:HtmlView>
                    <h2>Waterview System: Page ${page}</h2>
                </w:HtmlView>
            </td>
        </tr>
        <tr>
            <td width="18%" valign="top" id="leftArea">
                <w:Panel name="navigator">
                    <w:JellyView script="/waterview/WaterviewNavigator.jelly"/>
                </w:Panel>
            </td>
            <td width="65%" valign="top" id="bodyArea">
                <w:Panel name="body">
                    <w:SimpleView path="${page}"/>
                </w:Panel>
            </td>
            <td width="17%" valign="top" id="rightArea">
                <w:Panel name="right">
                    <w:JellyView script="/waterview/WaterviewRightBar.jelly"/>
                </w:Panel>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" id="footerArea">
                <w:JellyView script="/waterview/WaterviewFooter.jelly"/>
            </td>
        </tr>
    </table>
</w:Layout>
