<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================================
 * Copyright 2002-2004 Cyclops Group Community
 * 
 * Licensed under the Open Software License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://opensource.org/licenses/osl-2.1.php
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * =========================================================================
 -->
<div id="body">
    <h:title icon="desktop" text="Submit New Form">
        <h:description>Summit new form</h:description>
    </h:title>
    <h:simple-form-container>
        <f:form method="post" 
            action="$link.addAction('sample/CreateReportAction.do').setPage('ReportDetail')">
            <f:input type="text" name="title" title="$rb.report_title">
                <f:description>$rb.report_title_description</f:description>
                <f:validators>
                    <f:not-empty-validator message="Title can not be empty"/>
                </f:validators>
                <f:bean-data-binder field="title"/>
            </f:input>
            <f:select name="report_type" titile="Report Type">
                <f:bean-options 
                    class="com.cyclopsgroup.waterview.ui.form.ReportTypeOptions"/>
                <f:bean-data-binder field="reportType"/>
            </f:select>
            <f:button type="submit" title="Submit" validation="ture">
                <f:description>Submit form</f:description>
            </f:button>
            <f:button type="normal" title="Cancel" validation="false">
                <f:description>Cancel submitting</f:description>
            </f:button>
        </f:form>
    </h:simple-form-container>
</div>