<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================================
 * Copyright 2002-2004 Cyclops Group Community
 * 
 * Licensed under the Open Software License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://opensource.org/licenses/osl-2.1.php
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * =========================================================================
 -->
<div>
    <h:simple-form-container column="2">
        <f:form method="get" action="$link.setPage($page)">
            <f:input type="text" name="id" title="id">
                <f:description>Search with given ID</f:description>
            </f:input>
            <f:input type="text" name="title" title="Title">
                <f:description>Search with given title</f:description>
            </f:input>
            <f:button type="submit" title="Search">
                <f:description>New search</f:description>
            </f:button>
        </f:form>
    </h:simple-form-container>
    <h:simple-table-container>
        <t:scrollable-table title="Report List" datasrc="$dataSource" 
            variable="record" page-size="50">
            <t:description>Report List</t:description>
            <t:columns>
                <t:column name="id" display="required" title="ID">
                    <t:description>ID</t:description>
                    <t:sort-option enabled="true"/>
                    <t:simple-content>
                        <input type="checkbox" name="report_id" 
                            value="$record.id"/>
                    </t:simple-content>
                </t:column>
                <t:column name="title" display="optional" title="Title">
                    <t:bean-content field="title"/>
                </t:column>
            </t:columns>
        </t:scrollable-table>
    </h:simple-table-container>
</div>