<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyclopsgroup.arapaho</groupId>
        <artifactId>arapaho-project-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../arapaho-project-base/pom.xml</relativePath>
    </parent>
    <groupId>com.cyclopsgroup.arapaho</groupId>
    <artifactId>arapaho-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Arapaho Maven Plugin</name>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <connection>scm:svn:svn://svn.sourceforge.net:/svn/cyclops-group/trunk/arapaho/arapaho-maven-plugin</connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net:/svn/cyclops-group/trunk/arapaho/arapaho-maven-plugin
        </developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.py/cyclops-group/trunk/arapaho/arapaho-maven-plugin</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.cyclopsgroup.arapaho</groupId>
            <artifactId>arapaho-dependency-jetty</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>arapaho</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
