<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:j="jelly:core">
	<table width="100%" border="0" cellpadding="5" cellspacing="0">
		<j:forEach var="view" items="${views}">
			<tr>
				<td valign="top">
					<table width="100%" cellspacing="1" cellpadding="2"
						border="0" bgcolor="#EFEFEF">
						<tr>
							<td>${i18n.getInstance(view.modulePath).getText('view_title', 'Unknown View')}</td>
						</tr>
						<tr>
							<td bgcolor="white">
								<w:DisplayView view="${view}" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</j:forEach>
	</table>
</div>
