<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V574ng9ds1cbds6-oe1i3u">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.cyclops.dandelion.loader.ClasspathComponentLoader">
			<property name="bounds" value="4,4,172,81"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.dandelion.loader.DatabaseComponentLoader">
			<property name="bounds" value="195,5,171,81"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.dandelion.loader.FileSystemComponentLoader">
			<property name="bounds" value="10,151,179,198"/>
		</reference>
	</view>
</nodeSet>