########maven remote repository########
maven.repo.remote=http://www.ibiblio.org/maven,http://cyclops-group.sourceforge.net/maven-repo
maven.mode.online=true
maven.username=g-cyclops

########additional resource directory########
maven.resource.dir=${user.home}/.maven/resources

########local appserver plugin settings########
maven.appserver.name=tomcat
maven.appserver.version=4.0.x
maven.appserver.home=D:/Java/apache/jakarta-tomcat-4.0.6
maven.appserver.conf.dir=${maven.resource.dir}/appserver/conf/${maven.appserver.fullname}
maven.appserver.dir=${basedir}/target/server
maven.war.webapp.dir=${maven.appserver.dir}/webapps/${pom.artifactId}


########local torque plugin settings and bug fix########

torque.basePrefix=Base
torque.addSaveMethod=true
torque.saveException=Exception
torque.initialID=1000
initialIDValue=1000
initialIDStep=10
torque.schema.om.includes=${torque.project}*-schema.xml

torque.doc.format=anakia
torque.doc.dir=${basedir}/target/generated-xdocs/database

torque.contextProperties=${user.home}/build.properties


########local xdoc plugin settings########
maven.xdoc.date=left
#maven.xdoc.jsl=../site.jsl

########local test plugin settings########
maven.test.skip=true