<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://waterview.cyclopsgroup.com/html"
    xmlns:j="jelly:core">
    <h2>Hello World</h2>
    <p>Page is ${page}</p>
    <j:forEach var="i" items="${data.actions}">
        <p>${i}</p>
    </j:forEach>
    <div id="testdiv">
        <b>${link.setPage('/aaa')}</b>
    </div>
    <a href="#" onclick="fillDynaContent('testdiv', '${link.setView('/waterview/view/TestVM.vm')}'); return false;">
        Click me
    </a>
</div>