<?xml version="1.0" encoding="UTF-8"?>
<w:Dummy xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <j:set var="nbsp" value="&amp;nbsp;"/>
    <w:CreateUniqueId var="tableDivId" />
    <div id="${tableDivId}">
        <table width="100%" border="0" class="waterviewTable" cellspacing="0">
            <tr>
                <j:forEach var="column" items="${table.columns}">
                    <j:set var="columnDisplay" value="${column.display.name}" />
                    <j:if test="${not columnDisplay.equals('hidden')}">
                        <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                        <th nowrap="nowrap">
                            <j:set var="columnSort">${column.sort.name}</j:set>
                            <j:if test="${!columnSort.equals('disabled')}">
                                <a
                                    href="${link.addAction('/waterview/SortTable').setPage(page).addQueryData('table_id', table.id).addQueryData('table_column_name', column.name)}">
                                    <j:switch on="${column.sort.name}">
                                        <j:case value="asc">
                                            <img src="${themeBase}/16x16/1uparrow.png" width="16" height="16"
                                                alt="Ascendingly sorted" align="absbottom" />
                                        </j:case>
                                        <j:case value="desc">
                                            <img src="${themeBase}/16x16/1downarrow.png" width="16" height="16"
                                                alt="Descendingly sorted" align="absbottom" />
                                        </j:case>
                                        <j:case value="unsorted">
                                            <img src="${themeBase}/16x16/kwikdisk.png" width="16" height="16"
                                                alt="Unsorted" align="absbottom" />
                                        </j:case>
                                    </j:switch>
                                </a>
                            </j:if>
                            ${columnTag.title}${nbsp}
                        </th>
                    </j:if>
                </j:forEach>
            </tr>
            <j:set var="rowIndex" value="0" />
            <j:set var="rowCount" value="0" />
            <j:forEach var="${tableTag.var}" items="${tabularData.openIterator(table)}">
                <j:set var="rowIndex" value="${(rowIndex + 1) % 2}" />
                <j:set var="rowCount" value="${rowCount + 1}" />
                <j:set var="rowClass" value="a" />
                <j:if test="${rowIndex == 0}">
                    <j:set var="rowClass" value="b" />
                </j:if>
                <tr class="${rowClass}">
                    <j:forEach var="column" items="${table.columns}">
                        <j:set var="columnDisplay" value="${column.display.name}" />
                        <j:if test="${not columnDisplay.equals('hidden')}">
                            <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                            <td>
                                <w:RunScript script="${columnTag.body}" />${nbsp}
                            </td>
                        </j:if>
                    </j:forEach>
                </tr>
            </j:forEach>
            <j:set var="displayedColumns" value="0" />
            <j:forEach var="column" items="${table.columns}">
                <j:set var="columnDisplay" value="${column.display.name}" />
                <j:if test="${not columnDisplay.equals('hidden')}">
                    <j:set var="displayedColumns" value="${displayedColumns + 1}" />
                </j:if>
            </j:forEach>
            <tr>
                <td colspan="${displayedColumns}">
                    <j:set var="pageCount" value="-1" />
                    <table width="100%" cellspading="0" cellpadding="0">
                        <tr>
                            <td>
                                <j:if test="${tabularData.countable}">
                                    ${tabularData.getSize()} %document.text.record
                                </j:if>
                                <j:if test="${table.pageSize gt 0}">
                                    %document.text.page ${table.pageIndex + 1}
                                    <j:set var="pageCount" value="${table.getPageCount(tabularData)}" />
                                    <j:if test="${tabularData.countable}">of ${pageCount}</j:if>
                                </j:if>
                            </td>
                            <td align="right">
                                <table cellspacing="2" cellpadding="0" border="0">
                                    <tr>
                                        <j:if test="${table.pageSize gt 0}">
                                            <j:if test="${table.pageIndex gt 0}">
                                                <td>
                                                    <a
                                                        href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', 0).addQueryData('table_id', table.id)}">
                                                        <img src="${themeBase}/16x16/2leftarrow.png" width="16"
                                                            height="16" alt="First Page" />
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', table.pageIndex - 1).addQueryData('table_id', table.id)}">
                                                        <img src="${themeBase}/16x16/1leftarrow.png" width="16"
                                                            height="16" alt="Prevous Page" />
                                                    </a>
                                                </td>
                                            </j:if>
                                            <td>
                                                <j:set var="startIndex" value="${table.pageIndex * table.pageSize}" />
                                                %document.text.record ${startIndex + 1} ~ ${startIndex + rowCount}
                                            </td>
                                            <j:if test="${table.pageIndex lt pageCount - 1}">
                                                <td>
                                                    <a
                                                        href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', table.pageIndex + 1).addQueryData('table_id', table.id)}">
                                                        <img src="${themeBase}/16x16/1rightarrow.png" width="16"
                                                            height="16" alt="Next Page" />
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', pageCount - 1).addQueryData('table_id', table.id)}">
                                                        <img src="${themeBase}/16x16/2rightarrow.png" width="16"
                                                            height="16" alt="Last Page" />
                                                    </a>
                                                </td>
                                            </j:if>
                                        </j:if>
                                        <td>
                                            <w:BlankImage width="16" height="16" />
                                        </td>
                                        <j:if test="${tableControl.configurable}">
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/DeleteSessionAttributes').setPage(page).addQueryString(data.queryString).addQueryData('attribute_name', table.id)}">
                                                    <img src="${themeBase}/16x16/reload.png" width="16" height="16"
                                                        alt="%document.text.reload" />
                                                </a>
                                            </td>
                                            <td>
                                                <a
                                                    href="${link.setPage('/waterview/popup/ConfigureTable.jelly').addQueryData('table_id', table.id)}">
                                                    <img src="${themeBase}/16x16/edit.png" width="16" height="16"
                                                        alt="%document.text.configure" />
                                                </a>
                                            </td>
                                        </j:if>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</w:Dummy>