<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <head>
        <w:JellyScript path="/waterview/layout/DefaultHtmlHeaders.jelly" />
    </head>
    <body>
        <div align="center">
            <div id="bodyWrapper">
                <div id="bannerPanel">
                    <w:JellyScript path="/waterview/layout/DefaultHtmlBanner.jelly" />
                </div>
                <div id="contentPanel">
                    <table width="100%" cellspacing="0" border="0" cellpadding="0">
                        <tr>
                            <td width="25%" valign="top" id="leftPanel">
                                <j:set var="navigationNode" value="${selectedNode}" />
                                <j:forEach var="view" items="${data.pageObject.getPanelContent('navigation').views}">
                                    <w:RenderView view="${view}" />
                                </j:forEach>
                            </td>
                            <td valign="top" id="bodyPanel" width="75%">
                                <table width="100%" cellpading="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="bannerPanelBelt">
                                            <table border="0">
                                                <tr>
                                                    <td>
                                                        <w:Icon file="screen.png" alt="Your position" />
                                                    </td>
                                                    <td>
                                                        <j:forEach var="parent"
                                                            items="${currentNavigatorNode.parentNodes}">
                                                            <a href="${link.setPage(parent.page)}">${parent.title}</a>
                                                            &gt;&gt;
                                                        </j:forEach>
                                                        <b>${currentNavigatorNode.title}</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <j:set var="messages" value="${data.messages}" />
                                    <j:if test="${size(messages) gt 0}">
                                        <tr>
                                            <td id="bodyMessagePanel">
                                                <table border="0">
                                                    <j:forEach var="msg" items="${messages}">
                                                        <tr>
                                                            <td>
                                                                <w:Icon file="info.png" alt="Message" />
                                                            </td>
                                                            <td class="waterviewMessage">${msg}</td>
                                                        </tr>
                                                    </j:forEach>
                                                </table>
                                            </td>
                                        </tr>
                                    </j:if>
                                    <tr>
                                        <td>
                                            <j:forEach var="view"
                                                items="${data.pageObject.getPanelContent('body').views}">
                                                <w:RenderView view="${view}" />
                                            </j:forEach>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="footerPanel">
                    <w:JellyScript path="/waterview/layout/DefaultHtmlFooter.jelly" />
                </div>
            </div>
        </div>
    </body>
</html>
