<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:f="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
	<j:useBean var="list" class="java.util.ArrayList" />
	<j:mute>
		<j:expr value="${list.add('a')}" />
		<j:expr value="${list.add('bb')}" />
		<j:expr value="${list.add('ccc')}" />
		<j:expr value="${list.add('ddddd')}" />
	</j:mute>
	<f:JellyTableControl script="/waterview/DefaultTableControl.jelly">
		<f:Table var="stringRow" name="a">
			<f:CollectionTableData items="${list}" />
			<f:Column name="id">
				<f:ColumnHeader>String</f:ColumnHeader>
				<f:ColumnBody>
					<font color="red">${stringRow}</font>
				</f:ColumnBody>
			</f:Column>
			<f:Column name="name">
				<f:ColumnHeader>Length</f:ColumnHeader>
				<f:ColumnBody>${stringRow.length()}</f:ColumnBody>
			</f:Column>
			<f:Column name="description">
				<f:ColumnHeader>Other</f:ColumnHeader>
				<f:ColumnBody>${stringRow}/${stringRow}</f:ColumnBody>
			</f:Column>
		</f:Table>
	</f:JellyTableControl>
</div>