<?xml version="1.0" encoding="UTF-8"?>
<div class="fabricHorizontalTab" xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <j:set var="uniqueId" value="${controlTag.uniqueTagId}" />
    <script language="javascript">setTabName('${uniqueId}', '${controlTag.selected}');</script>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="waterviewTabHeader">
                <table cellspacing="0" cellpadding="5" border="0">
                    <tr>
                        <td>
                            <w:BlankImage width="1" height="1" />
                        </td>
                        <j:forEach var="tabTag" items="${controlTag.tabTags}">
                            <j:set var="className" value="waterviewUnselectedTab" />
                            <j:if test="${tabTag.name eq controlTag.selected}">
                                <j:set var="className" value="waterviewSelectedTab" />
                            </j:if>
                            <td class="${className}" id="tabtd${uniqueId}_${tabTag.name}">
                                <a href="#"
                                    onclick="return changeTab('${uniqueId}', '${tabTag.name}', '${tabTag.url}');">
                                    ${tabTag.title}
                                </a>
                            </td>
                            <td>
                                <w:BlankImage width="1" height="1" />
                            </td>
                        </j:forEach>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="waterviewTabBody">
                <div id="tab${uniqueId}">
                    <script language="javascript">
                        <![CDATA[
var url = "${controlTag.selectedTabTag.url}";
if(url.indexOf('?') == -1)
{
    url += "?page_layout_id=waterview.layout.raw";
}
else
{
    url += "&page_layout_id=waterview.layout.raw";
}
fillDynaContent("tab${uniqueId}", url);
                    ]]>
                    </script>
                </div>
            </td>
        </tr>
    </table>
</div>