<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://maven.apache.org/xsd/maven-project-3.0.0.xsd">
    <extend>${maven.repo.local}/com.cyclopsgroup/poms/cyclopsgroup-1.0.pom</extend>
    <pomVersion>3</pomVersion>
    <id>wsl-${maven.wsl.name}</id>
    <name>waterview ${maven.wsl.name} stylesheet</name>
    <currentVersion>SNAPSHOT</currentVersion>
    <organization>
        <name>Cyclops Group</name>
        <url>http://www.cyclopsgroup.com</url>
        <logo>/images/cyclopsgroup_logo.png</logo>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <shortDescription>Waterview ${maven.wsl.name} stylesheet</shortDescription>
    <url>${pom.organization.url}/projects/wsl/multiprojects/${maven.wsl.name}</url>
    <siteDirectory>${maven.cyclopsgroup.site.directory}/projects/swl/multiprojects/${maven.wsl.name}</siteDirectory>
    <repository>
        <connection>
            scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/cyclops-group:wsl/${maven.wsl.name}
        </connection>
        <developerConnection>
            scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/cyclops-group:wsl/${maven.wsl.name}
        </developerConnection>
        <url>http://cvs.cyclopsgropu.com/viewrep/cyclops-group/wsl/${maven.wsl.name}</url>
    </repository>
    <developers>
        <developer>
            <name>Jiaqi Guo</name>
            <id>jiaqi</id>
            <email>jiaqi.guo@gmail.com</email>
            <organization>Cyclops Group</organization>
            <url>http://www.cyclopsgroup.com</url>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.0</version>
            <url>http://asm.objectweb.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>avalon</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.4</version>
            <url>http://avalon.apache.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.1-alpha-1</version>
            <url>http://classworlds.codehaus.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>com.cyclopsgroup</groupId>
            <artifactId>waterview</artifactId>
            <version>SNAPSHOT</version>
            <url>http://www.cyclopsgroup.com/projects/waterview</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <url>http://jakarta.apache.org/commons/beanutils</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <url>http://jakarta.apache.org/commons/codec</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
            <url>http://jakarta.apache.org/commons/collections</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <url>http://jakarta.apache.org/commons/fileupload</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
            <url>http://jakarta.apache.org/commons/io</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
            <url>http://jakarta.apache.org/commons/jelly</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.0</version>
            <url>http://jakarta.apache.org/commons/jexl</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <url>http://jakarta.apache.org/commons/lang</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <url>http://jakarta.apache.org/commons/loggings</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5-beta-2</version>
            <url>http://www.dom4j.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
            <url>http://junit.org</url>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <url>http://logging.apache.org/log4j</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus</artifactId>
            <version>0.17</version>
            <url>http://plexus.codehaus.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-avalon-personality</artifactId>
            <version>0.12</version>
            <url>http://plexus.codehaus.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.3</version>
            <url>http://java.sun.com/j2ee</url>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.30</version>
            <url>http://jakarta.apache.org/tomcat</url>
        </dependency>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <url>http://jakarta.apache.org/velocity</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
            <url>http://www.xmlpull.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>20040809</version>
            <url>http://xstream.codehaus.org</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
    </dependencies>
    <build />
</project>