flow-definition=com.cyclopsgroup.petri.syntax.core.FlowDefinitionTag
states=com.cyclopsgroup.petri.syntax.core.StatesTag
state=com.cyclopsgroup.petri.syntax.core.StateTag
transitions=com.cyclopsgroup.petri.syntax.core.TransitionsTag
transition=com.cyclopsgroup.petri.syntax.core.TransitionTag
message-trigger=com.cyclopsgroup.petri.syntax.core.MessageTriggerTag
automatic-trigger=com.cyclopsgroup.petri.syntax.core.AutomaticTriggerTag
timer-trigger=com.cyclopsgroup.petri.syntax.core.TimerTriggerTag
scheduled-trigger=com.cyclopsgroup.petri.syntax.core.ScheduledTriggerTag
simple-message-type=com.cyclopsgroup.petri.syntax.core.SimpleMessageTypeTag
subject-message-type=com.cyclopsgroup.petri.syntax.core.SubjectMessageTypeTag
guard=com.cyclopsgroup.petri.syntax.core.GuardTag
task=com.cyclopsgroup.petri.syntax.core.TaskTag
from=com.cyclopsgroup.petri.syntax.core.FromTag
to=com.cyclopsgroup.petri.syntax.core.ToTag