<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyclopsgroup.arapaho</groupId>
        <artifactId>arapaho-project-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../arapaho-project-base/pom.xml</relativePath>
    </parent>
    <groupId>com.cyclopsgroup.arapaho</groupId>
    <artifactId>arapaho-dependency-jetty</artifactId>
    <packaging>pom</packaging>
    <name>Arapaho Jetty Dependency</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>4.2.20RC0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>4.2.20RC0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>
            scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/cyclops-group:arapaho/arapaho-dependency-jetty
        </connection>
        <developerConnection>
            scm:cvs:ext:username@cvs.sourceforge.net:/cvsroot/cyclopsgroup:arapaho/arapaho-dependency-jetty
        </developerConnection>
        <url>http://fisheye.cenqua.com/viewrep/cyclops-group/arapaho/arapaho-dependency-jetty</url>
    </scm>
</project>
