<?xml version="1.0" encoding="UTF-8"?>
<!--
 ==========================================================================
 * Copyright 2002-2004 Cyclops Group Community
 * 
 * Licensed under the Open Software License, Version 2.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://opensource.org/licenses/osl-2.1.php
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * =========================================================================
 -->
<table width="100%" xmlns:f="http://www.cyclopsgroup.org/technology/waterview/form">
    <tr>
        <td> </td>
        <f:form method="get" action="$link.setPage('portal/SearchResult.jelly')">
            <td>
                <f:input type="text" name="p" title="${rb.keyword_title}">
                    <f:description>${rb.keyword_description}</f:description>
                    <f:validators>
                        <f:empty-validator message="${rb.keyword_empty_message}"/>
                    </f:validators>
                </f:input>
                <f:button type="submit" title="${rb.do_search}"/>
            </td>
        </f:form>
    </tr>
</table>
