<?xml version="1.0" encoding="UTF-8"?>
<w:Layout xmlns:w="com.cyclopsgroup.waterview.ui" xmlns="com.cyclopsgroup.waterview.html">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" id="bodyArea">
        <tr>
            <td colspan="3" id="bannerArea">
                <h2>Laputa System</h2>
                <p>An enterprise collaborative platform. Aka, BBS.</p>
            </td>
        </tr>
        <tr>
            <td width="18%" valign="top" id="leftArea">
                <w:Panel name="navigator">
                    <w:JellyView script="LaputaNavigator.jelly"/>
                </w:Panel>
            </td>
            <td width="65%" valign="top" id="bodyArea">
                <w:Panel name="body">
                    <w:DynamicView path="${page}"/>
                </w:Panel>
            </td>
            <td width="17%" valign="top" id="rightArea">
                <w:Panel name="right">
                    <w:View>
                        <p>Nothing is here</p>
                    </w:View>
                </w:Panel>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" id="footerArea">
                <w:View>
                    <p>All rights reservced, cyclops group.</p>
                </w:View>
            </td>
        </tr>
    </table>
</w:Layout>
