<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:t="http://tornado.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <h2>User Management</h2>
    <p>You may manage user information here</p>
    <w:TiledFormControl>
        <w:Form name="searchuser">
            <w:Field name="name" title="Name" />
            <w:Field name="firstName" title="First Name" />
            <w:Field name="middleName" title="Middle Name" />
            <w:Field name="lastName" title="Last Name" />
            <w:Field name="email" title="Email" />
            <w:Field name="isDisabled" type="boolean" title="Disabled" />
            <w:Submit action="${link.setPage(page)}">
                <w:FormButton title="Search" />
            </w:Submit>
        </w:Form>
    </w:TiledFormControl>
    <w:FormControl>
        <w:Form name="userform" method="post">
            <w:TableControl>
                <t:HqlTabularData>
                    <![CDATA[
                    FROM com.cyclopsgroup.tornado.security.entity.User
                    WHERE isDisabled = 0
                    ]]>
                </t:HqlTabularData>
                <w:Table name="usertable" var="user">
                    <w:Column name="id" title="Select" sort="unsorted">
                        <j:choose>
                            <j:when test="${user.isSystem or user.isDisabled}">
                                <input type="checkbox" name="user_id" value="${user.id}" disabled="true" />
                            </j:when>
                            <j:otherwise>
                                <input type="checkbox" name="user_id" value="${user.id}" />
                            </j:otherwise>
                        </j:choose>
                    </w:Column>
                    <w:Column name="name" title="User Name" sort="asc">
                        <a
                            href="${link.setPage('/tornado/admin/security/UserProfile.jelly').addQueryData('user_id', user.id)}"
                            title="Click to see the detail">
                            ${user.name}
                        </a>
                    </w:Column>
                    <w:Column name="lastName" title="Display Name" sort="unsorted">
                        ${user.firstName} ${user.lastName} ${user.middleName}
                    </w:Column>
                    <w:Column name="email" title="Email" sort="unsorted">
                        <a href="mailto:${user.email}">${user.email}</a>
                    </w:Column>
                    <w:Column name="isDisabled" title="Disabled" sort="unsorted">${user.isDisabled}</w:Column>
                    <w:Column name="isSystem" title="System" sort="unsorted">${user.isSystem}</w:Column>
                    <w:Column name="gender" title="M/F" sort="unsorted">
                        <j:choose>
                            <j:when test="${user.gender eq 'M'}">Male</j:when>
                            <j:when test="${user.gender eq 'F'}">Female</j:when>
                            <j:otherwise>-</j:otherwise>
                        </j:choose>
                    </w:Column>
                </w:Table>
            </w:TableControl>
            <div>
                <w:Submit
                    action="${link.addAction('/tornado/admin/security/DeleteUserAction').setPage(page).addQueryData('keep_form', true)}">
                    <w:FormButton title="Delete Selected" />
                </w:Submit>
            </div>
        </w:Form>
    </w:FormControl>
</div>