<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>Group Management</h2>
    <w:FormControl>
        <w:Form name="groupform" method="post">
            <w:TableControl configurable="true">
                <w:CollectionTabularData items="${allGroups}" />
                <w:Table name="grouptable" var="group">
                    <w:Column name="id" title="Select" sort="unsorted" display="forced">
                        <input type="checkbox" name="group_id" value="${group.id}" />
                    </w:Column>
                    <w:Column name="name" title="Group Name" sort="asc" display="forced">${group.name}</w:Column>
                    <w:Column name="description" title="Description">
                        <input type="text" name="description_${group.id}" value="${group.description}" size="40"
                            class="waterviewFormInput" />
                    </w:Column>
                    <w:Column name="isDisabled" title="Disabled" display="hidden">${group.idDisabled}</w:Column>
                    <w:Column name="isSystem" title="System" sort="unsorted">${group.isSystem}</w:Column>
                </w:Table>
            </w:TableControl>
            <div>
                <w:Submit action="${link.addAction('/tornado/admin/security/SaveGroupAction').setPage(page)}">
                    <w:FormButton title="Save Selected" />
                </w:Submit>
                <w:Submit action="${link.addAction('/tornado/admin/security/DeleteGroupAction').setPage(page)}">
                    <w:FormButton title="Delete Selected" />
                </w:Submit>
            </div>
        </w:Form>
    </w:FormControl>
    <h2>Create New Group</h2>
    <w:TiledFormControl columns="1">
        <w:Form name="creategroup" method="post">
            <w:Field name="name" title="Group name" required="true" />
            <w:Field name="description" title="Description" size="40" />
            <w:Submit action="${link.addAction('/tornado/admin/security/CreateGroupAction').setPage(page)}"
                forceValidation="true">
                <w:FormButton title="Create" />
            </w:Submit>
        </w:Form>
    </w:TiledFormControl>
</div>