<?xml version="1.0" encoding="UTF-8"?>
<w:Dummy xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <j:set var="nbsp" value="&amp;nbsp;" />
    <w:CreateUniqueId var="tableDivId" />
    <div id="${tableDivId}">
        <table width="100%" border="0" class="waterviewTable" cellspacing="0">
            <tr>
                <j:forEach var="column" items="${table.columns}">
                    <j:set var="columnDisplay" value="${column.display.name}" />
                    <j:if test="${not columnDisplay.equals('hidden')}">
                        <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                        <th nowrap="nowrap">
                            <j:set var="columnSort">${column.sort.name}</j:set>
                            <j:if test="${!columnSort.equals('disabled')}">
                                <a
                                    href="${link.addAction('/waterview/SortTable').setPage(page).addQueryData('table_id', table.id).addQueryData('table_column_name', column.name)}">
                                    <j:switch on="${column.sort.name}">
                                        <j:case value="asc">
                                            <w:Icon file="1uparrow.png" alt="Ascendingly sorted" />
                                        </j:case>
                                        <j:case value="desc">
                                            <w:Icon file="1downarrow.png" alt="Descendingly sorted" />
                                        </j:case>
                                        <j:case value="unsorted">
                                            <w:Icon file="kwikdisk.png" alt="Unsorted" />
                                        </j:case>
                                    </j:switch>
                                </a>
                            </j:if>
                            ${columnTag.title}${nbsp}
                        </th>
                    </j:if>
                </j:forEach>
            </tr>
            <j:set var="rowIndex" value="0" />
            <j:set var="rowCount" value="0" />
            <j:forEach var="${tableTag.var}" items="${table.iterate(tabularData)}">
                <j:set var="rowIndex" value="${(rowIndex + 1) % 2}" />
                <j:set var="rowCount" value="${rowCount + 1}" />
                <j:set var="rowClass" value="a" />
                <j:if test="${rowIndex == 0}">
                    <j:set var="rowClass" value="b" />
                </j:if>
                <tr class="${rowClass}">
                    <j:forEach var="column" items="${table.columns}">
                        <j:set var="columnDisplay" value="${column.display.name}" />
                        <j:if test="${not columnDisplay.equals('hidden')}">
                            <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                            <td>
                                <w:RunScript script="${columnTag.body}" />
                                ${nbsp}
                            </td>
                        </j:if>
                    </j:forEach>
                </tr>
            </j:forEach>
            <j:set var="displayedColumns" value="0" />
            <j:forEach var="column" items="${table.columns}">
                <j:set var="columnDisplay" value="${column.display.name}" />
                <j:if test="${not columnDisplay.equals('hidden')}">
                    <j:set var="displayedColumns" value="${displayedColumns + 1}" />
                </j:if>
            </j:forEach>
            <tr>
                <td colspan="${displayedColumns}">
                    <j:set var="pageCount" value="-1" />
                    <table width="100%" cellspading="0" cellpadding="0">
                        <tr>
                            <td>
                                <j:set var="recordCount" value="${tabularData.getSize()}" />
                                <j:if test="${!recordCount eq -1}">${recordCount} %document.text.record</j:if>
                                <j:if test="${table.pageSize gt 0}">
                                    %document.text.page ${table.pageIndex + 1}
                                    <j:set var="pageCount" value="${table.getPageCount(recordCount)}" />
                                    <j:if test="${!recordCount eq -1}">of ${pageCount}</j:if>
                                </j:if>
                            </td>
                            <td align="right">
                                <table cellspacing="2" cellpadding="0" border="0">
                                    <tr>
                                        <j:if test="${table.pageIndex gt 0}">
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', 0).addQueryData('table_id', table.id)}">
                                                    <w:Icon file="2leftarrow.png" alt="First Page" />
                                                </a>
                                            </td>
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', table.pageIndex - 1).addQueryData('table_id', table.id)}">
                                                    <w:Icon file="1leftarrow.png" alt="Prevous Page" />
                                                </a>
                                            </td>
                                        </j:if>
                                        <td>
                                            <j:set var="startIndex" value="${table.pageIndex * table.pageSize}" />
                                            %document.text.record ${startIndex + 1} ~ ${startIndex + rowCount}
                                        </td>
                                        <j:set var="hasNext" value="false" />
                                        <j:choose>
                                            <j:when test="${pageCount gt 0 and table.pageIndex lt (pageCount - 1)}">
                                                <j:set var="hasNext" value="true" />
                                            </j:when>
                                            <j:when test="${pageCount eq -1 and rowCount eq table.pageSize}">
                                                <j:set var="hasNext" value="true" />
                                            </j:when>
                                        </j:choose>
                                        <j:if test="${hasNext}">
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', table.pageIndex + 1).addQueryData('table_id', table.id)}">
                                                    <w:Icon file="1rightarrow.png" alt="Next Page" />
                                                </a>
                                            </td>
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/ScrollTable').setPage(page).addQueryData('page_index', pageCount - 1).addQueryData('table_id', table.id)}">
                                                    <w:Icon file="2rightarrow.png" alt="Last Page" />
                                                </a>
                                            </td>
                                        </j:if>
                                        <td>
                                            <w:BlankImage width="16" height="16" />
                                        </td>
                                        <j:if test="${tableControl.configurable}">
                                            <td>
                                                <a
                                                    href="${link.addAction('/waterview/DeleteSessionAttributes').setPage(page).addQueryString(data.queryString).addQueryData('attribute_name', table.id)}">
                                                    <w:Icon file="reload.png" alt="%document.text.reload" />
                                                </a>
                                            </td>
                                            <td>
                                                <a
                                                    href="${link.setPage('/waterview/popup/ConfigureTable.jelly').addQueryData('table_id', table.id)}">
                                                    <w:Icon file="edit.png" alt="%document.text.configure" />
                                                </a>
                                            </td>
                                        </j:if>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</w:Dummy>