<?xml version="1.0" encoding="UTF-8"?>
<div class="fabricHorizontalTab" xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="waterviewTabHeader">
                <table cellspacing="0" cellpadding="5" border="0">
                    <tr>
                        <td>
                            <w:BlankImage width="1" height="1" />
                        </td>
                        <j:forEach var="tabTag" items="${controlTag.tabTags}">
                            <j:choose>
                                <j:when test="${tabTag eq controlTag.selectedTabTag}">
                                    <td class="waterviewSelectedTab">${tabTag.title}</td>
                                </j:when>
                                <j:otherwise>
                                    <td class="waterviewUnselectedTab">
                                        <a
                                            href="${link.addAction('/waterview/ChangeTab').setPage(page).addQueryData('tab_name', tabTag.name).addQueryData('tab_name_key', controlTabNameKey)}">
                                            ${tabTag.title}
                                        </a>
                                    </td>
                                </j:otherwise>
                                <td>
                                    <w:BlankImage width="1" height="1" />
                                </td>
                            </j:choose>
                        </j:forEach>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="waterviewTabBody">
                <w:RunScript script="${controlTag.selectedTabTag.body}" />
            </td>
        </tr>
    </table>
</div>