<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <table width="100%" border="0" class="waterviewTable">
        <form method="${formTag.method}" name="${form.id}" action="${formTag.action}">
            <w:JellyScript path="/waterview/FormHiddenFields.jelly" />
            ${formContent}
            <j:new var="groupUtils" className="com.cyclopsgroup.waterview.utils.TypeUtils" />
            <j:choose>
                <j:when test="${formControl.vertical}">
                    <j:set var="groups" value="${groupUtils.createVerticalGroup(form.fields, formControl.columns)}" />
                </j:when>
                <j:otherwise>
                    <j:set var="groups" value="${groupUtils.createGroup(form.fields, formControl.columns)}" />
                </j:otherwise>
            </j:choose>
            <j:forEach var="group" items="${groups}">
                <tr>
                    <j:forEach var="field" items="${group}">
                        <j:set var="fieldTag" value="${formTag.getFieldTag(field.name)}" />
                        <td class="title">
                            <j:choose>
                                <j:when test="${fieldTag.title != null}">${fieldTag.title}</j:when>
                                <j:otherwise>${field.name}</j:otherwise>
                            </j:choose>
                        </td>
                        <td class="input">
                            <w:DoTag tag="${fieldTag}" />
                            <j:if test="${field.required}">
                                <font color="red">**</font>
                            </j:if>
                        </td>
                    </j:forEach>
                </tr>
            </j:forEach>
            <j:set var="columns" value="${formControl.columns * 2}" />
            <tr>
                <td colspan="${columns}" class="lineBreak" />
            </tr>
            <tr>
                <td colspan="${columns}">
                    <j:forEach var="buttonTag" items="${formTag.buttonTags}">
                        <w:DoTag tag="${buttonTag}" />
                    </j:forEach>
                </td>
            </tr>
        </form>
    </table>
</div>