log4j.category.com.cyclops.tornado=DEBUG, tornado
log4j.appender.tornado=org.apache.log4j.FileAppender
log4j.appender.tornado.file=${engine.home}/logs/tornado.log
log4j.appender.tornado.layout=org.apache.log4j.PatternLayout
log4j.appender.tornado.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.tornado.append=false