<table width="100%" border="0" cellspacing="10">
    <tr>
        <td>
<p>
  <BloggerArchives> <a href='<$BlogArchiveLink$>'><$BlogArchiveName$></a> | </BloggerArchives>
  <!-- Link to the front page, from your archives -->
  <script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<a href=\"<$BlogURL$>\">Current Posts</a>");</script> 
</p>
        
<Blogger>
    <div class="section">
    <BlogDateHeader>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2">
                    <img height="15" width="15" src="../../images/spacer.gif" />
                </td>
            </tr>
            <tr>
                <td width="62%">
                    <div class="sectionTitle">
                        <img src="../../images/right.gif" align="absmiddle" />
                        <a name="<$BlogDateHeaderDate$>"><$BlogDateHeaderDate$></a>
                    </div>
                </td>
                <td width="38%" align="right">
                    <a href="#top">
                        <img border="0" alt="Goto Top of the Page" src="../../images/icon_sortup.gif" />
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#003366" colspan="2"><img height="2" width="2" src="../../images/spacer.gif" /></td>
            </tr>
        </table>
    </BlogDateHeader>
    <BlogItemTitle>
        <div class="subsection">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img height="10" width="10" src="../../images/spacer.gif" />
                </td>
            </tr>
            <tr>
                <td>
                    <div class="subsectionTitle">
                        <img src="../../images/spacer.gif" width="20" height="15"/>
                        <img src="../../images/icon_sortright.gif" align="absmiddle"/>
                        <a name="<$BlogItemTitle$>"><$BlogItemTitle$></a>
                        <a name="<$BlogItemNumber$>">&nbsp;</a>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </BlogItemTitle>
    <p><$BlogItemBody$><br />
    <small>
        posted by <$BlogItemAuthorNickname$>&nbsp;@&nbsp;
        <a href="<$BlogItemArchiveFileName$>#<$BlogItemNumber$>"><$BlogItemDateTime$></a>
    </small></p>
    </div>
</Blogger>
        </td>
    </tr>
</table>