<div style="padding: 10px" id="bloggerArchiveLinks">
    <p>
          <BloggerArchives> <a href='<$BlogArchiveLink$>'><$BlogArchiveName$></a> | </BloggerArchives>
          <!-- Link to the front page, from your archives -->
          <script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<a href=\"<$BlogURL$>\">Current Posts</a>");</script> 
    </p>
</div>
<div id="bloggerBody">
    <Blogger>
         <div class="section">
            <BlogDateHeader>
            <a name="<$BlogDateHeaderDate$>"></a>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2"><img height="15" width="15" class="hidewhenprint" alt="" src="../../images/none.png"></img></td>
                    </tr>
                    <tr>
                        <td width="62%"><div class="sectionTitle"><img alt="" src="../../images/right.gif"></img><$BlogDateHeaderDate$></div></td>
                        <td width="38%" align="right"><a href="#top"><img border="0" class="hidewhenprint" alt="Goto Top of the Page" src="../../images/icon_sortup.gif"></img></a></td>
                    </tr>
                    <tr class="hidewhenprint">
                        <td class="divisionCell" colspan="2"><img height="2" width="2" alt="" src="../../images/none.png"></img></td>
                    </tr>
                </table>
            </BlogDateHeader>
            <BlogItemTitle>
                <div class="subsection">
                    <a name="<$BlogItemTitle$>"></a>
                    <a name="<$BlogItemNumber$>"></a>
                    <div class="subsectionTitle"><$BlogItemTitle$></div>
                    
            </BlogItemTitle>
            <p>
                <$BlogItemBody$><br />
                <small>
                    posted by <$BlogItemAuthorNickname$>&nbsp;@&nbsp;
                    <a href="<$BlogItemArchiveFileName$>#<$BlogItemNumber$>"><$BlogItemDateTime$></a>
                </small>
            </p>
        </div>
    </Blogger>
</div>