<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-master</artifactId>
        <version>0.2</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>eulerer</artifactId>
    <name>eulerer</name>
    <version>1.0-SNAPSHOT</version>
    <description>
        Solutions for project Eulerer
    </description>
    <url>http://www.cyclopsgroup.org/projects/eulerer</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>
            scm:svn:http://cyclops-group.svn.sourceforge.net/svnroot/cyclops-group/eulerer/trunk/eulerer
        </connection>
        <developerConnection>
            scm:svn:https://cyclops-group.svn.sourceforge.net/svnroot/cyclops-group/eulerer/trunk/eulerer
        </developerConnection>
        <url>http://fisheye3.atlassian.com/browse/cyclops-group/eulerer/trunk/eulerer</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.cyclopsgroup.eulerer.SolutionRunner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi.guo@gmail.com</email>
            <name>Jiaqi Guo</name>
            <timezone>-6</timezone>
            <url>http://www.cyclopsgroup.org/members/jiaqi</url>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>package</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server.sourceforge</id>
            <url>
                scpexe://shell.sourceforge.net/home/groups/c/cy/cyclops-group/htdocs/projects/eulerer
            </url>
        </site>
    </distributionManagement>
</project>
