<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyclopsgroup.arapaho</groupId>
        <artifactId>arapaho-project-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../arapaho-project-base/pom.xml</relativePath>
    </parent>
    <groupId>com.cyclopsgroup.arapaho</groupId>
    <artifactId>arapaho-plexus</artifactId>
    <packaging>jar</packaging>
    <name>Arapaho Plexus/Avalon container</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>avalon</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-avalon-personality</artifactId>
            <version>0.13</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <scm>
        <connection>
            scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho/arapaho-plexus
        </connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svnroot/cyclops-group/trunk/arapaho/arapaho-plexus
        </developerConnection>
        <url>
            http://fisheye3.cenqua.com/browse/cyclops-group/trunk/arapaho/arapaho-plexus
        </url>
    </scm>
</project>
