<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.0">
	<view uin="V574ng9dt1nsgyh-vvlqsq">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.cyclops.jmainboard.Engine">
			<property name="bounds" value="343,190,172,146"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9ds1cb4au551j9h">
			<property name="bounds" value="209,10,129,69"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9dt1yiong29c3in">
			<property name="bounds" value="187,270,136,82"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.jmainboard.Component">
			<property name="bounds" value="10,10,179,211"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9dt200ehc-rs6a9j">
			<property name="bounds" value="558,150,177,160"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.jmainboard.Service">
			<property name="bounds" value="32,281,135,107"/>
			<reference referencedUin="jdt:l_gnt:src:com.cyclops.jmainboard.Service:Component">
				<property name="sourceAnchor" value="99,281"/>
				<property name="targetAnchor" value="99,221"/>
				<property name="bendpoints" value=""/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.jmainboard.EngineFactory">
			<property name="bounds" value="358,10,180,133"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.cyclops.jmainboard.Sample">
			<property name="bounds" value="343,370,103,94"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9dt200ehw-9b175d">
			<property name="bounds" value="10,430,106,108"/>
		</reference>
	</view>
</nodeSet>