<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${currentUser.guest}">
            <p>%tornado.p.notlogin</p>
            <table border="0">
                <w:FormControl>
                    <w:Form name="login" method="post">
                        <input type="hidden" name="redirectto" value="${data.params.getString('redirectto')}" />
                        <tr>
                            <td>%document.text.name</td>
                            <td>
                                <w:Field name="username" required="true" size="12" />
                            </td>
                        </tr>
                        <tr>
                            <td>%document.text.password</td>
                            <td>
                                <w:Field name="password" password="true" required="true" size="12" />
                            </td>
                            <tr>
                                <td>%document.text.timeout</td>
                                <td>
                                    <w:Field name="timeout" type="int" title="Timeout" required="true" value="30"
                                        size="3" />
                                    %document.text.minute
                                </td>
                            </tr>
                            <td colspan="2">
                                <w:Submit action="${link.addAction('/tornado/UserLoginAction.jelly').setPage(page)}"
                                    forceValidation="true">
                                    <w:FormButton title="%document.text.login" />
                                </w:Submit>
                            </td>
                        </tr>
                    </w:Form>
                </w:FormControl>
            </table>
        </j:when>
        <j:otherwise>
            <p>%document.text.hello, ${currentUser.displayName}</p>
            <p>
                <a href="${link.addAction('/tornado/UserLogoutAction').setPage(data.page)}">%document.text.logout</a>
            </p>
        </j:otherwise>
    </j:choose>
</div>