<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>%waterview.view.setlocale</h2>
    <w:FormControl>
        <w:Form name="localeform" method="post">
            Set locale to:
            <select name="locale_name">
                <option value="">--System Controlled--</option>
                <j:forEach var="loc" items="${availableLocales}">
                    <j:set var="display"
                        value="${loc.getDisplayCountry(data.locale)}/${loc.getDisplayLanguage(data.locale)}" />
                    <j:choose>
                        <j:when test="${currentLocale eq loc}">
                            <option value="${loc.country}|${loc.language}" selected="selected">${display}</option>
                        </j:when>
                        <j:otherwise>
                            <option value="${loc.country}|${loc.language}">${display}</option>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </select>
            <w:Submit action="${link.addAction('/waterview/ChangeLocale').setPage(page)}">
                <w:FormButton title="Save Change" />
            </w:Submit>
        </w:Form>
    </w:FormControl>
</div>