<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <head>
        <title>Welcom to Waterview Web Framework</title>
        <w:JellyScript path="/waterview/DefaultHtmlHeaders.jelly" />
    </head>
    <body>
        <div align="center">
            <div style="max-width: 860px;" id="bodyWrapper">
                <table width="100%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                        <td colspan="2" id="bannerPanel">
                            <w:JellyScript path="/waterview/DefaultHtmlBanner.jelly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td width="25%" valign="top" id="leftPanel" rowspan="2">
                            <w:GetPanelViews var="views" panel="navigation">
                                <w:View name="System Navigation">
                                    <table celllspacing="0" border="0" cellpadding="0">
                                        <j:forEach var="row" items="${navigatorRows}">
                                            <j:set var="node" value="${row.node.content}" />
                                            <tr>
                                                <td colspan="${row.depth}" />
                                                <td>
                                                    <w:BlankImage width="6" height="16" />
                                                </td>
                                                <td colspan="2">
                                                    <j:choose>
                                                        <j:when test="${node.end}">
                                                            <img src="${themeBase}/16x16/screen.png" width="16"
                                                                height="16" alt="Goto ${node.page}" />
                                                        </j:when>
                                                        <j:when test="${row.node.expanded}">
                                                            <a
                                                                href="${link.addAction('/waterview/NavigatorCollapseNode').setPage(page).addQueryString(data.queryString).addQueryData('navigator_node_id', node.nodeId)}">
                                                                <img src="${themeBase}/16x16/folder_opened.png"
                                                                    width="16" height="16" alt="Click to collapse" />
                                                            </a>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <a
                                                                href="${link.addAction('/waterview/NavigatorExpandNode').setPage(page).addQueryString(data.queryString).addQueryData('navigator_node_id', node.nodeId)}">
                                                                <img src="${themeBase}/16x16/folder.png" width="16"
                                                                    height="16" alt="Click to expand" />
                                                            </a>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </td>
                                                <td colspan="${10 - row.depth}">
                                                    <a href="${link.setPage(node.page)}" title="${node.description}">
                                                        ${node.title}
                                                    </a>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </table>
                                </w:View>
                                <w:View name="Links">
                                    <p>Some help links</p>
                                </w:View>
                                <w:View name="References">
                                    <p>Some reference links</p>
                                </w:View>
                            </w:GetPanelViews>
                            <j:forEach var="view" items="${views}">
                                <w:WindowControl title="${view.name}">
                                    <w:DisplayView view="${view}" />
                                </w:WindowControl>
                            </j:forEach>
                        </td>
                        <td width="75%" class="lineBreak">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <j:forEach var="parent" items="${currentNavigatorNode.parentNodes}">
                                            <a href="${link.setPage(parent.page)}" class="r">${parent.title}</a>
                                            <span class="r">&gt;&gt;</span>
                                        </j:forEach>
                                        <span class="r">${currentNavigatorNode.title}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="bodyPanel">
                            <j:set var="mainTitle" value="${navigator.getNodeByPage(data.page.fullPath).title}" />
                            <w:GetPanelViews var="views" panel="body">
                                <w:SimpleView path="/${data.page.packageAlias}/view${data.page.path}"
                                    title="${mainTitle}" />
                            </w:GetPanelViews>
                            <j:forEach var="view" items="${views}">
                                <w:WindowControl title="${view.name}" maximizable="true" editable="true">
                                    <w:DisplayView view="${view}" />
                                </w:WindowControl>
                            </j:forEach>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" border="0" id="footerPanel">
                                <tr>
                                    <td>All rights reserved Cyclops Group 2005</td>
                                    <td align="right">Powered By Cyclops Group Waterview</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
