<?xml version="1.0" encoding="UTF-8"?>
<w:Dummy xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keyword" content="Cyclops Group, cyclopsgroup, waterview" />
    <link rel="stylesheet" type="text/css" media="all" href="${link.getResource('/waterview/waterview-base.css')}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${themeBase}/style.css" />
    <link rel="stylesheet" type="text/css" media="print" href="${applicationBase}/style/waterview-print.css" />
    <script language="javascript">
        <![CDATA[
                var blankGif="${link.getResource('/waterview/blank.gif')}";
            ]]>
    </script>
    <style type="text/css">
        <![CDATA[
            img {
                behavior: url('${link.getResource('/waterview/pngbehavior.htc')}');
            }
        ]]>
    </style>
    <script language="javascript" src="${link.getResource('/waterview/basefunctions.js')}" />
</w:Dummy>