<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <table width="100%" border="0" class="waterviewTable" cellspacing="0">
        <j:set var="columnCount" value="0" />
        <tr>
            <j:forEach var="column" items="${table.columns}">
                <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                <j:set var="columnCount" value="${columnCount + 1}" />
                <th>
                    <j:choose>
                        <j:switch on="${column.sort.name}">
                            <j:case value="asc">
                                <img src="${applicationBase}/themes/${data.themeName}/16x16/1uparrow.png" width="16"
                                    height="16" alt="Ascendingly sorted" align="absbottom" />
                            </j:case>
                            <j:case value="desc">
                                <img src="${applicationBase}/themes/${data.themeName}/16x16/1downarrow.png" width="16"
                                    height="16" alt="Descendingly sorted" align="absbottom" />
                            </j:case>
                            <j:case value="unsorted">
                                <img src="${applicationBase}/themes/${data.themeName}/16x16/kwikdisk.png" width="16"
                                    height="16" alt="Unsorted" align="absbottom" />
                            </j:case>
                        </j:switch>
                    </j:choose>
                    ${columnTag.title}
                </th>
            </j:forEach>
        </tr>
        <j:set var="rowIndex" value="0" />
        <j:forEach var="${tableTag.var}" items="${tabularData.openIterator(table)}">
            <j:set var="rowIndex" value="${(rowIndex + 1) % 2}" />
            <j:set var="rowClass" value="a" />
            <j:if test="${rowIndex == 0}">
                <j:set var="rowClass" value="b" />
            </j:if>
            <tr class="${rowClass}">
                <j:forEach var="column" items="${table.columns}">
                    <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                    <td>
                        <w:RunScript script="${columnTag.body}" />
                    </td>
                </j:forEach>
            </tr>
        </j:forEach>
        <tr>
            <j:forEach var="column" items="${table.columns}">
                <td class="lineBreak" />
            </j:forEach>
        </tr>
        <tr>
            <td colspan="${columnCount}">

            </td>
        </tr>
    </table>
</div>