<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://www.w3.org/1999/xhtml" xmlns:j="jelly:core">
    <table width="100%" border="0" cellpadding="5" cellspacing="0" class="waterviewVerticalPanel">
        <j:forEach var="view" items="${views}">
            <j:set var="viewTitle" value="${i18n.getInstance(view.modulePath).getText('view_title', 'Unknown View')}" />
            <tr>
                <td valign="top">
                    <table width="100%" cellspacing="1" cellpadding="0" border="0" class="waterviewViewWrapper">
                        <tr class="waterviewViewHeader">
                            <td>
                                <table cellspacing="2" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img width="16" height="16" alt="View Actions"
                                                src="${applicationBase}/themes/${data.themeName}/16x16/view_actions.png" />
                                        </td>
                                        <td>
                                            <span class="waterviewViewTitle">${viewTitle}</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <table cellspacing="2" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img width="16" height="16" alt="Help"
                                                src="${applicationBase}/themes/${data.themeName}/16x16/help.png" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="white" colspan="2" class="waterviewViewBody" style="padding: 5px;">
                                <w:DisplayView view="${view}" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </j:forEach>
    </table>
</div>
