<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="${link.getResource('/waterview/cyclopsgroup_logo.png')}" width="160" height="48" />
            </td>
            <td style="padding: 10px;" nowrap="nowrap">
                <h2 id="pageTitle" class="r">Waterview Web Application Framework</h2>
            </td>
            <td rowspan="2" align="right">
                <img src="${themeBase}/banner_right.gif" alt="Waterview System" />
            </td>
        </tr>
        <tr>
            <td valign="bottom" colspan="2">
                <table border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td />
                        <j:forEach var="runtimeNode" items="${tabNodes}">
                            <j:set var="node" value="${runtimeNode.content}" />
                            <j:choose>
                                <j:when test="${runtimeNode eq selectedNode}">
                                    <j:set var="currentTabNode" value="${node}" />
                                    <td class="waterviewSelectedTab">
                                        <a href="${link.setPage(node.page)}" class="r">${node.title}</a>
                                    </td>
                                </j:when>
                                <j:otherwise>
                                    <td class="waterviewUnselectedTab">
                                        <a href="${link.setPage(node.page)}" class="r">${node.title}</a>
                                    </td>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>