<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <w:JellyScript path="/waterview/HtmlHeaders.jelly" />
    </head>
    <body>
        <div align="center">
            <div style="max-width: 960px;" id="bodyWrapper">
                <table width="100%" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" id="bannerPanel">
                            <table width="100%" border="0">
                                <tr>
                                    <td rowspan="2">
                                        <h2>Waterview ${page}</h2>
                                    </td>
                                    <td align="right" valign="top">bla bla bla</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" align="right">
                                        <img src="${applicationBase}/themes/${data.themeName}/48x48/logo.png"
                                            alt="Waterview System" width="48" height="48" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>ddd ddd ddd ddd</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td width="75%" valign="top" id="bodyPanel">
                            <w:JellyPanel script="/waterview/DefaultVerticalPanel.jelly" name="body">
                                <w:SimpleView path="/${data.page.packageAlias}/view${data.page.path}" />
                            </w:JellyPanel>
                        </td>
                        <td width="25%" valign="top" id="rightPanel">
                            <w:JellyPanel script="/waterview//DefaultVerticalPanel.jelly" name="right">
                                <w:View>
                                    <p>Some help links</p>
                                </w:View>
                                <w:View>
                                    <p>Some reference links</p>
                                </w:View>
                                <w:JspView path="/waterview/view/HelloWorld.jsp" />
                            </w:JellyPanel>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table width="100%" border="0" id="footerPanel">
                                <tr>
                                    <td>Copyrights reserved Cyclops Group 2005</td>
                                    <td align="right">Powered By Cyclops Group Waterview</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
