<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <table width="100%" border="0" class="waterviewTable" cellspacing="1">
        <tr>
            <j:forEach var="column" items="${table.columns}">
                <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                <th>
                    <j:set var="columnSort">${column.sort.name}</j:set>
                    <j:if test="${!columnSort.equals('disabled')}">
                        <a
                            href="${link.addAction('/waterview/SortTable').setPage(page).addQueryData('table_id', table.id).addQueryData('table_column_name', column.name)}">
                            <j:switch on="${column.sort.name}">
                                <j:case value="asc">
                                    <img src="${applicationBase}/themes/${data.themeName}/16x16/1uparrow.png" width="16"
                                        height="16" alt="Ascendingly sorted" align="absbottom" />
                                </j:case>
                                <j:case value="desc">
                                    <img src="${applicationBase}/themes/${data.themeName}/16x16/1downarrow.png"
                                        width="16" height="16" alt="Descendingly sorted" align="absbottom" />
                                </j:case>
                                <j:case value="unsorted">
                                    <img src="${applicationBase}/themes/${data.themeName}/16x16/kwikdisk.png" width="16"
                                        height="16" alt="Unsorted" align="absbottom" />
                                </j:case>
                            </j:switch>
                        </a>
                    </j:if>
                    ${columnTag.title}
                </th>
            </j:forEach>
        </tr>
        <j:set var="rowIndex" value="0" />
        <j:forEach var="${tableTag.var}" items="${tabularData.openIterator(table)}">
            <j:set var="rowIndex" value="${(rowIndex + 1) % 2}" />
            <j:set var="rowClass" value="a" />
            <j:if test="${rowIndex == 0}">
                <j:set var="rowClass" value="b" />
            </j:if>
            <tr class="${rowClass}">
                <j:forEach var="column" items="${table.columns}">
                    <j:set var="columnTag" value="${tableTag.getColumnTag(column.name)}" />
                    <td>
                        <w:RunScript script="${columnTag.body}" />
                    </td>
                </j:forEach>
            </tr>
        </j:forEach>
        <tr>
            <j:forEach var="column" items="${table.columns}">
                <td class="lineBreak" />
            </j:forEach>
        </tr>
        <tr>
            <td colspan="${size(table.columns)}">

            </td>
        </tr>
    </table>
</div>