<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <head>
        <title>Welcom to Waterview Web Framework</title>
        <w:JellyScript path="/waterview/DefaultHtmlHeaders.jelly" />
    </head>
    <body>
        <div align="center">
            <div id="bodyWrapper">
                <table width="100%" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                        <td colspan="2" id="bannerPanel">
                            <w:JellyScript path="/waterview/DefaultHtmlBanner.jelly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td width="25%" valign="top" id="leftPanel" rowspan="2">
                            <w:GetPanelViews var="views" panel="navigation">
                                <w:JellyView name="System Navigation" script="/waterview/DefaultNavigation.jelly" />
                                <w:View name="Links">
                                    <p>Some help links</p>
                                </w:View>
                                <w:View name="References">
                                    <p>Some reference links</p>
                                </w:View>
                            </w:GetPanelViews>
                            <j:forEach var="view" items="${views}">
                                <w:WindowControl title="${view.name}">
                                    <w:DisplayView view="${view}" />
                                </w:WindowControl>
                            </j:forEach>
                        </td>
                        <td width="75%" class="lineBreak">
                            <table border="0" width="100%">
                                <tr>
                                    <td>
                                        <j:forEach var="parent" items="${currentNavigatorNode.parentNodes}">
                                            <a href="${link.setPage(parent.page)}" class="r">${parent.title}</a>
                                            <span class="r">&gt;&gt;</span>
                                        </j:forEach>
                                        <span class="r">${currentNavigatorNode.title}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="bodyPanel">
                            <j:set var="messages" value="${data.messages}" />
                            <j:if test="${size(messages) gt 0}">
                                <table border="0">
                                    <j:forEach var="msg" items="${messages}">
                                        <tr>
                                            <td>
                                                <img src="${themeBase}/16x16/info.png" width="16" height="16"
                                                    alt="Message" />
                                            </td>
                                            <td class="waterviewMessage">${msg}</td>
                                        </tr>
                                    </j:forEach>
                                </table>
                            </j:if>
                            <j:set var="mainTitle" value="${navigator.getNodeByPage(data.page.fullPath).title}" />
                            <w:GetPanelViews var="views" panel="body">
                                <w:SimpleView path="/${data.page.packageAlias}/view${data.page.path}"
                                    title="${mainTitle}" />
                            </w:GetPanelViews>
                            <j:forEach var="view" items="${views}">
                                <w:WindowControl title="${view.name}" maximizable="true" editable="true">
                                    <w:DisplayView view="${view}" />
                                </w:WindowControl>
                            </j:forEach>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="lineBreak" />
                    </tr>
                    <tr>
                        <td colspan="2">
                            <w:JellyScript path="/waterview/DefaultHtmlFooter.jelly" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
