<?xml version="1.0" encoding="UTF-8"?>
<table cellspacing="0" cellpadding="0" border="0" xmlns:j="jelly:core">
    <j:set var="fieldClass" value="waterviewFormInput" />
    <j:if test="${field.invalid}">
        <j:set var="fieldClass" value="waterviewFormInvalidInput" />
    </j:if>
    <tr>
        <td>
            <input type="text" name="${field.name}" value="${field.value}" size="${fieldTag.getSize()}" maxlength="10"
                class="${fieldClass}" title="${field.errorMessage}" />
        </td>
        <td width="20" align="right">
            <img src="${themeBase}/16x16/date.png" width="16" height="16" alt="Pick a date"
                onclick="openDatePicker('${form.id}', '${field.name}', '${link.setPage('/waterview/public/DatePicker.jelly').addQueryData('form_name', form.id).addQueryData('field_name', field.name)}')" />
        </td>
    </tr>
</table>