<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${courseStatus.name eq ' taking '}">
            <p>You are taking course ${course.courseCode} right now</p>
        </j:when>
        <j:when test="${courseStatus.name eq 'finished'}">
            <p>You have already finished course ${course.courseCode}</p>
        </j:when>
        <j:otherwise>
            <form method="post"
                action="${link.addAction('/courselist/student/AddCourseAction').setPage('/courselist/student/MyCourses.jelly')}">
                <input type="hidden" name="course_id" value="${course.id}" />
                <input type="hidden" name="student_id" value="${student.id}" />
                <p>
                    You are going to add course ${course.courseCode} (${course.name}) into your schedule. Are you sure
                    to continue?
                    <input type="submit" class="waterviewFormButton" value="Continue" />
                </p>
            </form>
        </j:otherwise>
    </j:choose>
</div>