<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <h2>My course detail - ${course.name}</h2>
    <table class="waterviewTable">
        <tr>
            <td class="title">%document.text.id:</td>
            <td>${course.id}</td>
        </tr>
        <tr>
            <td class="title">Course code:</td>
            <td>${course.prefix}:${course.courseCode}</td>
        </tr>
        <tr>
            <td class="title">%document.text.description:</td>
            <td>${course.description}</td>
        </tr>
        <tr>
            <td class="title">Credit:</td>
            <td>${course.credit}</td>
        </tr>
        <tr>
            <td class="title">Co-Requisites:</td>
            <td>${course.coRequisites}</td>
        </tr>
        <tr>
            <td class="title">Pre-Requisites:</td>
            <td>
                <j:forEach var="req" items="${course.prerequisites}">${req.prefix}:${req.courseCode}${nbsp}</j:forEach>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <w:FormControl>
                    <w:Form name="terminitecourse" method="post">
                        <input type="hidden" name="course_id" value="${course.id}" />
                        <w:Submit
                            action="${link.addAction('/courselist/teacher/FinishCourseAction').setPage('/courselist/teacher/MyCourses.jelly')}">
                            <w:FormButton title="Finish course" />
                        </w:Submit>
                    </w:Form>
                </w:FormControl>
            </td>
        </tr>
    </table>
    <h2>Students</h2>
    <p>
        This is a list of students taking course ${course.name}. If anyone of them are here by mistake, you may select
        them and push Remove Student button. Dropping student will leave a record in student's transcript. Be careful
        before doing it.
    </p>
    <w:FormControl>
        <w:Form name="studentsform" method="post">
            <input type="hidden" name="course_id" value="${course.id}" />
            <w:TableControl configurable="true">
                <w:CollectionTabularData items="${studentCourses}" />
                <w:Table name="students" var="sc">
                    <w:Column name="id" title="%document.text.select">
                        <input type="checkbox" name="sc_id" value="${sc.id}" />
                    </w:Column>
                    <w:Column name="studentId" title="Student" sort="asc">${sc.student.name}</w:Column>
                    <w:Column name="studentName" title="Full name">${sc.student.displayName}</w:Column>
                    <w:Column name="score" title="Score" sort="unsorted">
                        <w:Field name="score_${sc.id}" title="${sc.student.displayName}'s score" type="float"
                            value="${sc.score}">
                            <w:Select>
                                <w:Option value="100.0">A</w:Option>
                                <w:Option value="80.0">B</w:Option>
                                <w:Option value="70.0">C</w:Option>
                                <w:Option value="60.0">D</w:Option>
                                <w:Option value="0.0">F</w:Option>
                            </w:Select>
                        </w:Field>
                    </w:Column>
                </w:Table>
            </w:TableControl>
            <w:Submit
                action="${link.addAction('/courselist/teacher/DropStudentAction').setPage(page).addQueryData('course_id', course.id)}">
                <w:FormButton title="Drop student" />
            </w:Submit>
            <w:Submit
                action="${link.addAction('/courselist/teacher/RemoveStudentAction').setPage(page).addQueryData('course_id', course.id)}">
                <w:FormButton title="Remove student" />
            </w:Submit>
            <w:Submit
                action="${link.addAction('/courselist/teacher/SaveScoreAction').setPage(page).addQueryData('course_id', course.id)}"
                forceValidation="true">
                <w:FormButton title="Save score" />
            </w:Submit>
        </w:Form>
    </w:FormControl>
    <j:if test="${!students.isEmpty()}">
        <w:FormControl>
            <w:Form name="addstudent" method="post">
                <input type="hidden" name="course_id" value="${course.id}" />
                <p>
                    Add a student:
                    <w:Field name="student_name" title="Student name" required="true">
                        <w:Select items="${students}" />
                    </w:Field>
                    <w:Submit
                        action="${link.addAction('/courselist/teacher/AddStudentAction').setPage(page).addQueryData('course_id', course.id)}"
                        forceValidation="true">
                        <w:FormButton title="Add student" />
                    </w:Submit>
                </p>
            </w:Form>
        </w:FormControl>
    </j:if>
</div>