<?xml version="1.0" encoding="UTF-8"?>
<Hibernate xmlns="http://tornado.cyclopsgroup.com/tool">
    <Class name="com.cyclopsgroup.tornado.security.entity.User">
        <New var="userJohn" name="john" privatePassword="john" email="john@cyclopdgroup.com" firstName="John"
            lastName="Goodman" country="US" language="en" />
        <New var="userTracy" name="tracy" privatePassword="tracy" email="tracy@cyclopdgroup.com" firstName="Tracy"
            lastName="Mac" country="US" language="en" />
        <New var="userTim" name="tim" privatePassword="tim" email="tim@cyclopdgroup.com" firstName="Tim"
            lastName="Allen" country="US" language="en" />
        <New var="userJiaqi" name="jiaqi" privatePassword="jiaqi" email="john@cyclopdgroup.com" firstName="Jiaqi"
            lastName="Guo" country="CN" language="zh" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.Role">
        <New var="roleStudent" name="student" description="Student role" isSystem="true" />
        <New var="roleTeacher" name="teacher" description="Teacher role" isSystem="true" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.Group">
        <New var="groupStudents" name="students" description="Student group" isSystem="true" />
        <New var="groupTeachers" name="teachers" description="Teacher group" isSystem="true" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.GroupRole">
        <New groupId="${groupStudents.id}" roleId="${roleStudent.id}" />
        <New groupId="${groupTeachers.id}" roleId="${roleTeacher.id}" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.UserGroup">
        <New userId="${userJohn.id}" groupId="${groupTeachers.id}" />
        <New userId="${userTracy.id}" groupId="${groupTeachers.id}" />
        <New userId="${userTim.id}" groupId="${groupStudents.id}" />
        <New userId="${userJiaqi.id}" groupId="${groupStudents.id}" />
    </Class>
    <Class name="com.cyclopsgroup.tornado.security.entity.RolePermission">
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/Index.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/course/Index.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/course/CourseList.jelly" />
        <New roleId="${roleGuest.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/course/CourseDetail.jelly" />

        <New roleId="${roleTeacher.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/teacher/.*" />

        <New roleId="${roleStudent.id}" permissionType="com.cyclopsgroup.tornado.portal.PagePermissionType"
            permission="/courselist/student/.*" />
    </Class>

    <Class name="com.cyclopsgroup.courselist.entity.Teacher">
        <New userId="${userJohn.id}" />
        <New userId="${userTracy.id}" />
    </Class>

    <Class name="com.cyclopsgroup.courselist.entity.Course">
        <New prefix="CS" courseCode="5301" name="Adv Prof &amp; Tech Communication" credit="3.0"
            teacherId="${userTracy.id}" />
        <New var="course5303" prefix="CS" courseCode="5303" name="CS I" credit="3.0" teacherId="${userTracy.id}" />
        <New var="course5330" prefix="CS" courseCode="5330" name="CS II" credit="3.0" teacherId="${userTracy.id}" />
        <New prefix="CS" courseCode="5333" name="Discrete Structures" credit="3.0" teacherId="${userJohn.id}" />
        <New prefix="CS" courseCode="5335" name="Programming Projects in C/C++"
            coRequisites="CS 5303, CS 5330 or equivalent experience" credit="2.0" teacherId="${userTracy.id}" />
        <New prefix="CS" courseCode="5336" name="Programming Projects in JAVA"
            coRequisites="CS 5303 or equivalent experience" credit="2.0" teacherId="${userJohnid}" />
        <New var="course5343" prefix="CS" courseCode="5343" name="Algorithm Analysis &amp; Data Structures"
            coRequisites="CS 5303, CS 5333" credit="3.0" teacherId="${userTracy.id}" />
        <New var="course5348" prefix="CS" courseCode="5348" name="Operating Systems Concepts"
            coRequisites="CS 5330, CS 5343 &amp; working knowledge of C &amp; UNIX" credit="3.0"
            teacherId="${userJohn.id}" />
    </Class>
    <Class name="com.cyclopsgroup.courselist.entity.CoursePrerequisite">
        <New courseId="${course5330.id}" prerequisiteId="${course5303.id}" />
        <New courseId="${course5348.id}" prerequisiteId="${course5343.id}" />
    </Class>
</Hibernate>