<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:j="jelly:core" xmlns:w="http://waterview.cyclopsgroup.com/ui">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="160">
                <img src="${link.getResource('/waterview/cyclopsgroup_logo.png')}" width="360" height="48"
                    alt="%application.description" />
            </td>
            <td />
            <td rowspan="2" align="right" id="bannerPanelRight">
                <w:BlankImage width="170" height="72" />
            </td>
        </tr>
        <tr>
            <td valign="bottom" colspan="2">
                <table border="0" cellspacing="0" cellpadding="5">
                    <tr>
                        <td />
                        <j:forEach var="runtimeNode" items="${tabNodes}">
                            <j:set var="node" value="${runtimeNode.content}" />
                            <j:choose>
                                <j:when test="${runtimeNode eq selectedNode}">
                                    <j:set var="currentTabNode" value="${node}" />
                                    <td class="waterviewSelectedTab">
                                        <a href="${link.setPage(node.page)}">${node.title}</a>
                                    </td>
                                </j:when>
                                <j:otherwise>
                                    <td class="waterviewUnselectedTab">
                                        <a href="${link.setPage(node.page)}">${node.title}</a>
                                    </td>
                                </j:otherwise>
                                <td>
                                    <w:BlankImage width="1" height="1" />
                                </td>
                            </j:choose>
                        </j:forEach>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>