<?xml version="1.0" encoding="UTF-8"?>
<w:Dummy xmlns:w="http://waterview.cyclopsgroup.com/ui" xmlns:j="jelly:core">
    <w:Tree var="runtimeNode" root="${navigationNode}">
        <j:set var="node" value="${runtimeNode.content}" />
        <w:CreateUniqueId var="uniqueId" />
        <div id="${uniqueId}">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td colspan="2">
                        <j:choose>
                            <j:when test="${node.end}">
                                <img src="${themeBase}/16x16/screen.png" width="16" height="16" alt="Goto ${node.page}" />
                            </j:when>
                            <j:when test="${runtimeNode.expanded}">
                                <a href="#"
                                    onclick="fillDynaContent('${uniqueId}', '${link.setPage('/waterview/pub/DefaultNavigationNode.jelly').addQueryData('node_id', node.nodeId).addQueryData('node_action', 'collapse').addQueryData('page_layout_id', 'layout.rawview')}'); return false;">
                                    <img src="${themeBase}/16x16/folder_opened.png" width="16" height="16"
                                        alt="Click to collapse" />
                                </a>
                            </j:when>
                            <j:otherwise>
                                <a href="#"
                                    onclick="fillDynaContent('${uniqueId}', '${link.setPage('/waterview/pub/DefaultNavigationNode.jelly').addQueryData('node_id', node.nodeId).addQueryData('node_action', 'expand').addQueryData('page_layout_id', 'layout.rawview')}'); return false;">
                                    <img src="${themeBase}/16x16/folder.png" width="16" height="16"
                                        alt="Click to expand" />
                                </a>
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td style="padding: 2px;" nowrap="nowrap">
                        <a href="${link.setPage(node.page)}" title="${node.description}">${node.title}</a>
                    </td>
                </tr>
                <j:if test="${runtimeNode.expanded}">
                    <tr>
                        <td>
                            <w:BlankImage width="6" height="16" />
                        </td>
                        <td colspan="2">
                            <w:RenderTreeChildren />
                        </td>
                    </tr>
                </j:if>
            </table>
        </div>
    </w:Tree>
</w:Dummy>