##Make sure XSLT Service is on, which is required by page processing
services.XSLTService.classname=org.apache.fulcrum.xslt.TurbineXSLTService
services.XSLTService.earlyInit=true
services.XSLTService.path = /WEB-INF/conf/stylesheets
services.XSLTService.cache = false

##Little trick on RunData
services.RunDataService.classname=com.cyclops.tornado.services.rundata.TornadoRunDataService
services.RunDataService.tornado.run.data=com.cyclops.tornado.services.rundata.TornadoRunData
services.RunDataService.tornado.parameter.parser=org.apache.turbine.ParameterParser
services.RunDataService.tornado.cookie.parser=org.apache.fulcrum.util.parser.DefaultCookieParser

##These services are defined here and configured by the configuration service
services.ConfigurationService.classname=com.cyclops.tornado.services.configuration.DefaultConfigurationService
services.ConfigurationService.earlyInit=true

services.UserService.classname=com.cyclops.tornado.services.user.DefaultUserService
services.UserService.user.earlyInit=true

services.NavigatorService.classname=com.cyclops.tornado.services.navigator.DefaultNavigatorService
services.NavigatorService.earlyInit=true
services.PullService.tool.session.navigator=com.cyclops.tornado.tools.NavigatorTool