log4j.category.org.apache=ERROR, console
log4j.category.org.codehaus=ERROR, console
log4j.category.com.cyclopsgroup=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout