log4j.category.org.apache.velocity=INFO, velocity

log4j.category.org.codehaus=INFO, console
log4j.category.com.cyclopsgroup=INFO, console
log4j.category.com.cyclopsgroup.waterview=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.velocity=org.apache.log4j.FileAppender
log4j.appender.velocity.file=${basedir}/WEB-INF/logs/velocity.log
log4j.appender.velocity.layout=org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.velocity.append=false