template.extension=vm
runtime.log.logsystem.class=com.cyclopsgroup.cyclib.velocity.CommonsLoggingLogSystem
resource.loader=classpath
classpath.resource.loader.description=Velocity Classpath Resource Loader
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader