waterview.debug=false
waterview.package=com.cyclops.waterview.ui
waterview.package=com.cyclops.jlone.ui
waterview.resolver.do=com.cyclopsgroup.waterview.resolver.DefaultActionResolver
waterview.resolver.jelly=com.cyclopsgroup.waterview.resolver.JellyRenderer
waterview.resolver.vm=com.cyclopsgroup.waterview.resolver.VelocityRenderer
waterview.resolver.fm=com.cyclopsgroup.waterview.resolver.FreeMakerRenderer
waterview.resolver.jsp=com.cyclopsgroup.waterview.resolver.JSPRenderer

waterview.pipeline.valve=com.cyclopsgroup.waterview.valve.CheckSecurityValve
waterview.pipeline.valve=com.cyclopsgroup.waterview.valve.ParseURLValve
waterview.pipeline.valve=com.cyclopsgroup.waterview.valve.ExecuteActionsValve
waterview.pipeline.valve=com.cyclopsgroup.waterview.valve.RenderPageValve